Flow Title=2009 Flood Event BC Mid Day
Program Version=5.03
Use Restart= 0 
Restart Filename=YoloBypass_2016.p09.05MAR2009 2400.rst
Initial Flow Loc=American        ,A               ,22.195  ,21.75
Initial Flow Loc=American        ,A               ,0.191   ,11.072
Initial Flow Loc=Barker Slough   ,Small A         ,2687.425,0.19
Initial Flow Loc=Cache Slough    ,US to Hass      ,2275.979,1
Initial Flow Loc=Cache Slough    ,Hass to 2D      ,19883.95,2
Initial Flow Loc=CalhounCut      ,AA              ,2400.371,4.32
Initial Flow Loc=DeepWaterShipCha,A               ,34556.03,1
Initial Flow Loc=DeltaCross      ,DCC             ,1071.35 ,1
Initial Flow Loc=Elk Slough      ,To Sutter       ,15304.38,1
Initial Flow Loc=FeatherRiver    ,A               ,46191.73,65.1
Initial Flow Loc=FeatherRiver    ,A               ,12736   ,52.22
Initial Flow Loc=Georgianna      ,Georg to Sac    ,1718.89 ,1
Initial Flow Loc=HassSlough      ,To Cache        ,4682.563,1
Initial Flow Loc=Lindsey         ,Barker to 2D    ,9850.279,11.185
Initial Flow Loc=Miner Slough    ,Sutter to 2D    ,10647.88,82.3375
Initial Flow Loc=NCC             ,A               ,3509.071,13.564
Initial Flow Loc=Sacramento      ,Feather to NCC  ,1442.33 ,322.68
Initial Flow Loc=Sacramento      ,NCC to American ,106947.8,341.8
Initial Flow Loc=Sacramento      ,NCC to American ,80400   ,357.1525
Initial Flow Loc=Sacramento      ,Amer to Sutt Sl ,74027.38,372.505
Initial Flow Loc=Sacramento      ,Sutt to Steam   ,31893.07,450.415
Initial Flow Loc=Sacramento      ,Steam to DCC    ,29339.4 ,254.52
Initial Flow Loc=Sacramento      ,DCC to Georg    ,20776.3 ,318.4895
Initial Flow Loc=Sacramento      ,Georg to 2D     ,19783.05,347.3295
Initial Flow Loc=Sacramento      ,Wilkins - A     ,60311.51,40.9325
Initial Flow Loc=Steamboat Slough,Sac to Sutter   ,18671.58,203.56
Initial Flow Loc=Steamboat Slough,Sutter to 2D    ,11481.18,915.46
Initial Flow Loc=Sutter Slough   ,Sac to Elk      ,10711.84,574.74
Initial Flow Loc=Sutter Slough   ,Elk to Miner    ,9830.021,516.38
Initial Flow Loc=Sutter Slough   ,Miner to Steam  ,3768.972,303.9
Initial Storage Elev=Sutter Bypass   ,4.7
Initial Storage Elev=Yolo Bypass     ,0.73
Boundary Location=NCC             ,A               ,3509.071,        ,                ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/NATOMAS CROSS CANAL/NCC/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Sacramento      ,Wilkins - A     ,60311.51,        ,                ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/SACRAMENTO R BL WILKINS SLOUGH/GRIMES CA/FLOW MID DAY/01JAN1996/1DAY/USGS/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Sacramento      ,Wilkins - A     ,15797.7*,        ,                ,                ,                ,                
Interval=1HOUR
Lateral Inflow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/KNIGHTS LANDING OUTFALL GATES/4_KLOG/FLOW MID DAY/01JAN1996/1DAY/DWR_WDL + ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Barker Slough   ,Small A         ,2687.425,        ,                ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/CAMPBELL LAKE/CAMP/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Barker Slough   ,Small A         ,2574.70*,        ,                ,                ,                ,                
Interval=1DAY
Lateral Inflow Hydrograph= 1393 
       1     .63     .25    -.13     -.5    -.88   -1.25   -1.25   -1.25   -1.25
   -1.25   -1.25   -1.25   -1.25   -1.25   -1.25   -1.25   -1.25   -1.25   -1.25
   -1.25   -1.25   -1.25   -1.25   -1.25   -1.61   -1.61   -1.61   -1.61   -1.61
   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61
   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61    -.62
    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62
    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62
    -.62    -.62    -.62    -1.5    -1.5    -1.5    -1.5    -1.5    -1.5    -1.5
    -1.5    -1.5    -1.5    -1.5    -1.5    -1.5    -1.5    -1.5    -1.5    -1.5
    -1.5    -1.5    -1.5    -1.5    -1.5    -1.5    -1.5    -.91    -.91    -.91
    -.91    -.91    -.91    -.91    -.91    -.91    -.91    -.91    -.91    -.91
    -.91    -.91    -.91    -.91    -.91    -.91    -.91    -.91    -.91    -.91
    -.91   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61
   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61
   -1.61   -1.61   -1.61   -1.61   -1.61   -1.25   -1.25   -1.25   -1.25   -1.25
   -1.25   -1.25   -1.25   -1.25   -1.25   -1.25   -1.25   -1.25   -1.25   -1.25
   -1.25   -1.25   -1.25   -1.25   -1.25   -1.25   -1.25   -1.25   -1.25   -1.13
   -1.13   -1.13   -1.13   -1.13   -1.13   -1.13   -1.13   -1.13   -1.13   -1.13
   -1.13   -1.13   -1.13   -1.13   -1.13   -1.13   -1.13   -1.13   -1.13   -1.13
   -1.13   -1.13   -1.13   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19
   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19
   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.33   -1.33   -1.33
   -1.33   -1.33   -1.33   -1.33   -1.33   -1.33   -1.33   -1.33   -1.33   -1.33
   -1.33   -1.33   -1.33   -1.33   -1.33   -1.33   -1.33   -1.33   -1.33   -1.33
   -1.33   -1.42   -1.42   -1.42   -1.42   -1.42   -1.42   -1.42   -1.42   -1.42
   -1.42   -1.42   -1.42   -1.42   -1.42   -1.42   -1.42   -1.42   -1.42   -1.42
   -1.42   -1.42   -1.42   -1.42   -1.42   -1.36   -1.36   -1.36   -1.36   -1.36
   -1.36   -1.36   -1.36   -1.36   -1.36   -1.36   -1.36   -1.36   -1.36   -1.36
   -1.36   -1.36   -1.36   -1.36   -1.36   -1.36   -1.36   -1.36   -1.36   -1.61
   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61
   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61   -1.61
   -1.61   -1.61   -1.61   -1.76   -1.76   -1.76   -1.76   -1.76   -1.76   -1.76
   -1.76   -1.76   -1.76   -1.76   -1.76   -1.76   -1.76   -1.76   -1.76   -1.76
   -1.76   -1.76   -1.76   -1.76   -1.76   -1.76   -1.76   -1.87   -1.87   -1.87
   -1.87   -1.87   -1.87   -1.87   -1.87   -1.87   -1.87   -1.87   -1.87   -1.87
   -1.87   -1.87   -1.87   -1.87   -1.87   -1.87   -1.87   -1.87   -1.87   -1.87
   -1.87   -1.98   -1.98   -1.98   -1.98   -1.98   -1.98   -1.98   -1.98   -1.98
   -1.98   -1.98   -1.98   -1.98   -1.98   -1.98   -1.98   -1.98   -1.98   -1.98
   -1.98   -1.98   -1.98   -1.98   -1.98   -1.64   -1.64   -1.64   -1.64   -1.64
   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64
   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64   -1.16
   -1.16   -1.16   -1.16   -1.16   -1.16   -1.16   -1.16   -1.16   -1.16   -1.16
   -1.16   -1.16   -1.16   -1.16   -1.16   -1.16   -1.16   -1.16   -1.16   -1.16
   -1.16   -1.16   -1.16    -.62    -.62    -.62    -.62    -.62    -.62    -.62
    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62
    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23     -.2
     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2
     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2
     -.2     -.2     -.2    -.14    -.14    -.14    -.14    -.14    -.14    -.14
    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14
    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.25    -.25    -.25
    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25
    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25
    -.25    -.08    -.08    -.08    -.08    -.08    -.08    -.08    -.08    -.08
    -.08    -.08    -.08    -.08    -.08    -.08    -.08    -.08    -.08    -.08
    -.08    -.08    -.08    -.08    -.08    -.06    -.06    -.06    -.06    -.06
    -.06    -.06    -.06    -.06    -.06    -.06    -.06    -.06    -.06    -.06
    -.06    -.06    -.06    -.06    -.06    -.06    -.06    -.06    -.06       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0    -.42    -.42    -.42    -.42    -.42    -.42    -.42
    -.42    -.42    -.42    -.42    -.42    -.42    -.42    -.42    -.42    -.42
    -.42    -.42    -.42    -.42    -.42    -.42    -.42    -.14    -.14    -.14
    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14
    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14
    -.14    -.08    -.08    -.08    -.08    -.08    -.08    -.08    -.08    -.08
    -.08    -.08    -.08    -.08    -.08    -.08    -.08    -.08    -.08    -.08
    -.08    -.08    -.08    -.08    -.08       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0    -.11
    -.11    -.11    -.11    -.11    -.11    -.11    -.11    -.11    -.11    -.11
    -.11    -.11    -.11    -.11    -.11    -.11    -.11    -.11    -.11    -.11
    -.11    -.11    -.11    -.03    -.03    -.03    -.03    -.03    -.03    -.03
    -.03    -.03    -.03    -.03    -.03    -.03    -.03    -.03    -.03    -.03
    -.03    -.03    -.03    -.03    -.03    -.03    -.03    -.11    -.11    -.11
    -.11    -.11    -.11    -.11    -.11    -.11    -.11    -.11    -.11    -.11
    -.11    -.11    -.11    -.11    -.11    -.11    -.11    -.11    -.11    -.11
    -.11    -.06    -.06    -.06    -.06    -.06    -.06    -.06    -.06    -.06
    -.06    -.06    -.06    -.06    -.06    -.06    -.06    -.06    -.06    -.06
    -.06    -.06    -.06    -.06    -.06    -.08    -.08    -.08    -.08    -.08
    -.08    -.08    -.08    -.08    -.08    -.08    -.08    -.08    -.08    -.08
    -.08    -.08    -.08    -.08    -.08    -.08    -.08    -.08    -.08    -.03
    -.03    -.03    -.03    -.03    -.03    -.03    -.03    -.03    -.03    -.03
    -.03    -.03    -.03    -.03    -.03    -.03    -.03    -.03    -.03    -.03
    -.03    -.03    -.03    -.08    -.08    -.08    -.08    -.08    -.08    -.08
    -.08    -.08    -.08    -.08    -.08    -.08    -.08    -.08    -.08    -.08
    -.08    -.08    -.08    -.08    -.08    -.08    -.08    -.03    -.03    -.03
    -.03    -.03    -.03    -.03    -.03    -.03    -.03    -.03    -.03    -.03
    -.03    -.03    -.03    -.03    -.03    -.03    -.03    -.03    -.03    -.03
    -.03       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0    -.14
    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14
    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14
    -.14    -.14    -.14
DSS File=LT_BCs_daily_hourly_mean_flows_m.dss
DSS Path=/NORTHBAY AQUEDUCT (EXPORTS)/3_NBAQ/FLOW/01NOV1996/1HOUR/DWR_DAYFLOW/
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=American        ,A               ,1.893   ,        ,                ,                ,                ,                
Interval=1HOUR
Lateral Inflow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/STEELHEAD CREEK/SHC/FLOW MID DAY/01JAN1996/1DAY/GAUGED + ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Sacramento      ,NCC to American ,80400   ,        ,                ,                ,                ,                
Elev Controlled Gate=Gates 1-6   ,,,0.02032,0.00508,1.829,0,0, 1 
Elev Controlled Gate Ref=8.382,7.52,Sacramento      ,Amer to Sutt Sl ,73137.26,                
Elev Controlled Gate Stage Diff=,,                ,                ,        ,                ,                ,                ,        ,                
Elev Controlled Gate=Gates 7-13  ,,,0.02032,0.00508,1.829,0,0, 1 
Elev Controlled Gate Ref=8.447,7.534,Sacramento      ,Amer to Sutt Sl ,73137.26,                
Elev Controlled Gate Stage Diff=,,                ,                ,        ,                ,                ,                ,        ,                
Elev Controlled Gate=Gates 14-20 ,,,0.02032,0.00508,1.829,0,0, 1 
Elev Controlled Gate Ref=8.516,7.549,Sacramento      ,Amer to Sutt Sl ,73137.26,                
Elev Controlled Gate Stage Diff=,,                ,                ,        ,                ,                ,                ,        ,                
Elev Controlled Gate=Gates 21-27 ,,,0.02032,0.00508,1.829,0,0, 1 
Elev Controlled Gate Ref=8.578,7.563,Sacramento      ,Amer to Sutt Sl ,73137.26,                
Elev Controlled Gate Stage Diff=,,                ,                ,        ,                ,                ,                ,        ,                
Elev Controlled Gate=Gates 28-34 ,,,0.02032,0.00508,1.829,0,0, 1 
Elev Controlled Gate Ref=8.643,7.577,Sacramento      ,Amer to Sutt Sl ,73137.26,                
Elev Controlled Gate Stage Diff=,,                ,                ,        ,                ,                ,                ,        ,                
Elev Controlled Gate=Gates 35-41 ,,,0.02032,0.00508,1.829,0,0, 1 
Elev Controlled Gate Ref=8.709,7.591,Sacramento      ,Amer to Sutt Sl ,73137.26,                
Elev Controlled Gate Stage Diff=,,                ,                ,        ,                ,                ,                ,        ,                
Elev Controlled Gate=Gates 42-48 ,,,0.02032,0.00508,1.829,0,0, 1 
Elev Controlled Gate Ref=8.839,7.62,Sacramento      ,Amer to Sutt Sl ,73137.26,                
Elev Controlled Gate Stage Diff=,,                ,                ,        ,                ,                ,                ,        ,                
Boundary Location=Elk Slough      ,To Sutter       ,15304.38,        ,                ,                ,                ,                
Interval=1YEAR
Flow Hydrograph= 2 
       1       1
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=CalhounCut      ,AA              ,2400.371,        ,                ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/CALHOUN CUT/CCH/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=HassSlough      ,To Cache        ,4682.563,        ,                ,                ,                ,                
Interval=1YEAR
Flow Hydrograph= 2 
       1       1
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=HassSlough      ,To Cache        ,3475.33*,        ,                ,                ,                ,                
Interval=1DAY
Lateral Inflow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/HAAS SLOUGH/HAAS/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=American        ,A               ,22.195  ,        ,                ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/AMERICAN R/FAIR OAKS CA/FLOW MID DAY/01JAN2009/1DAY/USGS/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=DeltaCross      ,DCC             ,1071.35 ,        ,                ,                ,                ,                
Interval=1YEAR
Flow Hydrograph= 2 
       0       0
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Georgianna      ,Georg to Sac    ,1718.89 ,        ,                ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 5569 
      -1    12.4   25.81   39.21   52.62   66.02   67.72   69.05   70.21   71.97
   73.76    76.1   78.49   80.92   83.56   86.84   89.05   91.68   94.08   96.58
   98.16   99.67  100.42  101.33  101.67  100.86   99.91   99.72   98.98   97.85
   96.86   95.73   94.01   91.26   87.83   83.72   79.44   74.14   68.36   63.47
    59.1   55.25   53.24   52.21   52.38   53.28   54.07   55.25   56.82   58.12
   59.18   60.61   62.05   63.92   66.06   67.98   69.32    70.5   71.26   72.33
   73.03    73.9   74.69   75.39    76.5   78.05   79.74   81.65   83.51   85.11
   86.98   88.18   88.96   89.05   88.51   87.92   87.03   86.03   84.95   83.36
   81.92   80.21   77.51   74.53   70.78   67.18   63.41   59.13   55.23   52.01
   49.49   48.18   47.17    47.1   47.47   48.42   49.22    50.2   51.12   52.16
   53.19   54.49   55.92    57.6   59.83   61.54   63.71   65.55   67.92   70.36
    73.2    75.8   78.63   80.89   83.63   86.05   88.75   91.32   92.88   94.66
   96.13   96.62   97.09   96.42   95.38   94.47   92.91   91.37   89.81   88.19
   86.83   85.31    83.2   80.94   77.86   74.34   69.23   63.37    57.9   53.77
   50.47   48.51   48.02   48.94   51.12   52.42   53.56   54.75   56.29   57.64
   59.04   60.44   62.54   64.58   66.27   67.59   68.84   69.96   70.55   71.61
   72.35    72.9    73.6   74.37   74.99   76.39   77.37   78.63   80.56   81.88
   83.77    85.6   86.72   87.47   88.36   88.13   87.84   86.52    85.6   85.15
   84.35   83.46   82.88   82.01   80.91   78.87   76.05   73.09   69.27   64.97
   60.59   56.19    52.6   49.55    47.3   45.95   45.25   45.74    46.5    47.2
   48.04   48.79   49.97   51.29   52.62   54.51   56.73   59.68   63.24   66.18
   68.92   70.67   72.36    74.4   76.18   77.31   78.93   80.38   81.98   83.86
   85.01   85.73   86.03   85.48   85.58   85.56   84.95   83.98   82.62   80.67
   78.68   76.27   73.24    69.7   65.46   60.88   56.56   52.54   48.51   45.83
   44.19   43.87   44.53    45.8   47.57   49.47   51.02   52.63   54.44   56.06
   58.16   59.83   61.92   63.92   65.65   67.12   68.47   69.27   70.73   71.47
   72.41   73.26   73.87   74.38   75.25   75.56   76.58   77.78   78.96    80.5
   82.21   84.25   86.37   87.86   89.13   90.11   90.52   90.98   91.05   90.86
   91.05   90.61   90.45   90.38   89.78   88.55   86.89   84.65   82.52   79.83
   76.92    74.1   70.65   67.07   63.35   60.08   56.68    53.9   51.12   49.79
   48.93   48.72   48.76   49.11   49.93   50.97   52.15    53.7    55.3   57.17
   59.55   61.81   63.09   64.38   66.12   68.56   70.32   71.39   72.47   74.23
   75.54   76.58   76.63   76.58   76.88    76.7   76.05   75.53   74.23   73.13
   71.69   69.89   67.25   64.77   61.18   57.18   52.54   48.18   44.69   42.73
    41.6   41.43   42.69   44.55   46.89   49.09      51    52.7   55.02   57.02
   59.23   61.39   63.48   64.86   66.42   67.37   68.49   69.49   70.18   70.86
   71.75   72.49   73.58   74.49   75.31   76.26   77.04   78.23   79.63   80.83
   82.42    84.5   86.88   89.46   91.59   93.45   95.13   96.16   96.53    96.9
   96.88   97.49   97.83   98.02   97.79   97.47   96.05   94.74    92.2   89.53
   87.17   84.57   81.83   79.77   76.73   73.32   69.36    65.3   61.79   58.66
   55.29   52.85   51.29   50.86   50.58   50.76   51.06    52.2   53.62   55.51
    57.9   60.47   63.16   65.26   67.59   69.76    71.8   73.68   75.41   76.81
   78.15   78.54   78.21   77.12   75.12    73.3   70.63   68.17    65.7   63.44
   60.81   58.32    55.3   51.86   47.85   42.97   37.93   33.44    30.1   27.84
   27.96   29.29   32.37   35.93   40.31   44.22   48.08   51.33   54.57   57.62
   60.69   63.73   66.42   68.15   69.76   70.87   71.62   72.71   73.41   74.15
   75.42   76.12   76.78   77.67    78.4   78.82   79.58   80.06   81.23   82.74
   84.62   86.99   90.07   92.97   95.67   97.69   99.24  100.28  100.39  100.13
   99.89   99.38   98.98   98.76   97.85    96.8   95.05   92.49   90.46   87.57
   84.55    81.2   78.28   75.62   72.89   68.86   65.17   61.26    58.2   55.19
   52.88   51.14   50.69   50.91    51.6   52.28   53.47   54.81   56.61   59.15
   61.94   65.33   69.73   73.84   76.94   79.08   80.59   82.24   84.04   84.77
   85.17   85.69   86.52   86.63    86.3   85.06   83.32   81.46   79.66   77.43
   75.48   72.69   69.48   65.94   62.01    57.5   52.42   46.91   42.12    39.2
   37.87   37.69   38.68   40.96   44.02   47.33   49.73   52.33   54.81   57.08
   59.54   62.09   64.71   66.93   68.61   70.04   71.78   72.89   73.65   74.11
   75.02   75.61   76.13   76.44   77.33   77.96   79.05   79.54   80.63   81.72
   83.13   85.27   88.21   90.97   94.44   96.98   98.81  100.38  101.15  101.21
  101.62  101.54  101.18  101.63  100.84   99.71   98.09    95.3   92.52   89.61
   85.84   83.22   79.47   75.54   71.55   66.72   62.39   58.58   54.55   51.81
   50.38   49.96   50.23   50.82   51.26   52.39   54.34   56.19   58.42   61.15
   64.61   69.23   74.18   78.54   82.96   87.35   91.14   93.21   94.93   96.02
    96.8   97.21   96.56   95.43   94.81   93.66   91.68    89.4   86.56   83.89
   81.41   78.69   75.26   71.67   67.58   62.82   56.99    50.4   44.38    39.8
   36.65   35.15   35.37   36.62   39.35   42.53   45.64   48.65   51.29   53.61
   56.07   58.85   61.42   63.53   65.34   66.56   68.27   69.67    70.8   72.11
   73.39    74.4   75.44   76.48   77.58   78.77   80.02   81.46   82.79   84.93
   87.39   90.74    94.2   97.24   99.52  101.29   102.7  103.89  104.16  103.68
  103.21  102.45   102.3  101.63   99.72   97.56   94.86   92.05   89.36    85.8
    82.1   78.35   73.07   68.41   63.14   58.09    53.2   49.34   46.36   45.76
   45.73   46.35   47.34   49.21   50.76   52.35   54.08   55.61   57.98   61.06
   64.66   68.93    73.5   78.45   83.66   88.26   91.81   94.47   96.13   97.25
   97.52   97.88   97.47   97.13   96.66   96.06   94.39   92.43   89.38   86.57
   83.21   79.65   74.78   70.12   64.53   58.57   52.25   45.75   39.63   35.22
   32.44   32.19   33.24    34.7   37.68    40.7   44.01    47.5   50.31      53
   56.78   60.22   63.21   66.21    67.9   68.73   69.82    70.4   70.75   72.07
    72.7   73.62   74.99   75.96   77.26   78.62   80.14   82.33   85.76   89.66
   93.55   96.61  100.06  102.64  104.49  105.56  105.76   105.8   105.9   104.9
  103.98  103.28  102.03   100.4   98.17    95.2   92.34   88.75    84.4   79.42
   74.18   68.49   62.73   57.27   52.78   49.59   48.07   47.68   48.07   49.19
   50.94    52.6   54.34   55.42   56.71   58.44   60.63   63.22   66.02   68.75
    71.7   74.83   78.65   83.41   87.73   91.79   95.32   98.01    99.9  101.24
  101.91  102.37  102.49  102.12  101.84  101.09   99.82   97.27    94.4   91.16
   87.57   83.36   79.22   74.08   68.58   62.41   55.72    48.9   43.26   38.55
   36.17   36.02   36.95   38.92   41.99   44.64   47.35   49.84   51.48   53.39
   55.55   58.07   60.94   63.18   64.59   66.24   67.38   68.65   69.74   70.72
   71.71   72.66   73.47   74.67   76.15    77.6    79.4   81.98   85.54   89.59
   93.11   95.96   98.33    99.8  101.12  101.96  101.85  101.93  101.85  101.39
  100.97   99.73   97.25   94.86   91.79    88.6   84.51   79.65   74.24    68.4
   61.69   55.32   49.89   46.39   44.41   43.95   44.36   46.12   48.26   50.19
   51.87   53.67   55.01      57   58.68   60.43   62.53   64.47   65.89   67.58
   69.17   71.45   74.83   78.24   82.39   86.98   91.29   95.13   98.41  100.29
  101.13  101.12  100.96  100.23    99.4   97.58    95.9   94.23   91.68   88.55
   84.93   80.82   76.58   71.51   65.96   60.03   53.47   47.27   42.79    40.3
   39.69   40.42   41.99   44.52   47.15   49.62   51.48   52.74   53.97   56.04
   58.24   60.82   63.21   65.51   67.39   68.56   69.59   70.63   71.58   71.93
   72.52   72.83   74.54   76.03   78.45   81.99   85.77   89.22   92.62   94.83
    97.6   99.11    99.3   99.29   99.02   98.75   98.49   98.22   97.96   96.54
   95.05   92.54   89.67    86.7   82.47    78.9   74.42   69.14    63.3   56.85
   50.59   46.04   42.59   41.23   41.08   41.97   43.73   45.54   47.42   49.09
   50.32   51.75   53.62   55.96   58.79   61.06   63.35   65.32   67.23   69.22
   71.39   73.63    77.1   80.86    84.5   87.91   90.78   94.19   96.93   99.69
  101.56  103.77  105.11  106.18   106.5  106.84  104.81  102.91  100.44   98.38
   95.77   91.76   86.41   81.45   74.97   67.93   61.06   54.94   50.76    48.9
   48.39   49.49    51.3   53.28   55.53   57.37   58.95   60.42   61.74   63.58
   65.89   67.68   69.81   71.65   72.98   74.61   76.03   76.88   78.15   79.23
   80.26   81.94   83.76   86.36   89.81   93.65   96.61    99.4  102.07  104.59
  106.55  107.72  107.52   108.1  108.33  108.15  107.31   105.8     104  102.96
   100.8   98.51   95.65   92.61   88.91   84.44   78.57   72.64   66.59   61.14
   56.52   53.43   51.65   51.63   52.17   53.69   55.15   56.61   58.02   59.69
    61.3    63.4   65.46   67.73   70.33   72.07   73.81   75.47   77.18   78.24
   79.63    81.1   83.48   86.18   89.19   91.58   94.27   95.95   97.41   99.07
   100.3  101.16   101.5   101.9  102.25  101.46   99.58    97.6   94.37   91.61
   88.18   84.11   78.98   73.26   66.44   60.07   54.51   50.31    47.8   47.55
   48.42   50.13   52.16   54.19   55.36   56.55    57.8   59.19   60.76   62.73
   64.63   66.52   68.17   69.16   69.99   70.93   72.42   73.39   74.71   76.05
   78.68   81.86   85.07   87.91   90.34   93.07   95.92   98.49  100.26  101.46
  102.92  104.68  106.13  107.28  107.71   107.6  107.35  105.26     103  100.13
   97.32   94.12   89.81   84.41   79.57   73.95   68.24   62.12   56.42   53.27
      52   52.01   53.13   54.83   56.68   58.74    60.6   62.69   64.06   66.11
   68.32   70.71   72.82   74.25   75.19   76.43   77.43   78.46   79.58   80.78
   82.44   84.56   87.32   90.68   93.79   96.35   98.25   99.74  101.18  103.09
  104.06  105.42  106.73  107.54  106.52   104.3  100.82   97.77   93.85   89.92
   85.57   81.37   76.58   71.16   65.44   60.19   55.66   52.86   52.03   53.02
   54.67    56.2   57.62   58.79   59.85   61.51   62.63   64.13   65.82   67.57
    69.4   71.46   72.88   74.46   75.84   77.46   79.65   81.94   84.49   87.75
   91.06   94.15   96.71   98.72  100.84  102.75  104.01  104.68  105.52   106.2
  106.26  105.73  104.84  103.39  102.11  100.67    98.6   97.23   95.27   92.26
   88.89    84.8   79.35   73.82   67.65   62.14   57.75   54.89   52.98   52.78
    53.7   54.78   56.13   57.57   58.86      60   61.27   62.52   64.49   66.63
   68.67   69.98   71.54   73.07   74.71   75.84   77.01   78.22   79.49   81.12
   82.66   84.74   87.35    90.1   92.93   95.63   97.42   99.22   99.81  100.45
  100.51  100.78  101.12  101.49  101.65  101.68  100.95  100.23   98.02   94.84
   90.55   85.43   80.19   74.49   68.24   62.87    58.6    55.7   53.85   52.66
   52.73   53.21   54.01   55.02   55.92   57.01   58.72    59.9   61.48   62.77
   64.08   66.23   68.28   70.25   72.83   76.02   79.89    83.7   86.72   89.81
   92.47   94.64   96.03   97.53   98.69   99.54  100.23  100.96  101.33  102.15
  102.23  102.18  102.37  101.78  100.82  100.13   99.51   98.26   97.04   95.15
   92.44    88.5   83.12   76.04   68.59   61.88   57.19   55.26   55.83   57.62
   60.27   63.85   66.79    68.8   69.57   69.45   70.15   71.19    72.6   74.91
   77.36   79.87   82.52   84.89   87.51   89.87   91.36   92.86   94.85   96.46
   98.17   99.94  101.84  103.97  105.96  107.35  109.08  110.12   110.6  110.02
  109.09  107.84   106.8  106.08  104.97  103.49  101.84   99.95   97.55   94.49
      90   85.63   81.32   77.79   74.34   71.97    69.7   67.97   66.69   66.12
   66.08   66.39   66.23   66.33   67.06   68.14   69.42   70.57      72   73.77
   75.34    76.9   78.49   79.98   81.59   82.55   82.97   83.55   83.94   84.44
   85.41   86.42   88.16   90.29   92.63    94.4   96.34   96.68   96.73   96.71
    97.1   97.47   98.89   99.63  100.35  100.58   99.81   98.02   94.88   90.87
    86.3   81.24   75.85   70.84   66.47   63.98   62.37   62.01   63.39    65.9
   68.43   71.42   73.83   76.31   78.36   80.08   81.72   83.61   85.24   86.62
   87.81   88.53   89.55   90.47   91.78   92.64   93.76   94.38   95.54   97.19
   99.09  100.47  102.24  104.27  106.43  108.53  110.07  111.25  112.49  113.21
  113.14  112.54  111.61  109.66   107.6   105.5  102.91  100.51   98.27   95.86
   93.43   91.01   88.25   85.89   83.73   81.05   78.79    77.1   74.78   72.94
   71.44    70.4   70.51    70.9   71.37   73.29   75.04   76.73   78.22      80
    81.3   82.87   84.39   85.92   88.17   90.53   92.41   94.33   95.89   96.46
   97.52    98.3   98.85   99.32  100.26  101.46  103.47  105.51  106.97  107.71
  108.21  107.99  108.15  107.51  106.01  103.95  101.42   98.42   95.65   91.96
   88.98   86.57    85.4   85.67   86.65   87.88   89.52   90.76   92.28   93.67
   95.24   97.28    99.8  102.47  105.52  108.69  111.69  114.67  117.62  119.98
   122.7  124.95  126.59  128.41   130.1  131.67  133.51  134.99  137.12  139.38
  141.72  143.76  145.79  147.78  150.14  151.67  153.69  155.79  157.84  159.85
  161.59  162.77  163.96  164.42  164.22  164.09  163.12  161.89  160.84  159.72
  158.54  156.99  155.18  153.67  152.28  150.79  149.14  147.56  146.98  146.43
  146.26  146.48  146.51  147.08     148  148.94  149.88  151.16  151.92  153.26
  154.77  156.29  157.25  159.13  160.52  162.23  163.74  165.13  166.22  167.47
  167.91  167.96  168.01  167.85  167.35  166.66  165.94  165.41  165.48  164.83
  164.16  162.95  162.62  161.64  160.32  158.37  157.32  155.73  155.02  153.65
  152.76  152.28   152.7  152.74   153.7  154.52  156.04  157.69  158.97   159.3
  160.37  161.47  162.53  163.29  164.26  165.28  166.63  167.94  168.96  170.19
   171.3  172.24  173.45  175.18  176.54  177.92  179.27   180.2  181.46  182.71
  183.89  184.77  186.01  187.47  189.16  190.39  191.88  193.33  194.54  195.88
  197.07  197.84   198.7  198.77   198.7  198.35  197.54   196.1  194.67  192.85
  191.69  189.78  188.48  186.55  184.33   182.6  180.61  178.42  176.49  174.82
  173.78  173.26  172.43  171.94   171.2   171.1  171.11   170.9  170.75  171.47
   172.5  173.78  174.95   176.1  177.53  179.31  180.58  182.07  183.11  184.49
  185.17  185.84  186.38  186.35  186.16  186.17  185.35  184.76   183.7  182.57
  181.67  180.86  179.65  178.58   177.4  176.17   175.1   173.3  171.88  170.58
  169.57  168.67  168.42  168.15  168.88  169.19  169.72  170.16  171.17  171.59
  172.39  172.97  173.65  174.78  175.68   176.6  178.03  179.04  180.69  182.12
  183.27  184.52  185.58   186.6  187.82  188.31  188.99  190.08  191.38  192.73
  194.18  195.43  196.76  198.08  199.49  200.99  202.25   203.3  204.37  205.51
  206.56  206.55  206.65  206.32  205.37  204.29  203.07  201.65   200.6  198.72
  197.17  196.01  194.38  192.69  191.05  189.11  187.32  185.78  183.45  182.06
  180.69  179.11  178.39  177.83  177.46  178.08  177.87  177.98  178.85  178.92
  179.56  180.07  180.85  181.68   183.4  184.59  186.27  187.72  188.85  189.83
  191.41  192.34  192.85  193.14  193.09  192.81  192.34  191.31  190.53  189.71
  188.76  187.85  187.01   185.9   184.4  182.15  180.03  177.99  175.76  173.49
  171.28  169.94  169.02  168.44  168.48  168.66  169.21  169.83  170.58  171.18
  172.13  172.49   173.3  174.29  175.97  177.21  178.48  179.35  180.63  181.86
     183  183.78  184.79  185.86  187.09  188.06  189.18  190.42  191.35  192.44
  193.21  194.31  195.69  196.92  197.84  199.56  200.88  202.59  203.82   204.5
  204.85  204.83  203.99  203.02   201.6     200  198.45  196.81  195.48  193.52
  192.09  190.38  188.88  187.15  185.14   182.6  181.31  179.18  177.29  175.19
  173.62  172.78  172.46  171.91  171.62  171.41  171.66  171.94  172.06  172.54
  172.77   173.3  174.86  175.95  177.24  179.46  181.07  182.89  184.96  185.96
  187.62  188.76  188.53  188.35  187.88  187.13  186.42  185.36  184.19  182.91
  181.98  180.58  178.83  176.96  174.42  171.95  169.44  166.31  163.46  160.67
   158.3  156.61  155.03  154.44  154.65  155.06  155.75   156.3  156.42  156.86
  157.16  157.52  157.61  157.74  158.32  159.08  159.79  160.33   160.9     162
  163.09  163.95  164.75  165.86  167.02  167.44  167.93  168.38  168.76  169.21
  170.25  171.28  172.86  174.87  177.26  179.39  182.05   183.2  183.87  184.32
  183.94  183.17  182.26  180.47  179.16  177.26  175.72  173.75  171.68  169.59
  167.63  165.24  163.83   161.6  159.95  157.63  155.17  152.54  150.24  147.63
  145.27  143.24  141.88  141.38  141.29  141.37  141.62  142.42  143.06  144.48
  145.23  146.69  148.04  149.74  151.61  153.89  156.05  158.16  159.81  161.84
  163.51  164.67  165.29  164.97  165.16  165.41  165.09   164.6  164.08  163.42
  162.83  161.97  160.66   159.5  157.95  156.05  153.86   151.1  148.29  145.75
  143.22  141.67  140.71  139.87  140.28  140.66  141.22  141.41  141.59  141.94
   142.9  143.47  144.29  144.92  146.09  147.28     148  148.93  149.99  150.69
  151.73  152.36  152.91  153.55  154.05  155.01  156.12  156.86  158.76  160.37
   162.7  164.61  166.63  168.63  171.15  172.08  172.74  172.95  172.85   172.1
  171.37  170.17  169.54  168.32  166.73  165.08  163.23  161.12  158.34  155.27
  152.56  149.44  146.73  143.97  141.24  139.22   137.5  136.52  136.23  135.88
  136.09  136.66  137.62  138.49  139.34  140.07  141.28  142.44  143.62  144.79
  146.37  148.24  150.43  152.56  155.04  157.51  159.78  161.82  163.22  164.04
  164.18  164.27  164.73  165.07  165.62  165.84  166.21  166.55  165.91  164.61
  162.94  160.66   158.4  155.51  152.02  148.06  144.11  139.72   136.2  133.53
   131.8  131.14  131.83   132.7  134.02  135.59  136.41  137.42  138.27  139.12
  140.55  142.25  143.61  145.45  146.94  148.89  150.35  151.45  153.11  154.29
  155.94  157.31   158.4  160.08  161.86  163.26  164.87  166.33  168.92  171.85
  174.74  176.88  179.27  181.52  182.95  183.57  183.25  182.23  181.53  180.69
  179.36  178.18  176.11  174.31  172.87  171.25  169.01  167.05  165.03  163.65
  162.59  160.94  159.55  158.83  158.98  159.53  160.46  161.11  162.56  164.46
  165.92  167.17  168.66  169.97  171.54  172.67  173.88  175.51  176.87   178.1
  179.77  182.05   184.8  187.37  190.07  193.19  196.34  198.77  200.38  202.02
  203.07  203.25  203.09  203.02  202.85  203.28  202.55  201.99  201.49  200.78
  198.82  197.38  195.42  193.15  190.87   188.7  186.71  185.53  184.92  184.34
  184.88  185.89   186.9  188.36  189.76  190.98  192.16  193.35  194.29  195.75
  197.02  198.48  199.86  201.08  202.42  204.08  205.62  207.03   208.1  208.02
  208.25  208.12  208.11  208.09  208.07  208.05  208.03  208.02     208  207.98
  207.96  207.94  207.92  207.91  207.89  207.87  207.85  207.83  207.81   207.8
  207.78  207.76  207.74  207.72   207.7  207.69  207.67  207.65  207.63  207.61
   207.6  207.58  207.56  207.54  207.52  206.62  206.08  205.69  206.39  207.02
  207.81  208.97  210.27  211.36  212.55  213.25  214.35  215.09  216.69  217.88
  218.95  220.28  222.11  223.56  225.43  227.06  228.83  230.33   231.3  231.98
  232.23  232.43  230.97  229.83  228.85   227.7  226.04  224.54  222.32  220.52
  218.55  216.26   213.9   211.6  208.82  207.34  205.68  204.26  203.23  202.78
  202.77  203.37  203.55  204.37   205.2  206.53  207.67  208.82  210.45  211.85
  213.45  214.59  215.46   216.4  217.47  218.27  219.27  220.29  221.71  222.92
  224.26  225.46  226.65  227.97   229.5  231.37  233.06  234.41  236.08  237.57
  238.38  238.65  238.15  237.18  236.38  235.08  233.78  232.86  231.41   230.2
  229.12   227.6  225.76  223.67  220.91  218.64  216.26  213.97  212.32  211.05
  210.41  210.75  210.33  210.54  210.85  211.07  211.77  212.16  212.98  214.35
  215.42  216.75  217.68  218.81   220.2  220.73   221.7  222.71  223.29  224.75
  225.74  226.82  228.63     230  231.32  233.34  234.62  235.62  235.95  235.78
  235.69  235.58  234.42  233.64  232.66  231.82  230.21  228.31   225.9  223.93
  221.47  219.12  216.66  214.02  212.08  210.57  208.97  207.96  207.25  206.86
  207.32  207.73  208.02  209.09   209.6  210.56  211.58  212.68  213.37  214.86
  215.61  216.72  217.74  218.63  219.45  220.22   221.3  222.36  223.21  224.42
  225.42  227.09  229.22  230.59   232.3  234.16  234.82  235.41  235.35     235
  234.51  233.48  232.51  231.55  230.91  230.02  228.42  226.51  224.83  222.45
  220.06     217  214.27  211.57   208.9  206.73  205.11   203.8  202.94  201.61
  201.37  201.31  200.99   200.4  199.88  199.99  200.63  201.01  201.61  202.44
  203.96  205.22  206.03  207.08  207.85  208.85  209.74  210.15  210.48  211.52
  212.59   214.2   215.5  216.71  217.89  219.13  219.39  219.08  218.86  218.65
  218.44  218.23  218.02  217.32  216.07  214.96  213.45   211.2  208.95  206.82
  203.55  200.63  197.36  194.57  192.88  192.04  190.92  190.74  190.27  190.67
  190.69  190.59  189.97   190.2  190.23  190.54  190.41  190.77  191.49  191.95
  192.63  193.07  193.96  195.24  196.46  197.63  198.82  200.01  201.49  203.02
  204.92   206.7   207.8  209.01  209.71  209.64  209.13  207.76  206.26  205.66
   204.8   203.4  202.42  201.56   199.9  198.36  195.53  192.53  189.46  186.42
  182.66  179.35  176.15  173.67  171.12  170.03  168.69  168.26  167.82  167.48
   167.6  168.04  167.22  167.28  167.63  168.32   169.3  170.11  170.55  172.36
  173.67  174.37  175.39  176.23  177.07  178.91  179.61   180.8  181.79  183.01
  184.17  185.42  186.11  187.47  188.76  189.61  190.12  190.51  190.52  190.62
  189.84  188.75  187.75   186.3  184.88  183.31   180.8  178.41  175.65  173.28
  170.94  168.49  165.85  164.26  162.98  161.58  160.38  159.68  159.29   159.2
  158.92  159.02  159.55  160.23  160.81  161.25  162.03  162.94  164.33  165.02
  165.74  166.53  167.68  169.15   170.5  171.31  173.51   175.2  177.55  179.15
  179.67  180.62  181.05  180.48  181.13  180.39  180.41  180.47  179.88  179.13
  178.74  176.79   175.3  172.89  170.56  167.41  163.63  159.61  155.63  151.57
  148.37  145.47  143.14  141.86  141.01  140.83  141.01  141.22  141.43  142.31
  143.36  144.06  144.82  145.63   146.6  147.71   148.8  150.14   152.2  153.78
  155.29  156.39  157.82  159.23  159.73  159.79  160.64  161.72  162.79  164.03
   165.3  167.79   170.5  172.23  173.55  174.57  174.98  174.84  172.98  171.22
  169.82  168.79  168.13  166.92  165.97   165.9  165.13   163.9  162.05  159.89
  157.85  155.39  152.68  150.65  149.06  147.66  146.61  145.96  145.84  146.04
   145.8  146.01  146.53  147.12   148.1  149.49  150.85  152.54  153.97  155.71
  157.19  158.83   160.2  162.26     164  166.11  167.39  168.26   168.9   169.6
  169.31  169.28  168.85  168.79  168.95  168.94   168.4  168.32  167.59  167.04
  166.08  164.61  162.72  160.62   157.4  154.05  149.62  145.27   141.5   137.9
  134.67  132.45  131.34  131.26  131.75  132.25  132.23  132.92   133.6  133.88
   134.8  135.42  136.09  138.14  139.28   140.7  142.24  142.21  143.13  144.12
  144.48  145.66  146.61  147.12  149.02  150.75  151.78  153.78  155.45  157.22
  159.02  160.96  162.24  164.61  165.87  167.14  168.56  169.88  170.29  170.63
  170.36  169.95  169.01  167.41  165.28  163.39  161.15   159.1  157.51  155.55
  153.44  151.61  149.31  147.37  146.06  144.29  143.35  142.68   142.7  143.39
  144.36  144.56  144.85  145.52  146.99  148.37  149.45  150.61  152.08  153.89
  155.77  157.35  158.87  161.04   163.2  165.35  167.01  167.83  168.68  169.26
  169.51  169.67  169.26  169.15  169.15   168.6  168.42  167.67  166.39  165.59
  164.19  162.64  160.71  158.05  155.48  153.23  150.72  148.45  147.48  147.72
  148.04  148.74   149.4  150.85  152.67  154.05  154.49  155.27  156.22  157.82
  158.99  160.54   161.6  163.16  165.05   167.2  168.99  170.69  172.12  173.71
  175.31  176.74  177.87  178.98  180.35  182.08  183.44  184.97  186.65  189.09
  191.26  193.46  195.05  197.47  200.56  203.67  205.24  206.81   208.2  209.63
  210.12  209.35  208.53  207.74  207.06  206.05  204.97   204.4  203.64  203.04
  202.45  201.25  200.26  199.44  198.06  197.38  196.18  195.57  195.29  195.36
  195.27  195.84   196.2  196.99  197.71  198.48  199.51  200.41  201.37  202.57
  203.74  205.18  206.98  208.24  210.32  211.77  213.51   214.7  215.62  216.28
  217.17  217.09  217.23  216.99  217.47  217.64  217.49  216.92  216.03  215.66
  214.38  213.17   211.9  210.46  209.03  207.95  206.48  205.75  204.48  203.93
  204.14  204.33  204.99  205.92  206.34  207.12  207.59  208.26  208.81  209.87
  211.12   213.1  214.88  216.73   218.4  220.49  221.65  222.39  223.47   224.3
  225.59   226.4  226.89  228.27  229.84  231.01  232.55  233.66  235.18  237.15
  238.48  239.83  241.51  243.07  244.48  246.45  247.75   249.2  250.37  251.09
  251.34  251.47  250.91  250.21  248.87  247.67  246.91  246.05   245.2  243.82
   242.8  242.97  242.89  241.79  241.14  240.55   239.8  239.25  237.59  236.05
   234.9  234.03  232.71  232.32  231.89  231.87  231.65   231.9  232.04  232.74
  233.55  234.18  234.86  235.45  236.15  236.61  237.24     238  238.93  240.05
  241.13  242.11  243.11   244.1   243.9  243.67     243  242.76  241.79  240.53
  239.54   238.9  237.77  236.77  235.08  234.62  233.99  232.59  230.92  229.85
  228.68  227.83   226.2  225.04  224.27  224.17  224.44  224.43  224.53  224.62
  225.77  226.62  228.25  229.32  230.92  232.83   234.6  235.66  237.25  238.18
  238.93  240.46  241.62  242.89   244.2  245.68  246.65  248.46  249.52  250.98
  252.48  254.06  254.86  255.94  256.62  257.25  257.91  258.36  258.69  259.32
  260.02  260.74   261.5  261.73  262.15  262.63  262.74  262.64  262.17  261.38
  260.88  260.25  259.38  258.51  257.63  256.62  255.54  254.31  252.79   251.3
  249.27  247.47  245.95  244.46     243  241.75  240.35  239.67  239.18  238.57
  238.66  238.74  239.19     240  240.79  241.84  242.88  243.47  244.35  245.39
  246.17  246.92  247.45  248.26  249.22  250.21  250.79  251.12  251.59  251.86
  251.59  251.04  250.07  248.82  247.71  246.23  245.25  243.87  242.53  240.71
  238.44  236.18  233.95   230.8  228.22   225.8  224.42  223.84  223.14  223.21
  223.58  224.13  224.74  225.29  225.52  226.31  226.86  227.91  229.16  230.26
  231.09   232.4  233.77  235.15  236.25  237.21  238.42   239.7  241.07  242.18
  243.23  243.99     245  245.96  246.79  247.58  248.55  249.45  250.35  251.38
  252.35  253.71   254.5  254.99  255.32  255.57  255.49  255.37  254.29   253.2
  251.89  250.62  249.53  247.75  245.86  244.29  242.43  240.53   238.3  236.03
  233.99  231.74  229.71  228.09  226.71  225.28  223.95  223.45  222.95  222.55
  222.36   222.4  222.94  223.72  224.27   225.4  226.11  226.73   227.3   227.8
  228.79     229  229.25  230.25  231.15  232.35   233.2  233.28  233.73  233.51
  232.87  232.47  231.77  230.97  229.87  228.38  227.28  225.81  223.38  220.09
  216.75  213.62  210.93  207.71  204.69  202.49   201.3  200.48  199.99  199.66
  199.31  199.09  199.33  199.46  200.09  200.73   201.6  202.76   204.1  205.21
  206.79   207.8  208.76  209.26  210.11  210.99  211.75   211.9  212.42  213.06
  213.98  215.29  216.42   217.4  218.77  219.78  220.53  221.93  223.21  224.07
   225.5  226.61  228.14  229.14  229.25   228.4  227.61  226.25  224.65  222.38
  220.46   218.2  216.07  214.37  211.82  209.43  207.04   204.2  201.24  198.45
  195.23  193.12  190.77   188.8  187.51   186.6  185.86  185.47  185.06   184.6
  184.68  184.47  184.77  185.24  185.73  186.27  187.57  188.53  189.81  191.26
   192.6  194.68  196.83   198.4  199.75  200.82  201.68  202.55  201.91  201.62
  200.85  200.65  200.21  199.21  197.99  196.74  194.83  193.06  190.09  187.13
  183.78  180.28  176.86  173.06  169.59  166.45  163.94  162.64   161.3  161.11
  161.21  161.22  161.28  161.58  161.45  161.72  161.92  162.05  162.41  163.17
  163.47  164.15  164.99  165.24  166.41  167.55  168.76  169.66  170.46  170.86
  171.85  172.25  173.37  174.21  175.54  177.08  179.88  182.22  185.17  186.99
  188.59  189.97  190.34  189.76  189.06  187.72  186.23  184.77  182.93  181.31
  179.85  177.88  175.39   172.7  170.04  166.93  163.81  160.01  156.57  153.26
  150.72   148.9  147.91  147.51  147.54  148.19  148.59  149.48   149.7   150.5
  150.79  151.47  151.99   153.3  154.04     155  155.58  156.56  157.57  159.02
  160.69  162.93  165.57  167.74  170.41  172.25   173.7  174.44  174.44  174.42
  174.91  174.69  174.48  173.81  173.25  172.27   170.6  168.23  164.74  161.09
  157.15  152.54  147.85  143.37   139.2  136.03  133.56  131.95  131.85  132.53
  133.15  134.24  135.31  136.38  137.34  138.23  139.25  140.15  140.87     142
  143.04  144.08  144.39  144.83  145.47  146.39  147.09  147.72  148.53  149.45
  150.22  151.26  152.52  153.87  155.83  158.15  161.09  164.07  166.47  168.07
  169.19  169.69  169.53  168.19  166.56   164.8  163.48     162  160.39  158.87
  157.24  154.95  152.79  149.79  146.29  142.89  138.74  134.79  131.52  128.85
  126.93  126.43  125.87  126.43  127.69  128.64  129.52  130.66  131.63  132.99
  134.12  135.07   136.7  137.74  138.99  140.19  140.93  141.58  142.82  143.65
  145.73  147.84  150.58  153.96  156.47  158.82  160.56  162.06  163.07  163.12
  162.19  161.94  161.36  160.83   159.2  157.09  154.79  152.36  149.38  145.35
  141.55  137.41  133.03  128.39  124.53  121.12  119.12  117.67  117.11  117.47
  118.57  119.49  120.62  121.34  122.01  122.56  123.36  124.11  125.04  126.32
  127.46  128.84  130.22  130.93  131.99  132.89  133.56  134.39  135.42   136.6
  138.49  140.44  142.85  145.45  147.85  149.99  151.88  153.11  153.55  153.78
  153.69  153.77  153.51  153.38  153.23  152.92  151.74  150.35  147.86  144.98
  141.69  137.61  133.48  129.45  124.82  120.86  117.08  114.06  112.17   110.7
  110.16  110.46   111.1  111.94  112.69  113.18  113.97  114.53  115.52  116.53
  117.82  119.17  120.37  121.76  123.17  124.61  126.22  127.73  129.43  131.29
  133.09  135.48  138.04  140.53  142.55  144.21  146.01  147.36  148.45   148.4
  148.68  148.94  148.89  148.27  147.33  145.38   143.3  139.68  135.98  132.05
  127.61  122.88  117.97  113.15  109.33  106.18  104.02  102.58   101.7  102.06
  102.96  104.23  105.15   105.6  106.84  108.14  109.05  110.29  111.37  112.64
  114.08  115.03  116.33   117.7     119  120.14  121.43  123.13  124.67  126.55
   128.9  131.61  134.66  137.18  138.78  140.86  141.91  142.32  142.43  142.55
  143.14  143.83  143.76  143.73  143.47  142.42  139.94  137.01   133.7  129.96
  125.52   120.5  115.16  109.74  104.66  100.13   96.61   94.55   93.74   93.55
   94.51   95.72   97.04   98.08   98.96  100.14  101.61  103.09  104.35  105.83
  107.72  109.53  110.96  112.34  113.77  115.34  116.48   117.9  119.57  121.13
  123.32  126.09  128.86   131.9  134.26  135.92  137.24  138.15  138.53  138.65
  138.36  138.24  137.98  137.68   136.5  135.02  132.53  129.61  125.44  120.88
  115.82  110.49  104.72   99.44   95.11   92.11   90.42    89.8   89.84   90.91
   92.64   93.77   95.06   95.86   96.88   97.89   99.17  100.21  101.71  103.25
  105.05  106.11   107.7  109.03  110.84  112.73  114.72  116.76  119.89  123.17
  125.91  128.07  129.86  131.21  132.84  134.02  135.03  136.77  138.71  140.86
  142.29  143.06  143.06  142.07  139.74  136.74  132.79  128.52  123.31  117.02
  110.67  104.52   98.62   93.94   90.56   88.36   87.55   87.18   87.55   88.34
   89.44   90.21   90.78   91.87   93.52   95.13   96.74   98.07   99.66  101.26
  102.22  103.36  104.56  105.27  105.97  106.88   107.6  109.22  110.34  112.09
   114.8  118.13  120.73   123.8  125.67  127.43  128.36  128.88  128.77  128.64
  128.43  128.52   128.5  127.83     127  124.93  122.61  119.57  115.59  110.93
  105.97  100.75   95.83    91.2   87.05   84.17   82.53   82.12   82.36   83.29
   84.51   85.88   87.16   88.65   89.99   91.23      93   94.38   95.91   97.55
    99.1  100.52  102.39  103.68  105.74  108.44  111.69  114.56  117.72  120.33
  122.94  125.46  127.65   129.6  132.31  134.35  135.84  137.66  139.04  139.66
  139.21  137.55  135.85  133.95  131.15  127.81  123.15  117.37  111.03  104.28
   97.79   92.14   87.31   84.33    82.6   81.96   82.26   83.09   83.58   83.98
   84.31   85.62   87.02   88.17   89.45   90.85   92.37   93.65   94.53   95.63
   96.73   97.97   99.41  100.99  102.17  103.41  104.45  106.09  108.17  110.21
  112.48  115.28  118.11  120.06  121.86  122.48     123  123.15  123.21  122.68
  122.83  122.54  122.24   121.5  120.02  118.54  116.49  113.49  109.56  105.07
  100.58   95.77   90.67   86.54   83.34   81.35   80.69   80.75   81.22   82.13
   82.89   83.93   85.33   86.24   86.56    87.9   89.21   90.95   92.42   93.93
   95.97    98.7  101.01  103.58  106.66  109.83  111.96  113.87  114.89   115.9
  116.27  116.71  117.59  119.24  120.98  122.37   123.2  124.46  124.81  123.95
  122.45  119.89  117.14  114.04   109.7  104.19   98.35   92.01   85.78    80.6
      77   74.59    73.3   72.73   73.03   74.14      75   75.28   75.76   76.54
   77.98   79.48   80.96   82.84   84.39   85.82   87.36   88.35   89.31    90.1
   91.06   92.55   93.69   94.59   95.66   97.25   99.13  101.06  102.92  105.43
  108.13  110.86     113  114.84  116.33  117.68   118.1  117.87  117.95  117.95
  117.78  117.44  116.76  115.46  113.69  111.06  107.64  103.68   99.32   94.38
    89.9   86.01   82.47   79.36   76.71   75.02   74.31   74.55   74.62   75.35
   76.36   77.64   78.54    79.5   80.53    82.3   83.95   85.83   88.15   90.39
   92.84   95.49   97.37   99.79  101.94  103.36  104.52  105.44  105.83  107.14
  107.56  109.02  110.52  112.54  113.65  114.57  114.08  113.78  112.56  111.14
  108.69  106.28  102.73   99.14   94.15   88.65   82.93   77.87   73.23   70.19
   68.41   67.84   67.76    68.5   69.24   70.75   71.82   72.71   73.83   75.38
   76.76   78.68   80.05   81.76   83.45   84.96   86.37   87.72   88.74   90.13
   90.97   92.12   93.23   93.87    95.1   96.37   97.37   98.83   99.95   101.9
  104.46  106.65  108.68  110.44  111.46  111.98  111.67  110.71  109.77  108.62
  107.34  106.47   105.5  104.02  102.67  100.81   98.37   95.35   91.93    88.9
   85.86   82.94   79.88   77.28   75.47   74.09   72.57   71.52   70.92   70.89
   71.06   71.68   72.31   73.62   75.14   76.46   77.71   79.38   81.21   83.51
   85.74   87.87   89.74   91.57   92.99   93.82   94.05   94.19   94.59   94.78
   95.03   95.18    95.6   96.09   96.16   95.17   94.26   93.23   92.02   89.66
   87.36   85.49   85.44    85.4   85.35    85.3   85.25   85.21   85.16   85.11
   85.06   85.01   84.97   84.92   84.87   84.82   84.78   84.73   84.68   84.63
   84.58   84.54   84.49   84.13   83.66   83.86   85.13   86.44   87.49   88.37
   89.17    90.2   91.12   92.13   92.75   93.85   95.17   96.22   97.68   99.49
  101.08  103.32  105.04  106.48  107.81  108.45  108.57  108.48  107.91  107.43
  106.76  105.93  105.37  104.44   103.6  102.53  101.28   99.38   97.35   94.92
   92.46    89.2   86.36    83.2    80.7   78.38   76.16   73.97   72.71   71.06
   69.78   68.71   68.07   68.13   68.34   68.95   69.53   70.57    71.8   73.12
   74.08   75.34   76.26   77.28   78.29   79.04   79.58   79.97   80.42   80.71
   81.19   81.37   81.67   82.03   81.79   80.83   80.54   80.42   79.66   78.55
   76.88   74.97   73.33   70.46   67.71   65.25   63.42   62.25   62.12   62.49
   63.43   64.06   65.57   67.06   68.52   70.19   71.54   73.44   75.48   77.26
   79.02   80.55    81.8   83.45   84.67   85.76   86.81   87.63   88.64   89.72
   90.35   91.17   92.22   93.21   94.61   95.38   96.38   97.65   99.22  100.84
  102.48  103.93  105.61  106.95  108.25  108.81  108.93  108.61   108.6  108.57
  108.68   108.7  108.55  108.19  107.98  106.96  106.24  104.95  103.32  101.94
  100.62   98.81   97.07   94.81   92.58   90.33   87.67   85.05      83   80.76
   78.88      77   75.61   74.77   74.23   73.51   73.29   73.24   73.92   74.77
   75.64   77.06    78.3   79.55   80.71   81.82   82.66   83.46   83.77   84.57
   85.24   85.51   85.99   86.12   86.04   85.75   84.92   83.74   82.69   81.02
   79.56   77.87   76.09   74.41    72.8   71.48   70.55   70.07   70.48   71.13
   72.19    73.7   75.29   76.61   77.63   78.72   80.06   81.33   82.62   84.17
   85.68   87.29   88.84   90.02   91.48   92.79   93.85   95.18   96.27   97.17
   98.75   99.91  101.03  102.12  103.08  104.13   105.3  106.19  107.64  108.91
  110.74  112.54  114.54  115.85  117.16  117.67  118.07  117.48  117.35  116.55
  116.34   115.7  115.44  115.13  114.76  114.04  113.19  112.31  110.85   108.7
  106.88  104.99  102.36  100.18   96.88   94.14   91.68   88.41   85.54    83.2
   80.86   79.51   78.11   77.22   76.97   77.01   77.23   77.88   78.94   80.27
   81.47   83.34   85.05   87.02   88.97    90.5   92.07   93.45   94.24   94.99
   95.41   95.58   95.63   95.64   95.38   94.91   94.53   93.58   92.62   90.88
   88.33   86.08   83.64   80.36   77.35   74.23   71.94   70.32   69.02   68.53
   68.75   69.45   70.27   71.06   72.05   73.27   74.22   75.42   76.78   77.79
    79.6   80.97   82.09   83.81   85.06   86.14   87.86   88.55   90.23   91.65
   92.68   93.87   94.76   95.53   97.02   97.88   99.24  100.19  101.82  103.94
  106.32  108.21  110.31  112.07  113.67  115.04   115.6  115.63   116.1  116.43
  117.26  118.19  118.34  118.78  119.38  119.57  118.89  117.23  115.35  113.71
  111.48  108.54  104.49   100.5   96.36    91.8   87.27   83.19   79.32   76.59
    74.7   73.27   72.71   72.73   73.05   73.67   74.68   75.72   77.38   79.32
   81.05   82.74   84.87   87.31   90.09   92.58   94.56   96.56   98.53   99.72
  100.46  100.84  101.14  101.72  102.07  102.45  102.95   103.2  103.02   102.3
   100.9   98.39    95.2   91.57   87.04    82.4   77.98   74.29   71.39   69.54
   68.89   69.08   69.73   70.62   71.44   72.37   73.05   73.14   73.76   74.52
    75.3   76.27   77.52      79   80.61   82.13   83.52   84.74    85.9   87.33
   88.84   90.43    91.5   93.07   94.85   96.78   99.04  101.18  103.62  106.89
  109.35  111.46  112.97  113.57  113.66  114.04  114.09  113.81  114.23  114.86
  115.21  116.22  116.53  116.65   116.3  114.98  112.79  111.04  108.55  106.01
  102.92    99.4   95.21    91.3    86.6   81.67      77   72.47   69.55   68.26
   67.83   67.63   67.84   68.34   69.51   70.89   71.71   72.86   74.72   77.31
   79.91   82.83   86.07   90.45   94.12   97.77  100.08  101.73  102.62  103.61
  104.54  105.89  106.18  106.96  107.52  108.77  108.87  107.32  103.78  100.39
   97.11   92.77   87.35   81.61   75.75   70.93   67.28   64.01   62.45   61.92
   61.69    62.2   63.65   65.31   66.64   67.35   68.55   70.42   72.37   74.16
   75.31   76.63   78.43    79.8   80.83   81.79   82.61   83.87   85.11   86.32
   87.28   88.21   89.61   91.01   92.39   94.04   95.85      98  100.34  102.96
  105.21  107.24  108.57  109.58  109.81   109.8  109.45  109.17  108.63  109.53
   109.4  108.51  107.11  105.72  104.07  101.83   97.54   93.21   89.25   85.06
   79.86   75.21   71.41   68.62   67.44   66.87   67.18   68.11   69.18    70.2
   71.82   73.21   74.62   76.54   78.69   80.98   83.61    86.1   88.69   91.01
    92.9   94.91   96.72   98.98     101  103.26  105.83  107.78  109.39  110.73
  111.67  111.98  112.64  112.14  112.45  112.36  111.33  109.81  108.05   105.9
  103.97  101.18   97.72   93.87   88.33   82.48   75.57   69.49   64.39   60.75
   59.16   59.37   60.29   61.66   62.81   64.11   65.17   65.92    66.7   67.97
   69.25   71.41   73.09   74.47   76.04   78.08   79.42    81.3   82.22   83.39
   85.08   86.63   87.75   89.55   91.76   94.88    97.6  100.06  102.34   104.4
  106.21  107.74  108.73  110.13  111.26  112.44  113.13  113.64  113.66  112.81
  111.01  109.42  107.32  104.93  101.88   97.51    92.9   87.79    82.1   76.25
   71.43   68.15   66.03   65.24   65.44   66.15   67.17   68.52   69.53    71.2
   72.67   74.25   76.27   78.73   81.32   83.54   85.19   87.11   89.66    91.8
   94.14    96.3   99.08  102.25  104.87   106.9  108.44  109.69  110.97  112.99
  114.85  115.52  116.01   117.2  117.79  117.79   116.1  114.37  112.99  110.69
  108.05  105.12  100.38   94.63    87.6   80.72   74.94   69.75   65.84   63.85
   62.96   63.23   64.28   65.16   66.01   66.47   67.26   68.69    70.2   71.46
    73.2   74.98   76.66   78.01   79.42   80.67   82.22   83.49   84.62   85.92
   87.73   89.38   91.89   94.93   98.18  100.87  103.28  105.31  107.28  109.09
  110.71  112.22  114.12   115.7  116.76  117.02  116.79  115.81  114.13  112.18
  109.44  106.29  102.63   97.41   91.46   85.31   78.44   73.03   68.68   65.82
    64.4   64.16   64.31   65.44   66.39   67.25   68.07   69.33    70.5    72.3
   74.09   75.91   77.75   79.76   81.27   82.85   84.52   86.36   88.38   90.41
   92.32   94.89   97.86  100.73   103.1     105  107.75  109.84  111.85  113.59
  115.01  116.13   116.9  116.35  115.77   114.6  112.06  109.23  106.22  102.74
   98.83   94.53   89.71   84.06   78.06   72.26   68.13   65.25   63.35   61.92
    62.1    63.1   64.31   65.05   65.69   66.15   67.28   68.36   70.11   71.83
   73.88   75.36   77.06   78.26   79.94   81.36   83.22   85.12   87.17   89.94
    92.9   96.06   98.53  100.96  102.65  104.54  106.01  108.22  109.85  111.46
  112.77  114.04  114.96  115.23  113.66  112.35  110.06  107.65  104.51  101.13
    95.7   90.17   83.68    77.5   71.16   66.41   62.32    60.7   60.41   60.93
   62.09   63.79   64.83   66.39   67.55   68.86   70.34   72.26   74.45   77.18
   79.06   81.16   82.87   84.41   85.84   87.44   88.85   90.63   92.39   94.48
   97.42  100.91  104.55  108.29   111.1  114.38  117.68  120.53  123.07   125.1
  125.68  127.26  127.56  127.12  126.15  124.63  122.64  120.18  114.82  109.47
   103.1   95.51   86.27   76.38    67.8   62.18   57.75   55.08   54.03   54.86
    56.3   57.96   59.06    60.3   61.41    62.6   63.91   66.13   68.33   70.83
   72.83   74.54   76.27    78.2   79.76   82.16   84.61   88.08   92.09   95.96
    99.2  101.62  103.51   105.4  107.11  108.75   110.5  112.28  114.06  115.27
  116.24  115.82   114.8  112.88  110.59  108.17  105.07  100.83    95.9   89.55
   82.37   75.08   68.59   63.51   60.38   58.84   58.84   60.18   62.16   63.89
   65.57   66.51   67.58   68.95   70.79   73.13   75.77   77.93   80.12   81.69
   83.12   84.35   85.45    86.2   87.39   88.73   90.47   92.36    94.8   97.51
  100.85  104.19  107.33  109.35  113.19     116  118.38  118.63  118.88  119.12
  119.37  119.62  120.29   119.7  118.54  114.01  109.69  104.61   98.86   92.34
   85.77   79.07   73.16   66.95   62.36   59.66   58.27   58.25   59.48   60.67
   62.41   63.26   64.06   64.93    65.8   66.95   68.53   70.21   72.24   74.07
   75.86   77.64   79.53   82.38   85.46   88.78   92.41   95.66   98.29  100.74
  103.24  105.84  107.81  109.49  111.14  113.01  114.58  114.67  113.94   113.1
  111.67  109.91  107.91  105.54   102.6   99.48   95.35   89.77   83.75   77.46
   71.46   66.63   62.75   60.42      60   60.29   61.22   62.51   63.67   65.11
   66.27   67.62   69.03   70.88   72.58   74.61   75.74   76.93   78.22   79.64
   80.74   81.91    83.2   84.19   84.88   85.95   87.24   89.16   92.07   94.38
   97.94  101.15   103.6  105.74  107.81  108.79   110.1   110.9  112.03  113.04
  114.11  113.84  112.83  111.12  109.27  107.03  104.11  100.25   96.96   92.98
   88.56   82.36   75.89   70.21   65.58    61.4   58.84   57.35   57.71   58.81
   59.94   60.93   62.06   63.41   64.74   66.18   68.21   70.26   72.76   75.23
    78.2   81.31   84.46   87.83   90.98   93.67   96.01    98.1  100.94  103.46
   105.1  107.01  108.44  109.79  110.28  109.58  108.58  107.57  106.54  105.05
  103.51  100.88   97.97   95.09   90.77   84.97      79   71.97   66.51   62.22
   58.92   57.52    57.5   58.44   60.76   63.19   65.45   67.34   69.65   72.28
   75.22   78.68   81.55   84.13   86.45   88.49   90.12   91.78   92.92   94.12
    95.2   96.24   96.99   97.79   98.53    99.2  100.16  101.38  102.89  105.41
  108.53  110.88  112.53     114  115.01  115.38  114.93  113.77  113.03  112.75
   112.3  110.96  108.54   105.2  101.49   96.21   90.32   83.92   77.99   72.72
   67.71   62.41   58.52   55.65   54.66   54.53   55.46    56.7   58.62   60.68
   63.08   64.47   65.57   67.01   68.38   70.14   72.62   75.06   77.52   79.76
   81.83   84.61   87.39   90.55   92.33   94.37   97.37  100.02  102.01  103.07
  104.59  105.47   106.3   105.9  105.06  103.93  102.91  100.27   98.56   95.54
   92.31   89.15   84.15   79.02   73.07   67.28    62.1   57.39   53.47   52.18
   51.66   52.63    53.9   55.74   58.09   59.99   61.38   62.99   64.95   66.85
   68.71   70.27   71.84   72.99   74.06   74.84   75.92    76.7   77.42    78.3
   79.65   80.97   81.83      83   84.53   86.36   88.25   90.48   93.03    96.2
   99.32   102.2  104.51  106.36  106.91  106.99  106.05  105.11  104.25  103.38
  102.25  101.52   99.98   98.79   96.86   94.62   91.97   89.05   86.25   83.42
   79.68   75.26   70.44   66.18   62.71   60.15   58.24   57.35   57.46
Flow Hydrograph QMult=-1 
DSS File=Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
DSS Path=/GEORGIANA SLOUGH AT SACRAMENTO RIVER/GSS/FLOW/01MAR2005/15MIN/USGS_SMOOTH/
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=FeatherRiver    ,A               ,46191.73,        ,                ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/FEATHER R/FEA/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=DeepWaterShipCha,A               ,34556.03,        ,                ,                ,                ,                
Interval=1YEAR
Flow Hydrograph= 2 
       1       1
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Cache Slough    ,US to Hass      ,2275.979,        ,                ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/CACHE SLOUGH/CAC/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Yolo Bypass     ,                ,Rio Vista       
Interval=1HOUR
Stage Hydrograph= 0 
Stage Hydrograph Use Initial Stage=-1
DSS File=15_min all years Rio Vista stage m_NAVD88.dss
DSS Path=/RIO VISTA/RIO VISTA BRIDGE/STAGE/01SEP1996/15MIN/NAVD_88 (WDL_CDEC)_ MISSING ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Yolo Bypass     ,                ,Putah Creek     
Interval=1HOUR
Flow Hydrograph= 0 
Flow Hydrograph Slope= 0.00064 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/PUTAH CREEK/PUT/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Yolo Bypass     ,                ,Willow Slough   
Interval=1HOUR
Flow Hydrograph= 0 
Flow Hydrograph Slope= 0.0001 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/WILLOW SLOUGH BYPASS/WSB/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Yolo Bypass     ,                ,Cache Creek SB  
Interval=1HOUR
Flow Hydrograph= 0 
Flow Hydrograph Slope= 0.0001 
DSS File=LT_BCs_daily_hourly_mean_flows_m.dss
DSS Path=/CACHE CREEK SETTLING BASIN/2_CCSB_TOTAL/FLOW/01OCT1996/1HOUR/RUN:16-YR_RUN_CCSB_CVFED_TWPOOL/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Yolo Bypass     ,                ,Kinghts Landing 
Interval=1HOUR
Flow Hydrograph= 0 
Flow Hydrograph Slope= 0.00019 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/KNIGHTS LANDING RIDGE CUT/KLRC/FLOW MID DAY/01JAN1996/1DAY/GAUGED + ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Sutter Bypass   ,                ,Tisdale         
Interval=1HOUR
Flow Hydrograph= 0 
Flow Hydrograph Slope= 0.00019 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/SUTTER BYPASS/SUT/FLOW MID DAY/01JAN1996/1DAY/EST./
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
