Proj Title=YoloBypass_2016
Current Plan=p01
Default Exp/Contr=0.3,0.1
SI Units
Geom File=g01
Unsteady File=u01
Unsteady File=u02
Unsteady File=u03
Unsteady File=u04
Plan File=p01
Plan File=p02
Plan File=p03
Plan File=p04
Background Map Layer=InternalGauges
Y Axis Title=Elevation
X Axis Title(PF)=Main Channel Distance
X Axis Title(XS)=Station
BEGIN DESCRIPTION:

END DESCRIPTION:
DSS Start Date=05FEB2009
DSS Start Time=0000
DSS End Date=31MAR2009
DSS End Time=0000
DSS File=dss
DSS Export Filename=
DSS Export Rating Curves= 0 
DSS Export Rating Curve Sorted= 0 
DSS Export Volume Flow Curves= 0 
DXF Filename=
DXF OffsetX= 0 
DXF OffsetY= 0 
DXF ScaleX= 1 
DXF ScaleY= 10 
GIS Export Profiles= 0 
