Flow Title=2011 Flood Event BC Mid Day
Program Version=5.03
Use Restart= 0 
Restart Filename=YoloBypass_2016.p09.05MAR2009 2400.rst
Initial Flow Loc=American        ,A               ,22.195  ,21.75
Initial Flow Loc=American        ,A               ,0.191   ,11.072
Initial Flow Loc=Barker Slough   ,Small A         ,2687.425,0.19
Initial Flow Loc=Cache Slough    ,US to Hass      ,2275.979,1
Initial Flow Loc=Cache Slough    ,Hass to 2D      ,19883.95,2
Initial Flow Loc=CalhounCut      ,AA              ,2400.371,4.32
Initial Flow Loc=DeepWaterShipCha,A               ,34556.03,1
Initial Flow Loc=DeltaCross      ,DCC             ,1071.35 ,1
Initial Flow Loc=Elk Slough      ,To Sutter       ,15304.38,1
Initial Flow Loc=FeatherRiver    ,A               ,46191.73,65.1
Initial Flow Loc=FeatherRiver    ,A               ,12736   ,52.22
Initial Flow Loc=Georgianna      ,Georg to Sac    ,1718.89 ,1
Initial Flow Loc=HassSlough      ,To Cache        ,4682.563,1
Initial Flow Loc=Lindsey         ,Barker to 2D    ,9850.279,11.185
Initial Flow Loc=Miner Slough    ,Sutter to 2D    ,10647.88,82.3375
Initial Flow Loc=NCC             ,A               ,3509.071,13.564
Initial Flow Loc=Sacramento      ,Feather to NCC  ,1442.33 ,322.68
Initial Flow Loc=Sacramento      ,NCC to American ,106947.8,341.8
Initial Flow Loc=Sacramento      ,NCC to American ,80400   ,357.1525
Initial Flow Loc=Sacramento      ,Amer to Sutt Sl ,74027.38,372.505
Initial Flow Loc=Sacramento      ,Sutt to Steam   ,31893.07,450.415
Initial Flow Loc=Sacramento      ,Steam to DCC    ,29339.4 ,254.52
Initial Flow Loc=Sacramento      ,DCC to Georg    ,20776.3 ,318.4895
Initial Flow Loc=Sacramento      ,Georg to 2D     ,19783.05,347.3295
Initial Flow Loc=Sacramento      ,Wilkins - A     ,60311.51,40.9325
Initial Flow Loc=Steamboat Slough,Sac to Sutter   ,18671.58,203.56
Initial Flow Loc=Steamboat Slough,Sutter to 2D    ,11481.18,915.46
Initial Flow Loc=Sutter Slough   ,Sac to Elk      ,10711.84,574.74
Initial Flow Loc=Sutter Slough   ,Elk to Miner    ,9830.021,516.38
Initial Flow Loc=Sutter Slough   ,Miner to Steam  ,3768.972,303.9
Initial Storage Elev=Sutter Bypass   ,6.075
Initial Storage Elev=Yolo Bypass     ,1.33
Boundary Location=NCC             ,A               ,3509.071,        ,                ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/NATOMAS CROSS CANAL/NCC/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Sacramento      ,Wilkins - A     ,60311.51,        ,                ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/SACRAMENTO R BL WILKINS SLOUGH/GRIMES CA/FLOW MID DAY/01JAN1996/1DAY/USGS/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Sacramento      ,Wilkins - A     ,15797.7*,        ,                ,                ,                ,                
Interval=1HOUR
Lateral Inflow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/KNIGHTS LANDING OUTFALL GATES/4_KLOG/FLOW MID DAY/01JAN1996/1DAY/DWR_WDL + ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Barker Slough   ,Small A         ,2687.425,        ,                ,                ,                ,                
Interval=1DAY
Flow Hydrograph= 56 
       1     .98     .96     .94     .91     .89     .87      .9     3.7    6.92
    5.67    2.23    1.06    3.79    7.07    5.15    4.19    1.94     .62    -.15
    -.19    -.36    -.25    -.14    -.22    -.32    -.31     -.1     .01    -.09
     -.2    -.31    -.45    -.51    -.52     -.7    -.87    -.68    -.53    -.57
     -.5    -.23    -.46    -.63    -.51    -.48    -.74    -.65    -.82    -.72
    -.75    -.76   -1.11    -.96    -.86    -.98
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/CAMPBELL LAKE/CAMP/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Barker Slough   ,Small A         ,2574.70*,        ,                ,                ,                ,                
Interval=1HOUR
Lateral Inflow Hydrograph= 1321 
       1     .82     .63     .45     .26     .08    -.11    -.11    -.11    -.11
    -.11    -.11    -.11    -.11    -.11    -.11    -.11    -.11    -.11    -.11
    -.11    -.11    -.11    -.11    -.11       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0    -.14
    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14
    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14
    -.14    -.14    -.14    -.06    -.06    -.06    -.06    -.06    -.06    -.06
    -.06    -.06    -.06    -.06    -.06    -.06    -.06    -.06    -.06    -.06
    -.06    -.06    -.06    -.06    -.06    -.06    -.06       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0     -.2     -.2     -.2     -.2     -.2
     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2
     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14
    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14
    -.14    -.14    -.14    -.14    -.14    -.11    -.11    -.11    -.11    -.11
    -.11    -.11    -.11    -.11    -.11    -.11    -.11    -.11    -.11    -.11
    -.11    -.11    -.11    -.11    -.11    -.11    -.11    -.11    -.11    -.14
    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14
    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14
    -.14    -.14    -.14     -.2     -.2     -.2     -.2     -.2     -.2     -.2
     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2
     -.2     -.2     -.2     -.2     -.2     -.2     -.2    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.42    -.42    -.42    -.42    -.42
    -.42    -.42    -.42    -.42    -.42    -.42    -.42    -.42    -.42    -.42
    -.42    -.42    -.42    -.42    -.42    -.42    -.42    -.42    -.42    -.48
    -.48    -.48    -.48    -.48    -.48    -.48    -.48    -.48    -.48    -.48
    -.48    -.48    -.48    -.48    -.48    -.48    -.48    -.48    -.48    -.48
    -.48    -.48    -.48    -.17    -.17    -.17    -.17    -.17    -.17    -.17
    -.17    -.17    -.17    -.17    -.17    -.17    -.17    -.17    -.17    -.17
    -.17    -.17    -.17    -.17    -.17    -.17    -.17       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34
    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34
    -.34    -.34    -.34    -.34    -.34    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.42
    -.42    -.42    -.42    -.42    -.42    -.42    -.42    -.42    -.42    -.42
    -.42    -.42    -.42    -.42    -.42    -.42    -.42    -.42    -.42    -.42
    -.42    -.42    -.42    -.59    -.59    -.59    -.59    -.59    -.59    -.59
    -.59    -.59    -.59    -.59    -.59    -.59    -.59    -.59    -.59    -.59
    -.59    -.59    -.59    -.59    -.59    -.59    -.59    -.34    -.34    -.34
    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34
    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34
    -.34    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.85    -.85    -.85    -.85    -.85
    -.85    -.85    -.85    -.85    -.85    -.85    -.85    -.85    -.85    -.85
    -.85    -.85    -.85    -.85    -.85    -.85    -.85    -.85    -.85    -.71
    -.71    -.71    -.71    -.71    -.71    -.71    -.71    -.71    -.71    -.71
    -.71    -.71    -.71    -.71    -.71    -.71    -.71    -.71    -.71    -.71
    -.71    -.71    -.71    -.88    -.88    -.88    -.88    -.88    -.88    -.88
    -.88    -.88    -.88    -.88    -.88    -.88    -.88    -.88    -.88    -.88
    -.88    -.88    -.88    -.88    -.88    -.88    -.88   -1.16   -1.16   -1.16
   -1.16   -1.16   -1.16   -1.16   -1.16   -1.16   -1.16   -1.16   -1.16   -1.16
   -1.16   -1.16   -1.16   -1.16   -1.16   -1.16   -1.16   -1.16   -1.16   -1.16
   -1.16   -1.39   -1.39   -1.39   -1.39   -1.39   -1.39   -1.39   -1.39   -1.39
   -1.39   -1.39   -1.39   -1.39   -1.39   -1.39   -1.39   -1.39   -1.39   -1.39
   -1.39   -1.39   -1.39   -1.39   -1.39    -.65    -.65    -.65    -.65    -.65
    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65
    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.88    -.88    -.88    -.88    -.88    -.88    -.88
    -.88    -.88    -.88    -.88    -.88    -.88    -.88    -.88    -.88    -.88
    -.88    -.88    -.88    -.88    -.88    -.88    -.88   -1.64   -1.64   -1.64
   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64
   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64
   -1.64
DSS File=LT_BCs_daily_hourly_mean_flows_m.dss
DSS Path=/NORTHBAY AQUEDUCT (EXPORTS)/3_NBAQ/FLOW/01NOV1996/1HOUR/DWR_DAYFLOW/
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=American        ,A               ,1.893   ,        ,                ,                ,                ,                
Interval=1HOUR
Lateral Inflow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/STEELHEAD CREEK/SHC/FLOW MID DAY/01JAN1996/1DAY/GAUGED + ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Sacramento      ,NCC to American ,80400   ,        ,                ,                ,                ,                
Elev Controlled Gate=Gates 1-6   ,,,0.02032,0.00508,1.829,0,0, 1 
Elev Controlled Gate Ref=8.382,7.52,Sacramento      ,Amer to Sutt Sl ,73137.26,                
Elev Controlled Gate Stage Diff=,,                ,                ,        ,                ,                ,                ,        ,                
Elev Controlled Gate=Gates 7-13  ,,,0.02032,0.00508,1.829,0,0, 1 
Elev Controlled Gate Ref=8.447,7.534,Sacramento      ,Amer to Sutt Sl ,73137.26,                
Elev Controlled Gate Stage Diff=,,                ,                ,        ,                ,                ,                ,        ,                
Elev Controlled Gate=Gates 14-20 ,,,0.02032,0.00508,1.829,0,0, 1 
Elev Controlled Gate Ref=8.516,7.549,Sacramento      ,Amer to Sutt Sl ,73137.26,                
Elev Controlled Gate Stage Diff=,,                ,                ,        ,                ,                ,                ,        ,                
Elev Controlled Gate=Gates 21-27 ,,,0.02032,0.00508,1.829,0,0, 1 
Elev Controlled Gate Ref=8.578,7.563,Sacramento      ,Amer to Sutt Sl ,73137.26,                
Elev Controlled Gate Stage Diff=,,                ,                ,        ,                ,                ,                ,        ,                
Elev Controlled Gate=Gates 28-34 ,,,0.02032,0.00508,1.829,0,0, 1 
Elev Controlled Gate Ref=8.643,7.577,Sacramento      ,Amer to Sutt Sl ,73137.26,                
Elev Controlled Gate Stage Diff=,,                ,                ,        ,                ,                ,                ,        ,                
Elev Controlled Gate=Gates 35-41 ,,,0.02032,0.00508,1.829,0,0, 1 
Elev Controlled Gate Ref=8.709,7.591,Sacramento      ,Amer to Sutt Sl ,73137.26,                
Elev Controlled Gate Stage Diff=,,                ,                ,        ,                ,                ,                ,        ,                
Elev Controlled Gate=Gates 42-48 ,,,0.02032,0.00508,1.829,0,0, 1 
Elev Controlled Gate Ref=8.839,7.62,Sacramento      ,Amer to Sutt Sl ,73137.26,                
Elev Controlled Gate Stage Diff=,,                ,                ,        ,                ,                ,                ,        ,                
Boundary Location=Elk Slough      ,To Sutter       ,15304.38,        ,                ,                ,                ,                
Interval=1YEAR
Flow Hydrograph= 2 
       1       1
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=CalhounCut      ,AA              ,2400.371,        ,                ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/CALHOUN CUT/CCH/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=HassSlough      ,To Cache        ,4682.563,        ,                ,                ,                ,                
Interval=1YEAR
Flow Hydrograph= 2 
       1       1
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=HassSlough      ,To Cache        ,3475.33*,        ,                ,                ,                ,                
Interval=1DAY
Lateral Inflow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/HAAS SLOUGH/HAAS/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=American        ,A               ,22.195  ,        ,                ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/AMERICAN R/FAIR OAKS CA/FLOW MID DAY/01JAN2009/1DAY/USGS/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=DeltaCross      ,DCC             ,1071.35 ,        ,                ,                ,                ,                
Interval=1YEAR
Flow Hydrograph= 2 
       0       0
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Georgianna      ,Georg to Sac    ,1718.89 ,        ,                ,                ,                ,                
Interval=15MIN
Flow Hydrograph= 5281 
       1  -15.17  -31.33   -47.5  -63.66  -79.83  -95.99 -112.16 -128.32 -144.49
 -160.65 -161.56 -162.16 -162.78 -163.62 -164.36 -165.54 -166.47 -166.67 -167.42
 -168.51 -168.86 -169.32  -169.5 -169.55 -169.73  -169.1 -167.98 -167.77 -166.79
 -165.53 -164.67 -164.22 -163.44 -162.87 -161.22 -160.19 -158.99 -157.26 -155.34
 -153.73 -151.85 -150.69 -149.05 -148.05 -147.52 -147.23 -147.11  -147.4 -147.63
 -148.79 -149.27 -149.89 -150.43 -151.45 -152.31 -152.91 -153.54 -154.13 -154.78
 -155.48 -156.42 -157.29 -158.44 -159.04 -160.44 -161.52 -162.89 -163.49 -164.29
 -165.49 -166.81 -167.87 -168.85 -169.55 -170.88 -171.71 -172.72 -173.67 -174.95
 -176.44 -178.04 -178.61 -179.96 -180.75 -181.35 -181.09 -180.55 -179.98 -179.63
 -178.69 -177.69 -176.22 -174.82 -173.79 -172.34 -170.97 -169.42 -167.81 -166.09
 -164.98 -163.54 -162.14 -161.23  -160.5 -159.65 -159.19 -158.66 -158.13 -157.78
 -157.55 -157.14 -157.44 -158.28 -159.01 -160.37 -161.87 -163.26 -164.52 -165.63
 -166.49    -167 -168.04 -168.26 -168.69 -169.01 -168.85 -168.81 -168.85    -168
 -167.55 -166.52 -166.03 -165.22 -163.75 -162.38 -160.96 -159.34 -157.86 -156.33
 -154.65 -153.33 -152.11 -150.81 -150.23 -149.75 -149.16 -148.35 -148.85 -149.06
 -149.38 -149.94 -150.05 -150.73 -152.23 -152.73 -153.72 -155.03 -155.84 -157.05
 -157.79 -159.17 -160.14 -161.32 -162.26 -163.36 -164.39 -165.58 -166.16 -166.88
  -167.3 -168.08 -168.77 -169.68 -170.46 -171.69 -173.41 -174.68 -175.58  -176.9
 -178.13 -179.46  -180.8 -181.48 -182.36  -183.3 -183.57 -183.19 -182.83  -181.4
 -180.19 -179.16 -177.54  -176.2 -175.24 -173.45 -171.87 -170.27 -168.22 -166.58
 -165.03 -162.92 -161.56 -160.49 -159.62 -158.93 -157.99 -157.16 -156.86  -156.8
  -156.9 -157.19  -157.6 -158.65 -159.83 -160.86    -162 -163.44 -164.98    -167
 -168.66 -170.49  -172.6 -173.85 -175.17 -176.49 -176.94 -177.42 -177.04 -176.79
 -176.45 -175.81 -174.02 -172.94 -171.34 -170.18 -168.57 -166.75 -165.04 -163.55
 -161.53 -159.82 -157.49 -155.65 -154.57  -153.8 -153.45 -153.25 -153.55 -154.29
 -154.83 -155.33 -155.67  -156.3 -157.22 -157.56 -158.28 -159.24 -160.16 -160.74
 -161.41 -161.83 -162.93 -163.95  -164.8 -165.78 -166.88 -167.72 -168.44    -169
 -169.51 -169.95 -170.39 -171.17 -172.15 -173.45 -174.53  -175.9 -177.43 -179.04
 -180.65 -182.02 -183.72 -185.33 -186.54 -187.47 -188.08 -187.83 -187.89    -187
 -186.21 -185.58 -184.85 -184.04 -183.37 -182.49 -181.74 -181.11 -179.79 -178.77
 -176.99 -175.88 -174.29 -173.13 -172.12 -171.47 -171.13 -171.83 -171.96 -173.17
 -174.29 -175.38 -177.05 -177.83 -179.33 -181.02 -182.29 -183.71 -184.69    -186
 -187.98 -189.69 -191.55 -193.63 -196.04 -198.49 -200.49 -202.19  -203.1 -203.72
 -204.26 -204.03 -203.73 -203.44 -203.32 -203.23 -203.04 -202.22 -201.39 -199.97
 -197.96  -195.9 -193.96 -191.51 -189.57 -187.65 -186.88 -186.19 -185.68  -185.4
  -186.3 -186.97 -188.24 -189.16 -190.54 -191.86 -193.18 -194.27 -195.46 -196.24
 -197.34 -198.59 -200.02 -201.33 -202.08 -203.36 -204.99 -206.68 -208.55 -209.67
 -211.29 -213.48 -214.67 -216.21 -217.48 -218.94 -220.87 -222.32 -224.23  -226.7
 -228.95 -231.22 -232.74 -234.44 -235.73 -236.05 -236.99 -237.04 -236.58 -236.38
 -236.32 -236.21 -236.44 -235.54 -235.37 -235.23 -234.53  -232.9 -231.72 -230.12
 -228.59 -226.93 -225.86  -224.9 -224.71 -224.92 -225.44 -226.14 -226.87 -227.95
 -229.22 -230.63 -231.87  -233.5 -235.78 -237.87 -239.68 -241.61 -243.57 -245.81
  -247.5 -249.17 -251.16 -253.13 -254.93 -257.07 -258.82 -261.09 -262.42 -263.77
 -264.71 -265.81 -266.72 -267.31 -267.17 -267.91 -268.35 -268.31 -267.78 -266.62
 -265.67 -264.93 -263.37 -261.52  -260.2 -259.37 -258.67 -259.01 -259.92 -260.83
 -262.17 -264.01 -266.05 -268.88 -270.57 -272.15 -274.27 -276.49 -278.42 -280.26
 -281.18 -282.53  -283.5 -284.55 -285.67 -286.71 -287.41 -288.35 -289.29 -290.41
 -291.45 -292.48 -293.54 -295.07 -296.26 -297.69 -298.97 -300.55 -302.14 -303.59
 -305.08 -306.52 -307.84 -309.29 -310.44 -311.19 -312.26 -312.99  -313.7 -314.23
 -314.57 -314.53 -314.93 -314.86 -314.48 -314.36 -314.03 -313.74 -313.47 -313.02
 -312.97 -313.24 -313.54 -314.22 -314.71 -315.65 -316.69  -317.4 -317.84 -318.59
 -318.92 -319.83 -320.37 -320.95 -321.76 -322.67 -323.46  -324.3 -324.98 -325.93
 -326.49 -327.27 -328.12 -328.99 -329.93 -331.17 -332.14 -333.11 -333.96 -335.17
 -335.96 -336.71 -337.12 -337.62 -338.03 -338.26    -338 -337.93 -337.87 -337.71
 -337.16 -336.89 -336.33 -335.84 -335.41 -334.79 -334.22 -334.03 -334.05  -334.3
 -334.62  -335.1 -335.72 -336.19 -336.85 -337.26 -337.75 -338.43 -338.79 -339.33
 -340.06 -340.46 -341.04 -341.44 -341.84 -342.31 -342.79 -343.01 -343.45 -343.73
 -344.28 -344.47 -344.77 -345.11 -345.73 -346.39 -347.55 -348.44 -349.63 -350.85
  -352.1 -353.18 -354.11 -354.64 -355.37 -355.97 -356.55  -356.5 -356.69 -356.71
 -356.67 -356.35 -356.15 -355.53 -355.18 -354.57 -354.05 -353.22 -352.61  -351.9
 -351.52 -351.27    -351 -350.95 -351.32  -351.7 -352.07 -352.25 -352.78 -353.25
 -353.92  -354.2 -354.58 -355.01 -355.67    -356 -356.54 -356.62 -356.99 -357.25
  -357.4 -357.78 -358.19 -358.81 -359.98    -361 -362.32 -363.89 -364.99 -365.95
 -366.92  -367.4 -367.97 -368.11  -368.2 -368.29 -368.17 -367.83 -367.34 -366.77
 -366.04 -365.21 -364.07 -362.92 -361.87 -360.88 -360.24 -359.85 -359.47 -359.49
 -359.84 -360.02 -360.51  -360.6  -360.9 -361.26 -361.34 -361.62 -361.99 -362.16
 -362.64 -362.69 -362.75 -363.05 -363.56 -363.79 -363.94 -363.97 -364.22 -364.26
 -364.62 -364.74 -365.05 -365.79 -366.72 -367.76 -368.99 -370.06 -371.08 -371.89
 -372.74 -373.45 -373.98 -374.39 -374.77 -374.85 -375.17 -374.96 -374.72  -374.6
  -374.4 -373.82 -373.28 -372.56 -371.93 -370.98 -370.09 -369.04 -368.35 -367.75
 -367.31 -366.84 -366.58  -366.5 -366.39 -366.28 -366.25 -366.26 -366.29 -366.51
 -366.43 -366.55 -366.63 -366.89 -366.98 -367.16 -367.42 -367.76 -368.22 -368.99
 -369.55 -370.34 -371.17 -372.14 -373.06 -374.24 -375.06 -376.49 -377.44 -377.96
 -378.01 -377.85 -377.02  -376.1  -374.6  -373.1  -372.1 -371.28 -370.95 -370.83
 -370.82 -370.81 -370.86 -371.05 -370.72 -369.79 -369.05 -368.19 -367.48 -367.09
 -366.38 -365.85 -365.47 -364.86 -364.26 -363.39 -362.56 -361.49 -360.57 -360.05
 -359.98 -360.08 -360.34 -360.42 -361.01  -361.7 -362.13 -362.49 -362.75 -362.86
 -363.23 -363.73 -364.18 -365.21  -366.6 -367.75 -369.51 -371.56 -373.07 -374.74
 -375.96 -376.84 -378.17 -378.78 -379.33 -380.02 -380.68 -381.14 -381.34  -381.5
 -381.68 -381.12 -380.83 -380.35 -379.45 -378.42 -377.36 -376.25 -375.56 -374.41
 -373.28  -372.5 -371.85 -370.99 -370.32  -369.7 -369.54  -369.2 -369.17 -368.89
 -368.64 -368.41 -368.07 -367.48 -367.12  -366.7 -366.64 -366.68 -366.85 -367.01
 -367.46 -368.17 -368.69 -369.55 -370.38 -371.54 -372.84 -373.86 -374.91 -376.26
 -377.09 -378.11 -378.56 -379.09 -379.97 -380.24 -380.34 -380.58 -380.66 -380.22
  -379.3 -377.76 -376.64 -375.57 -374.33 -373.31 -372.44 -372.14 -372.06 -371.73
 -371.52 -371.16 -370.53 -370.45 -370.37 -370.32 -370.27 -370.19 -370.45 -370.58
 -370.92 -371.05 -371.21  -371.5 -371.85 -372.11 -372.71 -373.25 -373.88 -374.58
 -375.59 -376.59 -377.86 -379.04 -380.34 -381.28 -382.18 -382.74 -383.54 -384.16
 -384.77  -385.3 -385.73 -386.02 -386.63 -386.55 -386.56 -386.33 -385.84 -385.55
 -384.95 -384.09 -383.26 -381.98 -380.95 -379.87  -378.8 -377.99 -377.54 -376.99
  -376.7 -376.36  -375.8 -375.52 -375.42 -374.97 -374.66 -374.66 -374.42 -374.49
 -374.09 -373.65  -373.2  -373.1 -372.74 -372.55  -372.5 -372.78 -373.08 -373.63
 -374.03 -374.66 -375.28 -376.13 -376.97 -377.94 -379.06 -380.28 -381.38 -382.33
 -383.15 -383.58 -383.99 -384.05 -384.24 -384.17 -384.18 -383.87 -383.85 -383.79
 -383.44 -382.67 -382.03 -380.97 -380.08 -379.31 -378.27 -377.46 -376.64 -376.12
 -375.72 -375.48 -374.95 -374.64 -374.47 -374.48 -374.07 -374.09 -374.03 -374.19
 -373.96 -373.47 -373.57 -373.42 -373.43 -373.67 -373.97 -374.79 -375.61 -375.97
 -377.06  -378.2 -379.02 -380.04 -380.82 -382.12 -383.25 -384.06 -384.37 -384.87
    -385 -385.03 -384.68 -384.38 -383.85 -383.69  -383.2 -382.86 -382.18 -381.58
 -380.76  -380.1 -379.06 -378.24 -377.25 -376.74 -376.12 -375.97 -375.91 -375.82
 -375.57 -375.46 -375.25 -375.39 -374.89  -374.3 -373.96 -373.73 -373.31 -373.16
 -372.87 -372.89 -373.01 -373.02 -373.03 -373.26  -373.5 -373.63 -373.67 -374.09
 -374.59 -375.12 -375.66 -376.19 -376.84 -377.78 -378.43 -379.18 -379.75 -380.47
 -380.92 -381.29 -381.54 -381.44 -381.47 -381.48 -381.14 -380.95 -380.61 -379.87
 -379.31 -378.48 -377.57  -376.8 -375.91 -374.83 -374.06 -373.53 -373.09  -372.9
 -372.67 -372.65 -372.72 -372.66 -372.83 -372.72 -372.42    -372 -371.72  -371.7
 -371.68 -371.41 -371.33 -371.16 -371.46 -371.43  -371.4 -371.73 -372.06 -372.49
 -373.33 -373.81  -374.7 -375.38 -375.89 -376.32 -376.66 -376.88 -377.07 -376.96
 -376.92 -376.94  -377.1 -377.22  -377.2 -377.48 -377.31  -377.2 -376.65 -375.78
    -375 -373.81 -372.68 -372.05 -371.31 -371.09 -370.96 -370.94 -371.23 -371.17
  -371.1 -371.06 -370.74 -370.49 -370.18 -369.65  -369.2 -368.67 -368.49 -368.17
 -367.53 -367.12 -366.84 -366.99 -367.14 -366.91 -366.92 -367.47  -367.6 -368.12
 -368.52 -368.79 -369.24 -370.05 -370.76 -371.56 -372.18 -372.78 -374.02 -374.78
 -375.23 -375.65 -375.93  -375.8 -375.84  -375.1  -374.8 -374.36 -373.94 -373.68
 -373.71 -372.78 -372.01 -371.05 -370.44 -369.61 -368.92 -368.35 -367.98 -368.03
 -368.42 -368.43  -368.5 -368.62 -368.66 -368.99 -369.26 -369.49  -369.6 -369.87
 -369.88 -370.08 -370.57 -370.68 -370.58 -371.06 -371.55 -372.05 -372.75 -373.25
 -373.99 -374.75 -375.62  -376.2 -376.78 -377.18 -376.95 -376.98 -376.94 -376.35
 -375.78 -375.14 -374.07 -373.39 -372.48 -371.47 -370.38 -369.41 -368.28 -367.45
 -366.62 -365.84 -365.39 -365.32  -365.2 -365.38 -365.49 -365.51 -365.42 -365.25
 -364.88 -364.53 -364.73 -365.02 -365.89  -366.9 -367.86 -369.32 -370.64 -371.75
 -372.82  -373.2 -373.77 -374.31 -374.78 -374.98 -374.84 -374.76 -375.02 -375.41
 -375.82 -375.86 -376.71 -377.33 -378.45  -379.7  -380.4  -381.4 -382.62 -383.09
 -384.11 -384.77 -384.81 -384.87 -384.54 -383.71 -383.49 -382.84 -382.28 -381.95
 -381.56 -380.98 -380.46 -379.64 -379.15 -378.13 -377.43 -376.96 -376.94  -377.3
 -377.73 -378.08 -378.95 -379.49 -380.24 -380.89 -381.15  -381.5 -381.67 -381.72
 -382.02 -382.04 -382.13 -382.48 -382.91 -383.34 -383.54 -384.03  -384.9 -385.05
 -385.51 -386.16 -387.11 -387.88 -388.36 -388.64 -388.96 -389.12 -388.69 -388.06
 -387.62 -387.29 -386.46 -385.92 -384.91 -383.98 -383.05  -382.2 -381.18 -380.47
 -379.84 -379.83 -379.87 -379.87 -380.19 -380.36 -380.72 -381.28 -381.64 -381.76
  -382.3 -382.28 -382.31 -382.42 -382.46 -382.61 -382.85 -382.63 -382.68 -382.89
 -382.82 -382.73 -382.45 -382.43 -382.43 -382.54 -382.51 -382.93 -383.09 -383.47
 -383.72 -384.05 -384.15 -384.55  -384.8 -384.94 -384.97 -385.59 -386.03 -386.66
 -386.85 -387.31 -387.78 -388.19 -387.83 -387.74 -387.39 -387.22  -386.6 -386.17
 -385.52 -385.06 -384.53 -384.29 -383.42 -382.85 -382.35 -381.89 -381.61 -381.25
 -380.81 -381.31 -381.29 -381.29 -381.72 -382.04 -382.49 -382.86 -382.78 -383.05
 -383.39 -383.47 -383.54 -383.14 -383.24 -383.35 -383.26 -383.13 -383.17  -383.4
 -383.88 -384.13  -384.7 -385.15 -386.19 -386.71  -386.9 -387.03 -386.95 -386.83
 -386.51 -385.68 -385.17 -384.57 -384.09  -383.5  -382.4 -381.43 -380.47 -379.49
 -378.84 -378.27 -377.83 -378.07 -378.19 -378.41 -378.75 -378.84    -379 -378.85
 -378.73 -378.73 -379.15 -379.26 -379.39 -379.21 -379.49 -379.28 -379.22 -378.75
 -378.61 -378.22 -378.15 -378.16 -378.21 -378.47 -378.51 -378.59  -379.1 -379.63
 -379.87 -380.12 -380.28 -380.42 -380.86 -381.64 -381.89 -382.52 -383.39 -384.09
 -385.01 -385.38 -385.44 -385.84 -386.22  -386.2 -386.21 -386.02 -385.64 -385.25
 -384.87  -384.1 -383.29 -382.39 -381.57 -380.93 -380.18  -379.5 -378.84 -378.71
 -378.64 -378.78 -378.62 -378.64 -378.86 -378.92 -378.96 -379.04 -379.03 -379.09
 -379.39 -379.58 -379.72  -379.9 -380.15 -380.55 -380.87 -381.01 -381.05 -381.67
 -381.99 -382.19 -382.33 -382.81 -383.22 -383.79 -383.97 -383.99 -384.18  -384.2
 -384.08 -383.94 -383.65 -383.15 -382.84 -382.27 -381.74  -381.1 -380.25 -379.37
 -378.84 -378.25 -377.84 -377.23 -377.02 -377.05 -376.84 -376.41 -376.03 -375.77
 -375.86 -375.72 -375.22 -375.16 -375.09 -375.46 -375.47 -375.28 -375.19 -375.56
 -375.65 -375.72 -375.44 -375.33 -375.61 -375.63 -375.69 -375.84 -376.22  -376.6
 -376.93  -377.2 -377.44 -377.68 -377.99 -378.24 -378.65  -379.2 -379.32 -380.21
 -380.73 -381.17 -381.25 -381.47 -381.26 -381.26 -380.74 -380.25 -379.87 -379.51
 -378.83  -378.4 -378.07 -377.42 -376.71 -375.89 -375.34 -374.84 -374.44 -373.84
 -373.26 -373.14    -373 -372.69 -372.72 -372.61 -372.61 -372.75 -372.52 -372.47
 -372.95 -372.85  -372.9 -372.72 -372.92    -373 -373.33 -373.21 -373.45 -373.47
 -373.95 -374.13 -374.72 -374.96 -375.08 -375.31 -375.73 -375.69 -375.47 -375.51
 -375.32  -375.4 -375.38 -375.15 -374.75  -374.3 -372.99 -372.25 -370.96 -369.63
 -368.36 -367.16 -366.31 -366.13 -365.47 -365.29 -364.84 -364.65 -364.57 -364.62
 -364.44 -363.94 -363.27 -362.53 -362.31 -362.15 -362.05 -362.11 -362.48 -362.96
 -364.14 -364.56 -365.32 -365.83 -365.92 -366.36 -366.43 -366.44 -366.53 -366.66
 -366.79 -366.98 -367.24 -367.55 -367.98 -368.16 -368.28 -368.47 -368.93 -369.21
 -369.92 -370.09 -370.45 -370.43  -370.2  -369.8 -369.28 -368.56 -367.73 -367.14
  -366.5 -366.24 -365.78 -365.05 -364.57 -363.86 -363.28 -362.64 -361.82 -360.83
 -360.23 -359.69 -359.59 -359.36 -359.47 -359.35 -359.58 -359.86  -359.9 -359.89
 -359.82 -359.73 -359.88 -359.94 -359.78 -360.09 -360.51 -360.91 -361.12 -361.12
 -361.47 -361.89 -361.87 -361.64 -361.46 -361.55    -362 -362.61 -363.01  -363.1
 -363.31 -363.48 -363.43 -362.92 -362.09 -361.35 -360.75 -360.19 -359.47 -358.73
 -358.13 -357.53 -356.74 -356.35 -355.62 -355.23 -355.08 -354.85 -354.57 -354.51
  -354.4 -354.62 -354.56 -354.28 -354.17 -354.26 -354.39 -354.35 -354.26 -354.17
 -354.32  -354.8  -354.7 -354.79 -354.93 -355.06 -355.31 -355.44 -355.19 -355.57
 -355.44 -355.43  -355.5 -355.49 -355.59    -356 -356.13 -356.25 -356.67  -356.9
 -357.15 -357.14 -356.87  -356.8  -356.8 -356.65 -356.47 -356.05 -355.38 -355.02
 -354.17 -353.42  -352.3 -351.31  -350.5    -350 -348.94 -348.64 -348.17  -348.1
 -347.63 -347.41 -347.16 -347.18 -347.08 -347.08 -346.89 -347.05 -347.01 -346.95
 -347.08 -346.39 -346.12  -345.4 -344.79 -344.48 -344.43 -343.93 -344.47 -344.39
 -344.73  -345.5 -345.94 -346.02 -346.57 -346.51 -347.07  -347.4 -347.24 -347.13
 -347.07 -346.82  -346.3 -345.72 -344.92 -344.06 -343.12 -342.26 -341.17 -340.11
 -339.25 -338.53 -337.88 -337.12 -336.61 -336.27 -336.52 -336.19 -336.41 -336.89
 -337.95 -338.62 -339.39 -339.95 -341.13 -341.88 -342.53 -342.75 -343.16 -343.25
 -343.51 -343.43 -343.31 -342.98 -343.02 -343.07 -343.41 -343.84 -343.97 -344.47
 -344.85 -345.02 -345.17 -345.24 -344.92 -345.32 -345.33 -345.48 -345.61 -345.67
 -345.72 -345.93 -345.36 -344.81  -344.2 -343.68 -343.07 -342.23 -341.33 -340.54
 -339.83  -339.3  -338.4  -337.5 -336.88 -336.47 -335.97  -335.6 -335.29 -335.19
 -335.31  -335.6 -335.38 -335.56  -335.9 -335.78 -335.69 -335.46 -334.96 -334.95
 -334.99 -334.59 -334.64 -335.09 -335.74 -336.41 -336.79  -337.5 -338.15 -338.71
 -338.51 -338.48  -338.5 -338.56 -338.51  -339.1 -339.29 -339.67 -339.62 -339.57
 -339.79 -339.32 -338.37 -337.73 -337.22 -337.03 -336.54 -335.44 -334.62 -333.83
 -333.22 -332.56 -331.63 -331.15 -331.21 -331.22  -331.4  -331.5 -331.74 -332.13
 -332.48 -332.61 -332.83 -333.01 -333.34 -333.33 -333.23 -333.28  -333.6 -333.69
 -333.82 -333.77 -334.01 -334.67 -334.73 -334.66 -334.97 -335.31 -335.83 -336.34
  -336.3 -336.82 -337.21 -337.77 -338.06 -338.09 -337.69 -337.78 -337.61 -337.12
 -336.46 -335.91 -335.57 -335.04 -334.51 -333.71 -333.39 -332.86 -332.09 -331.02
 -330.58 -329.98 -329.39 -328.74 -328.34 -328.05 -328.24  -328.3 -328.44 -328.52
 -328.52 -328.55 -328.71 -328.76 -328.73 -328.48 -328.62 -329.22 -329.21 -329.47
 -329.62 -329.98 -330.32 -330.79 -330.76    -331 -331.39 -331.69 -331.93 -332.32
 -332.27 -332.74 -333.55 -334.22  -334.5 -334.78  -334.8 -335.08  -334.8  -334.2
  -333.3  -332.4    -332 -331.56 -331.11 -330.27 -329.67 -329.16 -329.17 -328.39
  -327.6 -327.07 -327.03 -326.94 -326.96 -326.74 -326.92 -327.19 -327.38 -327.74
 -328.06  -328.2 -328.52 -328.55 -328.94 -329.11 -329.32 -329.51 -329.67 -330.07
 -330.31 -330.53 -331.07 -331.41  -331.6  -331.8 -332.12 -332.79 -333.27 -333.72
 -334.27 -334.65 -335.43 -335.33 -335.41  -335.3 -334.77 -334.47 -334.16 -333.77
 -333.61 -333.09 -332.63 -332.27 -331.22  -330.8    -330 -329.31 -328.58 -327.94
 -327.06 -326.91 -326.49 -326.06 -326.13 -326.08 -326.34    -327 -327.46 -327.99
 -328.41 -328.41 -328.87 -329.03 -329.03  -329.1 -329.18 -329.43 -329.62 -329.55
 -329.51 -329.26  -328.9 -328.63 -328.43 -328.29 -328.02 -327.92 -328.19 -328.11
 -328.11 -328.32 -328.74 -329.18 -329.34 -329.78 -330.22 -330.17 -329.76 -329.25
 -328.67 -328.19 -327.54 -326.93 -326.59 -326.19 -325.62  -325.2 -324.73 -324.39
 -324.06 -323.69 -323.88 -324.43 -325.01 -325.73 -326.09 -326.67 -327.14  -327.3
 -327.45 -327.69 -327.97 -328.12 -328.29 -328.47 -328.63 -328.66  -328.5 -328.44
 -328.24 -328.55 -328.71 -328.63 -328.75 -328.48 -328.38 -328.72 -328.49 -328.54
 -328.75 -328.66 -328.97 -328.86 -328.57 -328.12 -327.82 -327.01 -326.38 -325.88
 -325.46 -324.78 -324.44 -323.75 -323.45 -323.38 -322.75 -322.34 -322.33 -322.12
  -322.1 -322.37 -322.12 -322.28 -322.35 -322.18  -322.4 -322.57 -322.47 -322.78
 -322.93 -322.91 -323.19 -323.08 -323.01 -322.96 -322.84 -323.19 -323.33 -323.17
 -323.36 -323.75 -323.97 -323.97 -323.94 -324.33    -325 -325.58 -325.83 -326.61
 -327.68 -328.41 -328.81 -328.94 -328.93 -328.76 -328.61 -327.64 -327.14 -326.69
 -326.26  -325.7 -325.27 -324.53 -324.19 -323.91 -323.59  -323.2 -323.16 -323.33
 -323.46 -323.59 -323.73 -323.69 -324.24 -324.57 -324.73 -325.05 -325.58 -325.79
 -326.38 -326.45 -326.68 -326.75 -326.88 -327.08 -327.33 -327.44 -327.75 -328.06
 -328.43 -328.57    -329 -329.22 -329.95 -330.61    -331 -331.37 -331.85 -331.97
 -332.21 -331.97 -331.59 -331.27 -330.93 -330.39 -329.62 -328.71 -327.91 -326.96
 -326.21 -325.67 -325.08  -324.6 -324.15 -323.83 -323.78 -323.69 -323.68 -323.87
 -324.07 -324.36  -324.8 -324.89 -325.05 -325.05 -325.31 -325.29 -325.49 -325.44
 -325.75 -325.65 -325.48 -325.21 -325.48 -325.76 -325.46 -325.45 -325.79 -326.17
 -326.75 -326.61 -326.79 -327.71 -328.01 -328.29 -328.36 -328.44 -329.07 -329.13
 -328.95 -328.93 -328.85 -329.45 -329.18 -328.89 -328.54 -328.24 -327.91 -327.21
 -326.62 -326.34 -325.94 -325.34  -324.8 -324.42 -324.11 -323.67 -323.34  -323.1
 -323.14  -323.4 -323.52 -323.99 -324.18 -324.73 -325.22  -325.7 -325.97 -326.24
 -326.34 -326.59 -326.53 -326.53 -326.46 -326.35 -326.45 -326.66 -326.66 -327.27
 -327.52 -328.18 -328.78 -329.54 -330.09 -330.48 -330.54 -330.74 -330.44 -330.34
  -329.9 -329.47 -329.38 -328.94 -328.67 -328.48 -328.02 -327.37 -326.65  -325.7
 -325.11 -324.16 -323.33 -322.49 -321.84 -321.77 -321.94 -322.12 -322.36 -322.82
 -323.33 -323.69  -323.9 -324.01 -324.01 -324.43 -324.28 -324.42 -324.77 -325.04
 -325.21 -325.23 -324.89 -325.35 -325.57 -325.49 -325.49 -325.83 -325.72 -326.31
 -326.54 -326.76 -327.47 -327.74 -327.97 -328.15 -328.01 -328.53 -328.75 -328.58
 -328.78 -328.76  -328.9 -328.86 -327.97 -327.43 -326.83 -326.34 -325.78 -325.37
 -324.91 -324.26 -323.55 -323.05 -322.29 -321.53  -321.1 -320.53 -320.52 -320.72
 -320.72 -321.01 -321.27 -321.83 -322.41 -322.85 -323.35 -323.77 -323.94 -324.12
 -324.05 -324.34 -324.41 -324.15 -324.28  -324.7 -324.83 -325.01 -325.06 -325.46
 -326.08 -326.65 -326.76 -327.23 -327.65 -327.79 -327.61 -327.08 -326.72 -326.53
 -326.45 -325.83 -324.99 -324.53 -324.18 -323.61 -322.71 -321.68 -320.74 -320.44
 -319.75 -319.37 -319.05  -318.9 -318.96 -319.25 -319.23  -319.4 -319.46 -319.21
 -319.59 -319.52 -319.53 -319.75 -320.12  -320.6  -321.3 -321.51 -321.84 -322.32
 -322.83 -322.93 -322.76 -322.71 -322.62 -322.82 -322.86 -322.88 -323.29 -323.66
 -324.07 -324.46 -324.82 -325.12 -325.21 -325.19 -325.28 -325.28 -325.24 -324.98
 -324.81 -324.66 -324.26 -324.06  -323.6 -323.14 -322.72 -322.19 -321.56  -321.1
 -320.59 -320.23 -319.98 -319.48 -319.16 -318.97  -318.9 -318.49 -318.14 -318.08
 -318.33 -318.53 -318.73 -318.63 -319.07 -319.41  -319.7 -320.13 -320.09 -320.24
 -320.74 -321.12 -321.28 -321.11 -320.75 -321.11  -321.3 -321.59  -321.7 -322.21
 -322.82 -323.44 -323.67 -324.23 -324.13 -323.89 -323.69 -323.57 -323.06 -322.61
 -321.65 -321.01 -320.56 -319.79 -318.95 -318.35  -317.8 -317.32 -316.63 -315.98
 -315.85  -315.8 -316.02 -316.02 -316.14 -316.41  -316.4 -315.97 -315.75 -315.32
    -315 -315.15 -315.52 -315.68 -315.92 -315.97 -316.08 -316.56 -316.58 -316.52
 -316.66 -316.81 -317.13 -317.55 -317.73 -317.79 -317.74 -317.76 -318.14 -318.38
 -318.73 -319.08 -319.75 -320.19  -320.7 -321.07 -321.31 -321.27 -321.28 -320.87
 -320.88 -320.42 -319.79 -319.43 -319.05 -318.27 -317.57 -316.64 -315.81 -315.02
 -313.94 -313.01  -312.3  -311.4 -311.08 -311.08  -311.4 -311.68    -312 -312.59
 -313.41 -313.61 -314.19 -314.19 -314.42 -314.75 -314.74 -314.77 -315.06 -315.26
 -315.41 -315.59 -315.83 -316.14 -316.75 -317.14  -317.3 -317.73 -317.85 -317.72
  -317.9 -317.69 -317.55 -317.28 -316.87  -316.8 -316.76 -316.33 -315.98 -315.27
 -314.68 -314.07 -313.39 -312.33 -311.29  -310.6 -310.44 -310.23 -310.22 -310.17
 -310.26 -310.76 -310.95 -311.13 -311.43  -311.4 -311.27 -311.49 -311.73 -311.78
 -311.47  -311.5 -311.93 -312.46 -312.59 -312.41 -312.57 -313.15  -313.2 -313.15
 -312.69 -312.68 -312.84 -312.64 -312.53 -312.53 -312.15 -312.06 -312.06 -312.16
 -312.45 -312.42 -312.67 -313.29 -314.19 -314.79 -315.07 -315.53 -316.09 -316.34
  -316.5 -316.26 -316.27 -315.97 -315.45 -314.54 -313.84 -313.37 -312.72 -311.96
 -311.72 -311.49 -311.57 -311.28  -310.7 -310.37 -310.32 -309.96 -310.09 -310.22
 -310.55 -310.51  -310.7 -310.57 -310.85  -310.7 -310.65 -310.83 -311.25 -311.73
 -312.13 -312.12  -312.5 -312.84 -312.84 -313.12 -313.55 -313.87 -314.31 -314.36
 -314.27  -314.5 -314.35 -313.94 -313.28 -312.93 -312.21 -311.69 -310.94 -310.23
 -309.63 -309.06 -308.45 -308.11 -307.76 -307.27 -307.29 -307.07 -307.19 -306.87
 -307.24 -307.45 -307.69 -307.87 -307.99 -308.22 -308.71 -308.52 -308.64 -309.01
 -308.88 -308.82 -308.86 -308.74 -309.18 -309.36  -309.5  -309.7 -309.86 -310.04
 -310.36 -310.36 -310.21 -310.18 -310.09 -310.21 -310.45 -310.67 -310.63 -311.02
 -311.31 -311.63 -311.82 -311.55 -311.46  -311.4 -311.04 -310.98 -310.96 -310.87
 -310.85 -310.67 -310.64 -310.59 -309.86 -309.56 -309.01 -308.42  -307.7 -307.04
 -306.51  -305.9  -305.3 -305.01 -304.83 -304.68 -304.58 -304.25 -304.39 -304.49
 -304.45 -304.58  -304.6 -304.61 -304.83 -305.07 -305.25 -305.49 -305.68 -306.12
 -306.37 -306.56 -306.89 -307.15 -307.31 -307.38 -307.12 -306.81 -306.62 -306.05
 -305.73 -305.42 -305.11 -304.97 -304.96 -304.81 -304.35 -303.85 -303.49 -303.16
 -302.68 -302.03 -301.39 -301.07 -300.47    -300  -299.2 -298.86 -298.93  -298.8
 -299.02 -299.12 -299.25 -299.45 -299.86 -299.83 -300.08 -299.99 -300.18 -300.31
 -300.77  -300.6 -300.69 -300.89  -301.1 -301.18 -301.15 -301.21 -301.31  -301.4
 -301.49 -301.41 -301.19 -301.08 -300.78 -300.81 -300.84 -300.71 -300.77 -300.88
 -301.23 -301.39  -301.4  -301.7 -301.61 -301.73 -301.93 -301.91 -301.78 -301.45
 -301.03 -300.87 -300.39 -299.81 -299.37 -299.08 -298.66 -298.03 -297.48 -297.06
 -296.55 -296.11 -295.65 -295.16  -294.2  -293.8  -293.3  -293.1  -292.4 -292.18
 -292.11 -292.67 -292.76 -293.07 -293.15 -293.23 -293.19 -293.67 -293.99 -294.06
  -294.2 -294.18 -294.45 -294.94 -294.82 -294.86 -295.17 -295.39 -295.54 -295.56
  -295.2 -295.02 -294.52 -293.98 -293.69 -293.66 -293.37 -293.05 -292.52 -291.87
 -291.12 -289.42 -287.97 -286.74 -285.52 -284.33 -283.57 -282.76 -283.35 -283.68
 -283.71  -283.9 -284.35 -284.93 -285.36 -285.37 -285.52 -285.97 -286.45 -286.87
 -287.16 -287.47 -287.91 -288.18 -288.21 -288.47 -288.64 -288.71 -288.84 -288.43
 -288.37 -288.49 -288.24 -288.32 -288.08 -288.19 -288.35 -288.34 -288.56 -288.78
 -288.76  -289.1 -289.35 -289.59 -289.77 -289.68 -289.45 -289.32  -289.2 -288.83
  -288.4 -287.83 -287.54 -287.15 -286.78 -286.25 -285.68 -284.79 -284.52  -283.6
 -282.38 -280.74 -279.32 -278.24 -277.38 -275.02 -274.13 -273.69 -273.65 -273.06
 -272.68 -272.48 -273.56 -273.42  -273.3  -273.5 -273.91 -274.26 -274.72  -275.4
 -276.04 -277.01 -277.27 -277.93 -278.65 -279.39 -279.51 -279.95 -279.93 -280.37
 -280.67 -280.59 -280.22 -279.62 -279.24  -279.4 -278.89 -278.04 -277.06 -275.58
  -274.7 -273.46 -271.46 -269.77 -267.79 -266.62 -264.93 -263.77 -262.13 -261.92
 -261.73 -262.19 -261.77 -263.26 -263.66 -264.97 -265.35 -266.15 -266.68 -267.89
 -267.99 -268.56 -268.86 -269.31 -269.65  -270.5 -270.41 -270.79 -271.62 -272.09
 -272.61 -272.85 -272.88 -273.27 -273.55 -273.75  -273.8 -273.88 -274.15 -274.33
 -274.62 -274.95 -275.09 -275.41 -275.26 -274.98 -275.02 -274.96 -274.73 -274.05
 -273.67 -273.06  -272.5 -271.28 -269.88 -268.86 -267.22  -265.1 -263.54 -262.09
 -260.27 -258.34 -256.26 -254.44 -253.08 -251.69 -250.14 -249.23 -248.67 -248.26
 -248.68 -248.96 -249.39 -249.98  -250.7 -251.32 -251.98 -252.72 -253.97 -254.68
 -255.67 -256.35  -257.8 -258.73 -259.75 -260.14 -260.46 -261.31 -261.65 -262.22
 -262.79 -262.99 -263.84 -264.02 -263.85 -263.38 -261.83 -260.39 -258.57 -256.52
 -255.17 -252.97 -251.41 -249.73 -248.34 -246.68 -244.95 -243.11 -240.95 -239.73
 -238.82 -237.79 -237.71 -237.44 -237.42 -238.12 -238.25 -238.35 -238.67 -238.54
 -239.55 -240.35 -241.09 -241.62 -242.79 -244.14 -245.52 -245.74 -246.17 -247.19
 -248.23 -248.82 -248.66 -248.93 -249.96 -250.96 -251.19  -252.1  -252.9  -254.3
 -255.25 -255.42 -256.08 -257.15 -257.29 -257.34 -257.01 -256.48 -255.34 -253.76
 -252.26 -250.47  -248.8 -246.75 -244.99  -243.4 -241.78 -239.49 -238.21 -235.79
 -234.22 -231.77 -230.26 -229.38 -228.16 -226.85 -226.62  -226.3 -226.43 -226.26
 -225.62 -226.19 -226.57 -227.06 -227.54 -228.41 -229.27 -229.94 -230.36  -231.3
  -231.7 -232.91 -233.47 -234.63 -235.59 -236.59  -237.1 -238.25 -238.09 -239.02
 -239.16 -239.94 -239.93 -239.71  -239.8 -239.96 -239.38 -238.85    -237 -235.83
 -234.73 -232.88 -230.83 -228.88 -226.39 -225.19 -223.51  -221.4 -219.77 -218.31
  -216.9 -216.26  -215.6 -215.35 -215.43 -215.89 -216.09 -216.73  -217.6 -218.57
 -219.65 -220.63 -221.56 -222.48 -223.52  -224.5 -225.44 -225.91 -226.62 -226.88
 -227.85 -228.37 -228.92 -229.44 -230.29 -231.32 -232.25 -232.83 -233.86 -234.78
  -235.4 -236.16 -236.29 -236.96 -237.49 -237.65 -237.44 -236.93 -235.98 -235.24
 -234.01 -232.57 -230.83 -229.01 -226.43 -224.43 -221.75 -218.73 -215.79 -213.02
 -210.15 -208.46 -206.34 -204.95 -204.17 -204.27 -203.97 -203.98 -204.43 -204.73
 -205.49 -205.84    -206 -207.31 -208.11 -208.73  -210.1 -211.53  -212.8 -213.67
  -213.7 -214.94 -215.98  -216.6 -216.99 -218.14  -219.2 -220.64 -221.39 -222.56
 -223.82 -224.92 -225.98 -226.89 -227.45 -227.64 -227.78 -226.92 -226.05  -224.6
 -222.95 -220.83 -219.08 -216.58 -214.44 -212.13 -209.46 -206.63 -204.18  -202.2
 -200.07 -198.44 -197.48 -197.55 -197.52 -197.61 -197.41 -198.01 -198.67 -199.11
 -198.85 -199.82  -201.2  -202.5 -203.16 -204.09 -204.91 -206.26 -206.91 -207.36
 -207.62  -208.6 -209.27 -210.43 -211.06 -212.19 -213.48 -215.37  -216.6  -218.4
 -219.58  -221.1 -221.89 -221.88 -221.29 -221.07 -220.17 -218.69 -217.23 -215.82
 -214.65 -213.23 -211.39 -208.84 -206.86 -204.09 -201.13 -197.62 -194.19 -191.39
 -189.37 -187.35 -186.43 -185.94 -186.11 -186.52 -186.59 -186.76 -187.24 -187.63
    -188 -188.82 -189.63 -190.35 -191.53 -192.65 -193.29 -194.12 -195.22 -196.11
 -197.47 -198.19 -199.07 -199.97 -201.14 -202.02 -202.63 -203.78 -204.93 -206.74
  -208.5 -209.94  -211.3 -213.11 -213.57 -214.08 -213.46 -212.62 -212.08 -210.99
 -209.54 -208.21  -206.6 -204.82 -202.77 -199.86    -197 -193.97 -190.57 -187.67
 -185.13  -183.4 -182.65    -182 -182.05 -183.08 -183.37 -183.88 -184.32 -184.38
 -185.11 -185.41 -185.73 -186.67 -187.68 -188.59 -189.42  -189.9 -191.01 -191.94
 -192.87 -193.68 -194.67  -196.1 -197.67 -199.69 -201.72 -204.35 -206.32 -207.92
 -208.88 -209.82 -209.36 -208.61 -207.23 -206.02 -204.62 -203.48 -201.67 -200.14
 -198.44 -196.21 -193.38 -190.62  -187.1 -183.71 -180.12 -176.79 -173.91 -172.34
 -170.95  -170.5 -170.39 -170.67 -170.39 -170.99 -171.21 -171.51 -171.81 -172.15
 -172.83 -174.09 -174.72 -175.53 -176.46 -177.61 -178.07 -178.92 -180.11 -181.54
  -182.3 -183.24 -183.91 -185.35 -186.58 -188.35 -189.94  -191.9 -193.99 -196.69
 -199.35 -202.03 -203.63 -204.37 -205.17 -204.82 -203.82 -202.66 -201.04 -199.05
 -197.68 -195.94 -194.32 -192.38 -190.02  -187.2 -184.48 -181.34 -178.09  -175.5
 -173.77 -172.37 -171.83 -171.66 -171.64 -171.89 -172.74 -172.61 -173.38 -173.38
 -173.86 -175.01 -176.33 -176.87  -177.8 -178.33 -179.83 -180.66 -181.18 -181.88
 -182.97 -184.45 -186.08 -187.75 -190.26 -192.57 -194.94 -196.84 -198.21 -198.72
 -199.04 -198.21 -197.49 -196.54 -195.54 -194.48 -193.25  -191.5 -190.35 -188.36
 -185.77 -183.02 -179.66 -176.06 -172.27 -168.15 -164.92 -162.58 -161.09 -160.78
 -160.78 -161.26 -161.68 -162.21 -162.39 -162.38  -162.1 -162.28 -162.57  -163.4
 -164.36 -165.83 -166.79 -167.52 -168.42  -169.4 -170.43 -171.16 -171.51 -172.07
 -173.15  -174.1 -175.04 -175.91 -177.26 -178.82 -180.54 -182.72 -185.31  -188.4
 -190.51 -192.36  -193.5 -194.84 -195.39 -194.48 -193.36 -192.53 -191.13 -190.04
 -187.63 -185.44 -183.89 -181.26  -178.8 -176.16 -172.96  -170.5 -167.63 -164.96
  -162.8 -161.18  -160.1 -160.06 -159.73 -159.67 -159.79 -160.05 -160.08 -160.81
 -161.14 -162.58 -163.54 -164.53 -165.75 -166.92 -167.71 -168.58 -168.98 -170.36
 -172.17  -174.1 -176.73 -179.59 -182.71 -185.37 -187.25 -188.21 -188.54 -188.36
 -187.53 -186.39 -185.73 -185.14 -184.54 -183.66 -182.65  -180.6 -177.76 -174.49
 -170.98 -167.08 -163.46 -159.31 -155.81 -153.38 -151.51 -150.39 -150.18 -149.91
 -150.06 -150.63 -151.28 -151.39 -151.39 -151.09 -151.09  -151.9 -152.52 -153.41
 -154.71 -156.12 -157.79  -159.6 -160.82 -161.98 -163.07 -164.29 -165.25 -165.83
 -166.51 -167.49 -168.99 -170.04 -171.28  -172.3 -174.05 -176.38 -178.32 -181.04
  -183.4 -185.21 -187.44  -188.9 -188.99 -189.33 -188.39 -187.07 -185.78 -184.08
 -182.27 -180.49 -178.57 -176.61 -174.57 -172.06 -169.48 -166.62 -164.23 -161.99
 -159.96 -158.91 -158.64 -158.87 -159.45 -160.28 -160.39    -161 -161.44 -161.96
  -162.2 -162.61 -163.18 -164.54 -165.57 -166.65    -168 -169.12 -171.19 -173.14
 -175.49 -177.89 -180.67 -182.77 -184.86 -186.11  -186.9 -187.02 -187.03 -186.44
 -185.85 -185.45 -185.13 -184.52 -183.57 -182.02  -180.1 -178.12 -175.43 -172.17
 -168.94 -165.36  -161.9 -158.59 -155.68  -153.7 -152.66 -152.41 -152.75 -153.44
 -154.57 -155.24 -156.01 -156.35 -156.71 -157.54 -158.47 -159.49 -160.69 -161.99
 -163.55 -164.92 -165.82 -166.82 -167.98 -169.47 -170.52 -171.42 -171.99 -172.86
 -174.16 -175.02 -175.67 -176.56 -177.73 -179.39 -181.63 -183.48 -185.76 -188.29
 -190.59 -192.61 -194.45 -194.87 -194.59 -193.61 -192.43 -190.82 -189.48 -187.61
 -185.84 -184.97 -183.86 -182.34 -180.75 -179.04 -177.12 -174.79 -172.12 -169.59
 -167.49 -165.94 -164.35 -163.65 -163.63 -164.33 -165.06 -165.34 -166.09 -167.11
 -167.77 -168.63 -169.37 -170.33 -171.57 -173.06 -173.82 -175.38 -177.07 -178.72
 -180.71 -183.48 -185.46 -187.97 -189.25  -190.5 -190.58 -191.39 -191.28 -190.61
 -189.88 -189.22 -188.02 -187.09 -184.98 -182.97 -180.84 -178.05 -174.76 -171.16
 -167.74 -164.81 -161.16 -158.89 -157.55 -157.14 -157.72 -158.68 -159.19 -160.37
 -160.94  -161.6 -162.44 -162.99 -163.47    -164 -165.29 -166.38 -167.38  -168.4
 -169.75 -170.84 -172.53 -173.74 -175.29 -176.33 -177.05 -177.67 -178.64 -179.37
 -180.27  -181.4 -182.52 -183.93  -185.6 -187.52 -189.33 -191.37 -193.15 -195.17
 -197.22 -198.78 -199.85  -200.9 -201.23 -201.06  -200.7 -199.41 -197.68  -196.2
 -194.07 -192.08 -189.97 -187.72 -185.82 -184.23  -182.1 -180.36 -178.69 -177.35
 -176.28 -176.04 -175.41  -175.5 -176.06  -176.3 -176.88 -177.19 -176.96 -177.44
 -177.95  -178.1 -179.04 -179.91 -181.39    -183    -185 -186.24  -187.9 -189.57
 -191.37 -192.97 -194.88 -195.76 -197.29 -198.55 -198.86 -199.07 -198.76 -197.73
 -197.17 -196.38 -195.19 -194.25 -192.58  -191.1 -189.28 -187.28 -184.93 -182.27
 -179.25 -177.28 -174.83  -173.5 -172.43 -171.88 -171.79 -172.49 -172.87 -173.93
 -174.31 -175.05 -175.41  -176.6 -177.65 -178.46 -179.36 -181.07 -182.26 -183.73
 -184.94 -186.27 -187.66 -189.04  -190.4 -192.08 -193.72 -194.98 -196.33 -197.81
 -199.09 -200.18 -200.92 -202.45 -203.97 -205.66 -207.18 -209.14 -211.17  -213.4
 -214.67 -215.76 -216.34 -216.81 -216.41 -215.79 -214.82 -213.53 -212.87 -211.76
 -210.54 -209.71 -208.08 -206.41  -205.2 -203.07 -201.07  -199.4 -197.33 -195.73
 -194.37 -193.47 -192.72 -192.41 -191.96 -192.17 -192.22 -192.73 -192.86 -193.77
 -194.68 -195.62 -196.33 -197.94 -199.46 -200.92 -201.73 -203.48  -205.2 -207.24
 -208.69 -209.97 -211.32 -212.99 -213.82 -214.43 -214.57  -214.8 -214.44 -213.99
 -213.54 -212.68 -211.85 -211.11 -209.45 -208.28 -207.02 -205.33 -203.06 -200.58
 -197.83 -196.22 -194.49 -193.23 -192.19 -192.43 -192.85 -193.73 -194.37    -195
 -195.68 -196.22 -197.08 -198.12 -199.59 -200.72 -202.05  -203.1 -204.77 -206.11
 -207.48 -208.62 -209.85  -211.3 -212.72 -214.32 -215.27 -216.04 -217.08 -218.35
 -219.68 -220.67    -221 -222.03 -223.46 -224.19 -225.52 -226.15  -227.3 -228.31
 -228.82 -229.48  -230.1 -229.55 -228.86 -228.19 -227.06 -225.73 -224.18 -222.81
 -221.44 -220.37 -218.99 -217.78 -216.63 -215.18 -213.49 -211.87 -210.61 -209.02
 -207.62 -206.85 -205.87 -205.31 -205.25 -205.01 -204.93 -205.57 -205.77 -206.45
 -206.83 -207.51 -208.46 -209.29 -209.86  -210.9 -211.94 -212.76 -213.56 -214.54
 -215.84 -216.79 -217.17 -218.23 -219.29 -219.89 -220.33 -220.59 -220.73  -220.8
 -220.37 -219.87 -219.04  -217.8 -216.77  -215.1 -213.92 -211.87 -210.18 -208.47
 -206.66 -204.82 -203.97 -202.45 -201.89 -201.22 -200.83 -200.95 -201.28  -201.1
 -202.04 -202.39    -203 -203.98 -204.26 -205.12 -206.09 -206.49 -207.26 -208.32
 -209.48 -210.61 -211.66 -212.67 -213.74 -214.68 -215.53 -216.36  -217.5 -217.91
 -218.97 -219.85 -220.74 -221.56 -221.88 -222.62 -223.95 -225.12 -226.26 -227.25
 -228.04 -228.89 -229.44 -229.12  -228.5 -227.61 -226.53 -225.14 -223.87 -222.55
 -221.37 -220.26 -218.67 -217.57 -215.69 -213.76 -211.58 -209.31 -206.51 -204.12
 -202.17  -200.9 -199.35 -198.57 -197.71 -197.84 -198.13 -198.21 -198.32 -199.12
 -199.31 -200.29 -200.81 -201.62 -202.58  -203.5 -204.36 -205.48 -206.26 -207.45
 -208.35  -208.1 -208.99 -209.63  -210.2 -210.81 -210.86 -211.04 -212.09 -212.47
 -212.22 -212.09 -211.26 -210.81 -209.87 -207.91 -206.36 -205.18 -203.25  -201.2
 -198.88  -197.2 -196.34 -195.18  -193.8 -193.41 -193.82  -193.9 -194.14 -194.43
 -194.65 -194.86 -194.94 -195.07 -195.83 -196.57 -197.24 -197.79  -198.9 -199.65
 -200.08 -200.93 -201.34 -202.19 -202.95 -203.32 -203.91 -204.78 -205.41 -206.26
 -206.72 -207.41 -208.44 -209.78 -210.83 -211.99 -212.47 -213.34 -214.37 -215.58
 -216.11 -216.45 -216.19 -216.48 -215.96 -215.17 -214.15 -212.86 -211.64 -210.73
 -209.55 -208.19 -206.64 -204.56 -202.81  -201.3  -199.3 -197.34 -196.02 -194.54
 -193.17 -192.09 -190.97 -190.24 -189.82 -189.42 -189.14 -189.56 -189.87 -190.59
 -191.28 -192.15 -192.96  -194.1 -194.82 -195.79 -196.42 -197.25 -197.55 -198.44
 -198.94 -199.85 -200.48 -201.58 -202.02 -203.42  -204.1 -205.19 -205.79 -206.51
  -206.8 -207.48 -207.34 -207.07 -206.01 -205.06 -203.94 -202.46 -200.45 -198.36
 -196.51 -195.18  -193.7 -192.28 -191.43 -191.02 -190.77 -190.55 -190.72 -191.41
 -191.71 -191.93 -192.06 -192.86 -193.65 -194.39 -194.88 -195.73 -196.62 -197.59
  -198.1 -198.73 -199.57 -200.69 -201.45 -202.12 -203.37 -204.27 -205.13 -205.77
 -206.07 -206.94 -207.92 -208.77 -210.02  -211.3 -212.21 -213.29 -214.07 -214.73
 -214.85 -214.81 -213.98 -213.72 -213.16 -212.72 -211.65 -210.57 -209.38  -208.7
 -207.25 -205.66 -203.75 -202.32 -200.56 -198.86 -196.96 -195.18    -193    -191
 -189.14 -187.88 -187.23 -186.69 -186.62  -187.2 -188.09 -188.88 -189.64 -190.29
 -191.26 -191.72 -192.09 -192.25 -193.06 -193.81 -194.44 -194.82 -195.72 -196.68
 -197.97 -198.74 -199.62 -200.29 -201.15 -201.74 -202.81 -203.33 -204.03 -204.72
 -205.05 -205.45 -205.51 -204.85 -204.64 -204.07 -202.88 -202.02 -200.52 -198.94
 -197.43 -195.92 -193.67 -192.44 -190.55 -189.45 -188.78  -188.7 -188.19 -188.45
 -188.24  -188.9 -189.27 -189.76  -190.3  -190.9  -191.2 -191.69 -192.63 -193.73
  -194.7 -195.47 -196.34 -197.74 -199.03 -199.69 -200.25 -201.11 -201.79 -202.44
 -203.11 -203.61 -204.18 -205.18 -206.04  -207.5 -208.95 -210.03 -211.19 -212.02
 -212.35 -212.35 -211.54 -210.67 -209.13 -207.74 -206.27 -205.26 -203.73 -202.54
 -200.65 -199.47 -197.98 -196.28 -193.77 -191.75 -189.99  -188.7 -187.57 -186.64
 -186.04 -186.05 -186.22 -186.11 -186.33 -186.64 -187.17 -187.72 -188.21 -188.82
 -189.61 -190.37 -190.35 -191.33 -192.43 -193.43 -194.12 -194.77 -195.61  -197.2
 -197.72 -198.12    -199 -199.95 -201.07 -202.38 -203.15 -204.29 -205.54 -206.43
 -207.33 -207.77  -207.2 -207.27 -206.83 -205.79 -204.49 -203.18 -201.49 -200.22
 -198.29 -196.06 -193.87  -192.2 -190.13 -188.13 -186.99 -186.25  -185.8 -186.01
 -185.77 -186.08 -186.42 -186.05 -186.29 -186.41 -186.34  -186.4 -186.96  -187.7
  -188.7 -189.21 -190.16 -190.73 -191.75 -192.07 -193.42 -194.63 -195.69 -196.68
 -198.04  -199.2 -200.94 -201.82 -202.96 -203.97 -204.86 -205.29 -205.47 -205.13
 -204.29  -203.5 -202.47 -201.12 -200.01 -198.84 -197.25 -195.83 -193.74 -191.47
  -189.1 -186.84 -184.16 -182.06 -180.47 -179.35 -178.78 -178.36 -178.18 -178.09
 -178.05  -178.2 -178.06  -178.5 -178.66 -178.72  -179.8  -180.8 -181.43 -182.82
 -183.41 -184.83  -186.3 -187.51 -188.59 -190.29 -191.05 -192.13 -192.86 -194.04
 -194.73 -196.14 -196.35 -197.24 -198.31  -199.5 -199.99 -200.75 -200.84 -201.12
 -201.29 -200.76 -200.12 -199.31    -198 -196.45 -195.36 -193.44 -192.06 -190.16
 -188.19 -186.26 -184.02 -181.93 -179.76 -177.91 -176.66  -176.3 -175.93 -176.23
 -176.35    -177 -177.12 -177.68 -177.32 -176.92 -177.12 -176.88 -177.23 -177.84
 -177.96 -178.59 -179.46 -179.74 -180.59 -181.41 -182.45 -183.73 -184.93 -186.68
 -188.75 -190.73 -192.21 -193.91 -195.11 -195.93  -196.2 -195.95  -194.9 -194.11
 -192.79 -191.62 -190.19 -188.32 -186.92 -185.48 -183.08 -180.41 -177.71 -175.05
 -172.61  -169.7 -167.25 -166.01 -165.52 -164.92 -164.77 -165.27 -165.52 -166.26
 -166.47 -166.49 -167.15 -167.49 -168.31 -169.23 -170.12 -171.64 -172.93 -173.75
  -175.2  -176.2  -177.6 -178.71 -179.74 -180.68 -182.03 -182.77 -183.17 -183.53
 -184.23 -184.79 -185.82  -186.3 -187.46 -188.98 -190.35 -191.41 -192.47 -192.75
 -192.57 -192.25 -191.15  -190.2 -189.05 -186.87 -185.01 -183.53 -181.81 -180.05
 -177.63 -174.72 -172.45 -170.12 -167.96 -165.89 -164.05 -163.13  -163.3 -163.32
 -163.26 -163.28 -163.87 -164.45 -164.51 -164.48 -165.34 -165.89 -166.57 -167.11
 -167.84 -168.87 -169.82 -169.68  -170.6 -171.79 -172.75 -173.83 -175.12 -176.62
 -178.93 -180.07 -181.19 -181.78  -182.2 -181.97 -181.22 -180.18 -179.41 -178.04
    -177 -175.73 -174.03 -172.71 -170.69 -168.49 -166.21 -163.47 -160.29 -158.15
 -155.72 -154.03 -152.85  -151.9 -151.93 -152.24 -152.46  -152.6 -152.56 -152.69
 -152.94  -152.8 -153.65 -154.21 -154.99 -156.18 -157.58 -159.29 -160.73 -161.86
 -163.15 -164.49 -165.42 -166.71 -167.54 -168.32 -169.44 -170.21 -170.98 -172.18
 -172.74 -173.16 -174.49 -175.54 -177.11 -178.73 -179.61 -180.34 -181.09 -181.05
 -180.38 -178.91 -176.92 -175.17 -173.37 -171.46 -169.29 -167.13 -165.27 -163.44
 -161.24 -159.21 -157.25  -155.6 -154.27 -153.18 -152.37 -152.24 -152.26 -152.12
  -152.4 -152.62 -152.86 -153.07 -153.08 -153.46 -154.32  -155.1 -156.07 -157.18
 -158.41 -159.67 -160.79  -162.2  -163.6 -164.65 -165.97 -167.25 -168.89 -170.03
 -170.51 -170.09 -169.99 -170.22 -169.84 -168.75 -167.98 -166.94 -166.71 -165.97
 -164.08  -162.6  -160.7 -158.38 -155.84 -152.98 -149.97 -147.67 -145.46 -144.34
 -143.34  -143.7  -143.9 -144.58 -145.23 -145.83 -146.28 -147.13 -147.65 -148.67
 -148.96 -149.26 -149.55 -149.85  -150.7 -152.28 -153.68 -154.46 -155.16 -155.87
 -156.46 -157.21 -157.39  -157.7 -158.31 -159.04 -159.95 -160.66 -161.61 -162.71
 -164.04 -166.05  -167.9 -169.54  -171.2 -172.55 -173.67 -174.35 -173.99 -173.04
 -171.71 -170.29 -168.76 -166.97 -164.88 -163.17 -161.28 -159.21 -157.01 -154.84
 -152.96 -150.64  -148.7    -147 -145.93 -145.33 -145.08 -144.82 -145.71 -146.01
 -146.44 -146.63 -146.76 -147.11 -147.73 -148.01 -148.78 -149.75  -150.9 -152.66
 -153.76 -155.06  -156.8 -158.67 -160.72 -163.19 -164.69 -165.93 -166.52 -166.73
 -166.47 -166.24 -165.18 -164.29 -163.21 -162.66 -161.49 -160.12 -158.07 -155.94
 -153.41 -151.15 -148.47 -146.09  -143.3 -140.99 -139.26 -137.92 -137.24 -136.72
 -136.28 -136.49  -136.5 -136.52 -136.77 -136.82 -136.84 -137.21 -137.93 -139.25
  -139.9 -140.92 -142.37 -143.54 -144.59 -145.51 -146.11 -147.51 -148.74 -149.82
  -150.6 -151.56 -153.17 -154.66 -155.52 -156.76 -158.15 -160.13 -162.21 -163.32
 -164.86 -167.53 -168.99 -169.84 -170.53 -170.96 -170.72 -169.92  -167.8 -166.27
  -164.7 -162.81 -160.71 -159.48 -157.66 -155.74 -153.53 -151.21  -148.9 -145.93
 -142.86 -140.86 -139.31 -137.98 -137.26 -137.28 -138.01 -138.78 -139.19 -139.85
 -140.53 -140.98 -141.46 -142.22 -142.71 -143.72 -144.77 -146.27 -147.86 -149.38
 -150.67 -152.82 -154.63 -156.57 -157.62 -158.57 -159.01 -159.33 -158.76 -157.95
 -156.79 -156.69 -156.51 -156.03 -155.04 -153.62  -152.1 -149.95 -147.39 -143.96
 -140.47 -137.12 -134.23 -131.48 -129.33 -127.85  -127.4 -127.85 -129.11 -130.15
 -131.05 -132.32 -132.97 -133.63 -134.06 -134.27 -135.33 -136.69 -137.88 -138.98
 -139.63 -140.64 -141.54 -142.35 -142.85 -143.19  -143.6 -144.12 -144.39 -145.06
 -145.78 -146.45 -147.88 -149.13 -150.83 -152.55 -154.39 -156.08 -158.54 -160.05
 -161.39 -162.23 -163.02 -163.29 -163.14 -162.02 -161.08 -160.22 -159.08 -157.79
 -156.41 -154.87 -153.58 -151.86 -149.61 -147.41 -145.21  -142.7 -140.42 -138.04
 -136.23 -135.02 -134.13  -133.3 -132.93 -132.94 -133.46 -133.81 -134.38 -135.23
 -135.94  -136.8 -137.95 -139.09 -140.11 -141.12 -142.29 -144.06 -145.56    -147
 -148.85  -150.8 -152.29 -153.52 -153.97 -154.24 -153.77 -152.95 -152.13 -151.88
 -151.22 -150.68 -149.83 -148.99 -147.54 -146.05 -143.85 -141.43 -138.77 -135.82
 -133.36 -130.92 -128.87 -127.31  -126.5 -126.25 -126.63  -127.1 -127.51 -127.73
 -128.33  -128.6 -129.34 -129.84 -129.99 -131.18 -132.49 -133.27 -134.23 -134.44
 -135.27 -136.58 -137.24 -137.75 -138.47  -139.2 -140.32 -141.37 -142.17 -143.14
 -144.32 -145.51 -146.88 -148.27 -149.97 -151.86 -153.88 -156.03 -158.12 -160.01
  -161.6 -162.39 -162.84 -163.17 -162.64  -161.8 -160.48 -158.93 -157.53 -156.21
 -154.32 -152.43 -150.72 -148.74 -146.83 -145.04 -142.77 -140.65 -138.85 -136.87
 -135.87 -134.95 -134.56 -134.57 -134.52  -135.2 -135.94 -136.45 -137.14 -137.56
 -137.86
DSS File=Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
DSS Path=/GEORGIANA SLOUGH AT SACRAMENTO RIVER/GSS/FLOW/01MAR2005/15MIN/USGS_SMOOTH_NEG/
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=FeatherRiver    ,A               ,46191.73,        ,                ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/FEATHER R/FEA/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=DeepWaterShipCha,A               ,34556.03,        ,                ,                ,                ,                
Interval=1YEAR
Flow Hydrograph= 2 
       1       1
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Cache Slough    ,US to Hass      ,2275.979,        ,                ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/CACHE SLOUGH/CAC/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Yolo Bypass     ,                ,Rio Vista       
Interval=1HOUR
Stage Hydrograph= 0 
Stage Hydrograph Use Initial Stage=-1
DSS File=15_min all years Rio Vista stage m_NAVD88.dss
DSS Path=/RIO VISTA/RIO VISTA BRIDGE/STAGE/01SEP1996/15MIN/NAVD_88 (WDL_CDEC)_ MISSING ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Yolo Bypass     ,                ,Putah Creek     
Interval=1HOUR
Flow Hydrograph= 0 
Flow Hydrograph Slope= 0.00064 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/PUTAH CREEK/PUT/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Yolo Bypass     ,                ,Willow Slough   
Interval=1HOUR
Flow Hydrograph= 0 
Flow Hydrograph Slope= 0.0001 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/WILLOW SLOUGH BYPASS/WSB/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Yolo Bypass     ,                ,Cache Creek SB  
Interval=1HOUR
Flow Hydrograph= 0 
Flow Hydrograph Slope= 0.0001 
DSS File=LT_BCs_daily_hourly_mean_flows_m.dss
DSS Path=/CACHE CREEK SETTLING BASIN/2_CCSB_TOTAL/FLOW/01OCT1996/1HOUR/RUN:16-YR_RUN_CCSB_CVFED_TWPOOL/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Yolo Bypass     ,                ,Kinghts Landing 
Interval=1HOUR
Flow Hydrograph= 0 
Flow Hydrograph Slope= 0.00019 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/KNIGHTS LANDING RIDGE CUT/KLRC/FLOW MID DAY/01JAN1996/1DAY/GAUGED + ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Sutter Bypass   ,                ,Tisdale         
Interval=1HOUR
Flow Hydrograph= 0 
Flow Hydrograph Slope= 0.00019 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/SUTTER BYPASS/SUT/FLOW MID DAY/01JAN1996/1DAY/EST./
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Observed DSS Loc=Georgianna Sl   ,Sac to Exports  ,1704.767
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/GEORGIANA SLOUGH AT SACRAMENTO RIVER/GSS/FLOW/01DEC2008/IR-DAY/USGS/
Observed DSS Dn Dist=

Observed DSS Loc=Georgianna Sl   ,Sac to Exports  ,1704.767
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/GEORGIANA SLOUGH AT SACRAMENTO RIVER/GSS/FLOW/28FEB2005/IR-DAY/USGS/
Observed DSS Dn Dist=

Observed DSS Loc=American        ,A               ,6.580   
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/AMERICAN RIVER AT H STREET BRIDGE/HST/STAGE/01FEB2005/1HOUR/CDEC/
Observed DSS Dn Dist=

Observed DSS Loc=FeatherRiver    ,A               ,13095.6*
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/FEATHER RIVER NEAR NICOLAUS/NIC/STAGE/01FEB2005/1HOUR/DWR/
Observed DSS Dn Dist=

Observed DSS Loc=Miner Slough    ,Sutter to 2D    ,6915.591
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/MINER SLOUGH AT FIVE POINTS/MFV/STAGE/20JUL2010/IR-DAY/DWR NCRO/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,NCC to American ,106605.4
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SACRAMENTO RIVER AT VERONA/VON/FLOW/01FEB2005/1HOUR/USGS DWR/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,NCC to American ,106605.4
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SACRAMENTO RIVER AT VERONA/VON/STAGE/01FEB2005/1HOUR/USGS DWR/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,NCC to American ,78217.75
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/BRYTE LAB/BYL/STAGE/16JUL2013/IR-DAY/DWR NCRO/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,Amer to Sutt Sl ,72899.89
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SACRAMENTO RIVER AT I STREET BRIDGE/IST/STAGE/01FEB2005/1HOUR/DWR NCRO/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,Amer to Sutt Sl ,72899.89
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SACRAMENTO RIVER AT I STREET BRIDGE/IST/FLOW/01FEB2005/1HOUR/DWR NCRO/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,Amer to Sutt Sl ,50349.16
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SACRAMENTO RIVER AT FREEPORT/FPT/FLOW/01FEB2005/IR-MONTH/USGS/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,Amer to Sutt Sl ,50349.16
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SACRAMENTO RIVER AT FREEPORT/FPT/STAGE/01FEB2005/1HOUR/USGS/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,Steam to DCC    ,22306.1*
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SACRAMENTO R ABOVE DELTA CROSS CHANNEL/SDC/STAGE/28FEB2005/IR-DAY/USGS/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,Georg to 2D     ,19282.06
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SACRAMENTO RIVER BELOW GEORGIANA SLOUGH/GES/FLOW/17MAY2006/IR-DAY/USGS/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,Georg to 2D     ,19282.06
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SACRAMENTO RIVER BELOW GEORGIANA SLOUGH/GES/STAGE/17MAY2006/IR-DAY/USGS/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,Wilkins - A     ,15379.1*
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SACRAMENTO RIVER AT KNIGHTS LANDING/KNL/STAGE/01FEB2005/1HOUR/DWR/
Observed DSS Dn Dist=

Observed DSS Loc=Steamboat Slough,Sac to Sutter   ,16027.84
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/STEAMBOAT SLOUGH BTW SAC R AND SUTTER SL/SSS/FLOW/28FEB2005/IR-DAY/USGS/
Observed DSS Dn Dist=

Observed DSS Loc=Steamboat Slough,Sac to Sutter   ,16027.84
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/STEAMBOAT SLOUGH BTW SAC R AND SUTTER SL/SSS/STAGE/28FEB2005/IR-DAY/USGS/
Observed DSS Dn Dist=

Observed DSS Loc=Sutter Bypass   ,Tis_Feath       ,2197.477
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/WILLOW SLOUGH AT SB WEST BURROW PIT/WSL/STAGE/01FEB2005/IR-MONTH/DWR/
Observed DSS Dn Dist=

Observed DSS Loc=Sutter Bypass   ,Tis_Feath       ,2197.477
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/WILLOW SLOUGH AT SB WEST BURROW PIT/WSL/FLOW/01FEB2005/IR-MONTH/DWR/
Observed DSS Dn Dist=

Observed DSS Loc=Sutter Slough   ,Sac to Elk      ,10665.02
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SUTTER SLOUGH AT COURTLAND/SUT/FLOW/31DEC2005/IR-DAY/USGS/
Observed DSS Dn Dist=

Observed DSS Loc=Sutter Slough   ,Sac to Elk      ,10665.02
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SUTTER SLOUGH AT COURTLAND/SUT/STAGE/31DEC2005/IR-DAY/USGS/
Observed DSS Dn Dist=

