Plan Title=F97 Dec to Jan Flood
Program Version=5.03
Short Identifier=F97 Dec Jan                                                     
Simulation Date=27DEC1996,0000,16JAN1997,0000
Geom File=g01
Flow File=u01
Subcritical Flow
K Sum by GR= 0 
Std Step Tol= 0.01 
Critical Tol= 0.01 
Num of Std Step Trials= 20 
Max Error Tol= 0.3 
Flow Tol Ratio= 0.001 
Split Flow NTrial= 30 
Split Flow Tol= 0.02 
Split Flow Ratio= 0.02 
Log Output Level= 0 
Friction Slope Method= 1 
Unsteady Friction Slope Method= 2 
Unsteady Bridges Friction Slope Method= 1 
Parabolic Critical Depth
Global Vel Dist= 0 , 0 , 0 
Global Log Level= 0 
CheckData=True
Encroach Param=-1 ,0,0, 0 
Computation Interval=1MIN
Output Interval=15MIN
Instantaneous Interval=1HOUR
Mapping Interval=1HOUR
Run HTab= 1 
Run UNet= 1 
Run Sediment= 0 
Run PostProcess= 1 
Run WQNet= 0 
Run RASMapper= 0 
UNET Theta= 1 
UNET Theta Warmup= 1 
UNET ZTol= 0.01 
UNET ZSATol= 0.01 
UNET QTol=
UNET MxIter= 30 
UNET Max Iter WO Improvement= 0 
UNET MaxInSteps= 0 
UNET DtIC= 3.402823E+38 
UNET DtMin= 2.77778E-04 
UNET MaxCRTS= 20 
UNET WFStab= 3 
UNET SFStab= 3 
UNET WFX= 3 
UNET SFX= 3 
UNET DSS MLevel= 4 
UNET Pardiso=-1
UNET DZMax Abort= 30 
UNET Use Existing IB Tables=-1 
UNET Froude Reduction=False
UNET Froude Limit= 0.8 
UNET Froude Power= 4 
UNET Time Slicing=0,2.77778E-04, 5 
UNET D1 Cores= 10 
UNET D2 Coriolis=0
UNET D2 Cores= 10 
UNET D2 Theta= 1 
UNET D2 Theta Warmup= 1 
UNET D2 Z Tol= 0.003 
UNET D2 Volume Tol= 0.003 
UNET D2 Max Iterations= 20 
UNET D2 Equation= 0 
UNET D2 TotalICTime=
UNET D2 RampUpFraction=0.5
UNET D2 TimeSlices= 1 
UNET D2 Eddy Viscosity=
UNET D2 BCVolumeCheck=0
UNET D2 Latitude=
UNET D2 Name=Sutter Bypass
UNET D2 Theta= 1 
UNET D2 Theta Warmup= 1 
UNET D2 Z Tol= 0.003 
UNET D2 Volume Tol= 0.003 
UNET D2 Max Iterations= 20 
UNET D2 Equation= 0 
UNET D2 TotalICTime=1
UNET D2 RampUpFraction=0.5
UNET D2 TimeSlices= 1 
UNET D2 Eddy Viscosity=
UNET D2 BCVolumeCheck=0
UNET D2 Latitude=
UNET D2 Name=Yolo Bypass
UNET D2 Theta= 1 
UNET D2 Theta Warmup= 1 
UNET D2 Z Tol= 0.003 
UNET D2 Volume Tol= 0.003 
UNET D2 Max Iterations= 20 
UNET D2 Equation= 0 
UNET D2 TotalICTime=
UNET D2 RampUpFraction=0.5
UNET D2 TimeSlices= 1 
UNET D2 Eddy Viscosity=
UNET D2 BCVolumeCheck=0
UNET D2 Latitude=
UNET D1D2 MaxIter= 10 
UNET D1D2 ZTol=0.003
UNET D1D2 QTol=0.1
UNET D1D2 MinQTol=0.03
DSS File=dss
Write IC File= 0 
Write IC File at Fixed DateTime=-1
IC Time=72,05JAN1997,0000
Write IC File Reoccurance=72
Write IC File at Sim End=-1
Echo Input=False
Echo Parameters=False
Echo Output=False
Write Detailed= 0 
Computation Level Output WSErr=True
Computation Level Output FlowErr=True
Computation Level Output Invert=True
HDF Write Warmup=0
HDF Write Time Slices=0
HDF Flush=0
HDF Face Node Velocities=0
HDF Compression= 1 
HDF Chunk Size= 1 
HDF Spatial Parts= 1 
HDF Use Max Rows=0
HDF Fixed Rows= 1 
Stage Flow Hydrograph=FeatherRiver    ,A               ,12736.57
Stage Flow Hydrograph=Miner Slough    ,Sutter to 2D    ,6915.591
Stage Flow Hydrograph=Sacramento      ,NCC to American ,106605.4
Stage Flow Hydrograph=Sacramento      ,NCC to American ,78217.75
Stage Flow Hydrograph=Sacramento      ,Amer to Sutt Sl ,72899.89
Stage Flow Hydrograph=Sacramento      ,Amer to Sutt Sl ,50349.16
Stage Flow Hydrograph=Sacramento      ,Steam to DCC    ,22306.1*
Stage Flow Hydrograph=Sacramento      ,Wilkins - A     ,15379.1*
Stage Flow Hydrograph=Sacramento      ,Georg to 2D     ,19282.06
Stage Flow Hydrograph=Steamboat Slough,Sac to Sutter   ,16027.84
Stage Flow Hydrograph=Sutter Slough   ,Sac to Elk      ,10665.02
Stage Flow Hydrograph=American        ,A               ,6.580
Stage Flow Hydrograph=Georgianna      ,Georg to Sac    ,352.133
Calibration Method= 0 
Calibration Iterations= 20 
Calibration Max Change=0.05
Calibration Tolerance=0.2
Calibration Maximum=1.5
Calibration Minimum=0.5
Calibration Optimization Method= 1 
Calibration Window=,,,
WQ AD Non Conservative
WQ ULTIMATE=-1
WQ Max Comp Step=1HOUR
WQ Output Interval=15MIN
WQ Output Selected Increments= 0 
WQ Output face flow=0
WQ Output face velocity=0
WQ Output face area=0
WQ Output face dispersion=0
WQ Output cell volume=0
WQ Output cell surface area=0
WQ Output cell continuity=0
WQ Output cumulative cell continuity=0
WQ Output face conc=0
WQ Output face dconc_dx=0
WQ Output face courant=0
WQ Output face peclet=0
WQ Output face adv mass=0
WQ Output face disp mass=0
WQ Output cell mass=0
WQ Output cell source sink temp=0
WQ Output nsm pathways=0
WQ Output nsm derived pathways=0
WQ Output MaxMinRange=-1
WQ Daily Max Min Mean=-1
WQ Daily Range=0
WQ Daily Time=0
WQ Create Restart=0
WQ Fixed Restart=0
WQ Restart Simtime=
WQ Restart Date=
WQ Restart Hour=
WQ System Summary=0
WQ Write To DSS=0
WQ Use Fixed Temperature=0
WQ Fixed Temperature=
Sorting and Armoring Iterations= 10 
XS Update Threshold= 0.02 
Bed Roughness Predictor= 0 
Hydraulics Update Threshold= 0.02 
Energy Slope Method= 1 
Volume Change Method= 1 
Sediment Retention Method= 0 
XS Weighting Method= 0 
Number of US Weighted Cross Sections= 1 
Number of DS Weighted Cross Sections= 1 
Upstream XS Weight=0
Main XS Weight=1
Downstream XS Weight=0
Number of DS XS's Weighted with US Boundary= 1 
Upstream Boundary Weight= 1 
Weight of XSs Associated with US Boundary= 0 
Number of US XS's Weighted with DS Boundary= 1 
Downstream Boundary Weight= 0.5 
Weight of XSs Associated with DS Boundary= 0.5 
Percentile Method= 0 
Sediment Output Level= 4 
Mass or Volume Output= 0 
Output Increment Type= 1 
Profile and TS Output Increment= 1 
XS Output Flag= 0 
XS Output Increment= 10 
Write Gradation File= 0 
Read Gradation Hotstart= 0 
Gradation File Name=
Write HDF5 File= 1 
Write DSS Sediment File= 0 
SV Curve= 0 
Specific Gage Flag= 0 
