Flow Title=2006 Flood Event BC Mid Day
Program Version=5.03
Use Restart= 0 
Restart Filename=
Initial Flow Loc=American        ,A               ,22.195  ,21.75
Initial Flow Loc=American        ,A               ,0.191   ,11.072
Initial Flow Loc=Barker Slough   ,Small A         ,2687.425,0.19
Initial Flow Loc=Cache Slough    ,US to Hass      ,2275.979,1
Initial Flow Loc=Cache Slough    ,Hass to 2D      ,19883.95,2
Initial Flow Loc=CalhounCut      ,AA              ,2400.371,4.32
Initial Flow Loc=DeepWaterShipCha,A               ,34556.03,1
Initial Flow Loc=DeltaCross      ,DCC             ,1071.35 ,1
Initial Flow Loc=Elk Slough      ,To Sutter       ,15304.38,1
Initial Flow Loc=FeatherRiver    ,A               ,46191.73,65.1
Initial Flow Loc=FeatherRiver    ,A               ,12736   ,52.22
Initial Flow Loc=Georgianna      ,Georg to Sac    ,1718.89 ,1
Initial Flow Loc=HassSlough      ,To Cache        ,4682.563,1
Initial Flow Loc=Lindsey         ,Barker to 2D    ,9850.279,11.185
Initial Flow Loc=Miner Slough    ,Sutter to 2D    ,10647.88,82.3375
Initial Flow Loc=NCC             ,A               ,3509.071,13.564
Initial Flow Loc=Sacramento      ,Feather to NCC  ,1442.33 ,322.68
Initial Flow Loc=Sacramento      ,NCC to American ,106947.8,341.8
Initial Flow Loc=Sacramento      ,NCC to American ,80400   ,357.1525
Initial Flow Loc=Sacramento      ,Amer to Sutt Sl ,74027.38,372.505
Initial Flow Loc=Sacramento      ,Sutt to Steam   ,31893.07,450.415
Initial Flow Loc=Sacramento      ,Steam to DCC    ,29339.4 ,254.52
Initial Flow Loc=Sacramento      ,DCC to Georg    ,20776.3 ,318.4895
Initial Flow Loc=Sacramento      ,Georg to 2D     ,19783.05,347.3295
Initial Flow Loc=Sacramento      ,Wilkins - A     ,60311.51,40.9325
Initial Flow Loc=Steamboat Slough,Sac to Sutter   ,18671.58,203.56
Initial Flow Loc=Steamboat Slough,Sutter to 2D    ,11481.18,915.46
Initial Flow Loc=Sutter Slough   ,Sac to Elk      ,10711.84,574.74
Initial Flow Loc=Sutter Slough   ,Elk to Miner    ,9830.021,516.38
Initial Flow Loc=Sutter Slough   ,Miner to Steam  ,3768.972,303.9
Initial Storage Elev=Sutter Bypass   ,6.075
Initial Storage Elev=Yolo Bypass     ,1.33
Boundary Location=NCC             ,A               ,3509.071,        ,                ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/NATOMAS CROSS CANAL/NCC/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Sacramento      ,Wilkins - A     ,60311.51,        ,                ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/SACRAMENTO R BL WILKINS SLOUGH/GRIMES CA/FLOW MID DAY/01JAN1996/1DAY/USGS/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Sacramento      ,Wilkins - A     ,15797.7*,        ,                ,                ,                ,                
Interval=1HOUR
Lateral Inflow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/KNIGHTS LANDING OUTFALL GATES/4_KLOG/FLOW MID DAY/01JAN1996/1DAY/DWR_WDL + ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Barker Slough   ,Small A         ,2687.425,        ,                ,                ,                ,                
Interval=1DAY
Flow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/CAMPBELL LAKE/CAMP/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Barker Slough   ,Small A         ,2574.70*,        ,                ,                ,                ,                
Interval=1HOUR
Lateral Inflow Hydrograph= 1777 
       1     .56     .12    -.32    -.76    -1.2   -1.64   -1.64   -1.64   -1.64
   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64   -1.64
   -1.64   -1.64   -1.64   -1.64   -1.64   -1.53   -1.53   -1.53   -1.53   -1.53
   -1.53   -1.53   -1.53   -1.53   -1.53   -1.53   -1.53   -1.53   -1.53   -1.53
   -1.53   -1.53   -1.53   -1.53   -1.53   -1.53   -1.53   -1.53   -1.53   -1.44
   -1.44   -1.44   -1.44   -1.44   -1.44   -1.44   -1.44   -1.44   -1.44   -1.44
   -1.44   -1.44   -1.44   -1.44   -1.44   -1.44   -1.44   -1.44   -1.44   -1.44
   -1.44   -1.44   -1.44   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19
   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19
   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19
   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19
   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19   -1.19
   -1.19    -.96    -.96    -.96    -.96    -.96    -.96    -.96    -.96    -.96
    -.96    -.96    -.96    -.96    -.96    -.96    -.96    -.96    -.96    -.96
    -.96    -.96    -.96    -.96    -.96    -.65    -.65    -.65    -.65    -.65
    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65
    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.79
    -.79    -.79    -.79    -.79    -.79    -.79    -.79    -.79    -.79    -.79
    -.79    -.79    -.79    -.79    -.79    -.79    -.79    -.79    -.79    -.79
    -.79    -.79    -.79    -.62    -.62    -.62    -.62    -.62    -.62    -.62
    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62
    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.65    -.65    -.65
    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65
    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65
    -.65    -.57    -.57    -.57    -.57    -.57    -.57    -.57    -.57    -.57
    -.57    -.57    -.57    -.57    -.57    -.57    -.57    -.57    -.57    -.57
    -.57    -.57    -.57    -.57    -.57    -.62    -.62    -.62    -.62    -.62
    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62
    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62
    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62
    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62    -.62
    -.62    -.62    -.62    -.68    -.68    -.68    -.68    -.68    -.68    -.68
    -.68    -.68    -.68    -.68    -.68    -.68    -.68    -.68    -.68    -.68
    -.68    -.68    -.68    -.68    -.68    -.68    -.68    -.65    -.65    -.65
    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65
    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65    -.65
    -.65    -.71    -.71    -.71    -.71    -.71    -.71    -.71    -.71    -.71
    -.71    -.71    -.71    -.71    -.71    -.71    -.71    -.71    -.71    -.71
    -.71    -.71    -.71    -.71    -.71    -.99    -.99    -.99    -.99    -.99
    -.99    -.99    -.99    -.99    -.99    -.99    -.99    -.99    -.99    -.99
    -.99    -.99    -.99    -.99    -.99    -.99    -.99    -.99    -.99    -.74
    -.74    -.74    -.74    -.74    -.74    -.74    -.74    -.74    -.74    -.74
    -.74    -.74    -.74    -.74    -.74    -.74    -.74    -.74    -.74    -.74
    -.74    -.74    -.74    -.76    -.76    -.76    -.76    -.76    -.76    -.76
    -.76    -.76    -.76    -.76    -.76    -.76    -.76    -.76    -.76    -.76
    -.76    -.76    -.76    -.76    -.76    -.76    -.76    -.48    -.48    -.48
    -.48    -.48    -.48    -.48    -.48    -.48    -.48    -.48    -.48    -.48
    -.48    -.48    -.48    -.48    -.48    -.48    -.48    -.48    -.48    -.48
    -.48    -.42    -.42    -.42    -.42    -.42    -.42    -.42    -.42    -.42
    -.42    -.42    -.42    -.42    -.42    -.42    -.42    -.42    -.42    -.42
    -.42    -.42    -.42    -.42    -.42    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.17    -.17    -.17
    -.17    -.17    -.17    -.17    -.17    -.17    -.17    -.17    -.17    -.17
    -.17    -.17    -.17    -.17    -.17    -.17    -.17    -.17    -.17    -.17
    -.17    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.14    -.14    -.14    -.14    -.14
    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14
    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.14    -.14    -.14    -.14    -.14    -.14    -.14
    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14
    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14
    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14
    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14    -.14
    -.14    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.25    -.25    -.25    -.25    -.25    -.25    -.25
    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25
    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.25
    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25
    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25
    -.25    -.25    -.25    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23     -.2     -.2     -.2     -.2     -.2
     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2
     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2    -.34
    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34
    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34
    -.34    -.34    -.34    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.25    -.25    -.25
    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25
    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25
    -.25    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.25    -.25    -.25    -.25    -.25
    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25
    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25     -.2
     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2
     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2
     -.2     -.2     -.2    -.34    -.34    -.34    -.34    -.34    -.34    -.34
    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34
    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.34    -.34    -.34
    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34
    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34
    -.34    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23    -.23
    -.23    -.23    -.23    -.23    -.23    -.25    -.25    -.25    -.25    -.25
    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25
    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31    -.31
    -.31    -.31    -.31    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.25    -.25    -.25
    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25
    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25    -.25
    -.25    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34
    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34    -.34
    -.34    -.34    -.34    -.34    -.34    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28     -.2     -.2     -.2     -.2     -.2     -.2     -.2
     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2
     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2
     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2
     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2     -.2
     -.2    -.37    -.37    -.37    -.37    -.37    -.37    -.37    -.37    -.37
    -.37    -.37    -.37    -.37    -.37    -.37    -.37    -.37    -.37    -.37
    -.37    -.37    -.37    -.37    -.37    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28    -.28
    -.28    -.28    -.28    -.28    -.28    -.28    -.28
DSS File=LT_BCs_daily_hourly_mean_flows_m.dss
DSS Path=/NORTHBAY AQUEDUCT (EXPORTS)/3_NBAQ/FLOW/01NOV1996/1HOUR/DWR_DAYFLOW/
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=American        ,A               ,1.893   ,        ,                ,                ,                ,                
Interval=1HOUR
Lateral Inflow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/STEELHEAD CREEK/SHC/FLOW MID DAY/01JAN1996/1DAY/GAUGED + ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Sacramento      ,NCC to American ,80400   ,        ,                ,                ,                ,                
Elev Controlled Gate=Gates 1-6   ,,,0.02032,0.00508,1.829,0,0, 1 
Elev Controlled Gate Ref=8.382,7.52,Sacramento      ,Amer to Sutt Sl ,73137.26,                
Elev Controlled Gate Stage Diff=,,                ,                ,        ,                ,                ,                ,        ,                
Elev Controlled Gate=Gates 7-13  ,,,0.02032,0.00508,1.829,0,0, 1 
Elev Controlled Gate Ref=8.447,7.534,Sacramento      ,Amer to Sutt Sl ,73137.26,                
Elev Controlled Gate Stage Diff=,,                ,                ,        ,                ,                ,                ,        ,                
Elev Controlled Gate=Gates 14-20 ,,,0.02032,0.00508,1.829,0,0, 1 
Elev Controlled Gate Ref=8.516,7.549,Sacramento      ,Amer to Sutt Sl ,73137.26,                
Elev Controlled Gate Stage Diff=,,                ,                ,        ,                ,                ,                ,        ,                
Elev Controlled Gate=Gates 21-27 ,,,0.02032,0.00508,1.829,0,0, 1 
Elev Controlled Gate Ref=8.578,7.563,Sacramento      ,Amer to Sutt Sl ,73137.26,                
Elev Controlled Gate Stage Diff=,,                ,                ,        ,                ,                ,                ,        ,                
Elev Controlled Gate=Gates 28-34 ,,,0.02032,0.00508,1.829,0,0, 1 
Elev Controlled Gate Ref=8.643,7.577,Sacramento      ,Amer to Sutt Sl ,73137.26,                
Elev Controlled Gate Stage Diff=,,                ,                ,        ,                ,                ,                ,        ,                
Elev Controlled Gate=Gates 35-41 ,,,0.02032,0.00508,1.829,0,0, 1 
Elev Controlled Gate Ref=8.709,7.591,Sacramento      ,Amer to Sutt Sl ,73137.26,                
Elev Controlled Gate Stage Diff=,,                ,                ,        ,                ,                ,                ,        ,                
Elev Controlled Gate=Gates 42-48 ,,,0.02032,0.00508,1.829,0,0, 1 
Elev Controlled Gate Ref=8.839,7.62,Sacramento      ,Amer to Sutt Sl ,73137.26,                
Elev Controlled Gate Stage Diff=,,                ,                ,        ,                ,                ,                ,        ,                
Boundary Location=Elk Slough      ,To Sutter       ,15304.38,        ,                ,                ,                ,                
Interval=1YEAR
Flow Hydrograph= 2 
       1       1
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=CalhounCut      ,AA              ,2400.371,        ,                ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/CALHOUN CUT/CCH/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=HassSlough      ,To Cache        ,4682.563,        ,                ,                ,                ,                
Interval=1YEAR
Flow Hydrograph= 2 
       1       1
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=HassSlough      ,To Cache        ,3475.33*,        ,                ,                ,                ,                
Interval=1DAY
Lateral Inflow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/HAAS SLOUGH/HAAS/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=American        ,A               ,22.195  ,        ,                ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/AMERICAN R/FAIR OAKS CA/FLOW MID DAY/01JAN2009/1DAY/USGS/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=DeltaCross      ,DCC             ,1071.35 ,        ,                ,                ,                ,                
Interval=1YEAR
Flow Hydrograph= 2 
       0       0
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Georgianna      ,Georg to Sac    ,1718.89 ,        ,                ,                ,                ,                
Interval=15MIN
Flow Hydrograph= 7105 
       1   -6.74  -14.49  -22.23  -29.97  -37.72  -45.46   -53.2  -60.95  -68.69
  -76.43  -84.18  -91.92  -99.66 -107.41 -115.15 -122.89 -130.64 -138.38 -146.12
 -153.87 -161.61 -169.35  -177.1 -184.84 -184.85 -184.85 -184.86 -184.86 -184.87
 -184.87 -184.88 -184.88 -184.89 -184.89  -184.9  -184.9 -184.91 -184.91 -184.92
 -184.92 -184.93 -184.93 -184.94 -184.94 -184.95 -184.96 -184.96 -184.97 -184.97
 -184.98 -184.98 -184.99 -184.99    -185    -185 -185.01 -185.01 -185.02 -185.02
 -185.03 -185.03 -185.04 -185.04 -185.05 -185.05 -185.06 -185.06 -185.07 -185.07
 -185.08 -185.08 -185.09 -185.09  -185.1  -185.1 -185.11 -185.11 -185.12 -185.13
 -185.13 -185.14 -185.14 -185.15 -185.15 -185.16 -185.16 -185.17 -185.17 -185.18
 -185.18 -185.19 -185.19  -185.2  -185.2 -185.21 -185.21 -185.22 -185.22 -185.23
 -185.23 -185.24 -185.24 -185.25 -185.25 -185.26 -185.26 -185.27 -185.27 -185.28
 -185.29 -185.29  -185.3  -185.3 -185.31 -185.31 -185.32 -185.32 -185.33 -185.33
 -185.34 -185.34 -185.35 -185.35 -185.36 -185.36 -185.37 -185.37 -185.38 -185.38
 -185.39 -185.39  -185.4  -185.4 -185.41 -185.41 -185.42 -185.42 -185.43 -185.43
 -185.44 -185.44 -185.45 -185.46 -185.46 -185.47 -185.47 -185.48 -185.48 -185.49
 -185.49  -185.5  -185.5 -185.51 -185.51 -185.52 -185.52 -185.53 -185.53 -185.54
 -185.54 -185.55 -185.55 -185.56 -185.56 -185.57 -185.57 -185.58 -185.58 -185.59
 -185.59  -185.6  -185.6 -185.61 -185.62 -185.62 -185.63 -185.63 -185.64 -185.64
 -185.65 -185.65 -185.66 -185.66 -185.67 -185.67 -185.68 -185.68 -185.69 -185.69
  -185.7  -185.7 -185.71 -185.71 -185.72 -185.72 -185.73 -185.73 -185.74 -185.74
 -185.75 -185.75 -185.76 -185.76 -185.77 -185.77 -185.78 -185.79 -185.79  -185.8
  -185.8 -185.81 -185.81 -185.82 -185.82 -185.83 -185.83 -185.84 -185.84 -185.85
 -185.85 -185.86 -185.86 -185.87 -185.87 -185.88 -185.88 -185.89 -185.89  -185.9
  -185.9 -185.91 -185.91 -185.92 -185.92 -185.93 -185.93 -185.94 -185.94 -185.95
 -185.96 -185.96 -185.97 -185.97 -185.98 -185.98 -185.99 -185.99    -186    -186
 -186.01 -186.01 -186.02 -186.02 -186.03 -186.03 -186.04 -186.04 -186.05 -186.05
 -186.06 -186.06 -186.07 -186.07 -186.08 -186.08 -186.09 -186.09  -186.1  -186.1
 -186.11 -186.12 -186.12 -186.13 -186.13 -186.14 -186.14 -186.15 -186.15 -186.16
 -186.16 -186.17 -186.17 -186.18 -186.18 -186.19 -186.19  -186.2  -186.2 -186.21
 -186.21 -186.22 -186.22 -186.23 -186.23 -186.24 -186.24 -186.25 -186.25 -186.26
 -186.26 -186.27 -186.27 -186.28 -186.29 -186.29  -186.3  -186.3 -186.31 -186.31
 -186.32 -186.32 -186.33 -186.33 -186.34 -186.34 -186.35 -186.35 -186.36 -186.36
 -186.37 -186.37 -186.38 -186.38 -186.39 -186.39  -186.4  -186.4 -186.41 -186.41
 -186.42 -186.42 -186.43 -186.43 -186.44 -186.45 -186.45 -186.46 -186.46 -186.47
 -186.47 -186.48 -186.48 -186.49 -186.49  -186.5  -186.5 -186.51 -186.51 -186.52
 -186.52 -186.53 -186.53 -186.54 -186.54 -186.55 -186.55 -186.56 -186.56 -186.57
 -186.57 -186.58 -186.58 -186.59 -186.59  -186.6  -186.6 -186.61 -186.62 -186.62
 -186.63 -186.63 -186.64 -186.64 -186.65 -186.65 -186.66 -186.66 -186.67 -186.67
 -186.68 -186.68 -186.69 -186.69  -186.7  -186.7 -186.71 -186.71 -186.72 -186.72
 -186.73 -186.73 -186.74 -186.74 -186.75 -186.75 -186.76 -186.76 -186.77 -186.78
 -186.78 -186.79 -186.79  -186.8  -186.8 -186.81 -186.81 -186.82 -186.82 -186.83
 -186.83 -186.84 -186.84 -186.85 -186.85 -186.86 -186.86 -186.87 -186.87 -186.88
 -186.88 -186.89 -186.89  -186.9  -186.9 -186.91 -186.91 -186.92 -186.92 -186.93
 -186.93 -186.94 -186.95 -186.95 -186.96 -186.96 -186.97 -186.97 -186.98 -186.98
 -186.99 -186.99    -187    -187 -187.01 -187.01 -187.02 -187.02 -187.03 -187.03
 -187.04 -187.04 -187.05 -187.05 -187.06 -187.06 -187.07 -187.07 -187.08 -187.08
 -187.09 -187.09  -187.1 -187.11 -187.11 -187.12 -187.12 -187.13 -187.13 -187.14
 -187.14 -187.15 -187.15 -187.16 -187.16 -187.17 -187.17 -187.18 -187.18 -187.19
 -187.19  -187.2  -187.2 -187.21 -187.21 -187.22 -187.22 -187.23 -187.23 -187.24
 -187.24 -187.25 -187.25 -187.26 -187.26 -187.27 -187.28 -187.28 -187.29 -187.29
  -187.3  -187.3 -187.31 -187.31 -187.32 -187.32 -187.33 -187.33 -187.34 -187.34
 -187.35 -187.35 -187.36 -187.36 -187.37 -187.37 -187.38 -187.38 -187.39 -187.39
  -187.4  -187.4 -187.41 -187.41 -187.42 -187.42 -187.43 -187.43 -187.44 -187.45
 -187.45 -187.46 -187.46 -187.47 -187.47 -187.48 -187.48 -187.49 -187.49  -187.5
  -187.5 -187.51 -187.51 -187.52 -187.52 -187.53 -187.53 -187.54 -187.54 -187.55
 -187.55 -187.56 -187.56 -187.57 -187.57 -187.58 -187.58 -187.59 -187.59  -187.6
 -187.61 -187.61 -187.62 -187.62 -187.63 -187.63 -187.64 -187.64 -187.65 -187.65
 -187.66 -187.66 -187.67 -187.67 -187.68 -187.68 -187.69 -187.69  -187.7  -187.7
 -187.71 -187.71 -187.72 -187.72 -187.73 -187.73 -187.74 -187.74 -187.75 -187.75
 -187.76 -187.76 -187.77 -187.78 -187.78 -187.79 -187.79  -187.8  -187.8 -187.81
 -187.81 -187.82 -187.82 -187.83 -187.83 -187.84 -187.84 -187.85 -187.85 -187.86
 -187.86 -187.87 -187.87 -187.88 -187.88 -187.89 -187.89  -187.9  -187.9 -187.91
 -187.91 -187.92 -187.92 -187.93 -187.94 -187.94 -187.95 -187.95 -187.96 -187.96
 -187.97 -187.97 -187.98 -187.98 -187.99 -187.99    -188    -188 -188.01 -188.01
 -188.02 -188.02 -188.03 -188.03 -188.04 -188.04 -188.05 -188.05 -188.06 -188.06
 -188.07 -188.07 -188.08 -188.08 -188.09 -188.09  -188.1 -188.11 -188.11 -188.12
 -188.12 -188.13 -188.13 -188.14 -188.14 -188.15 -188.15 -188.16 -188.16 -188.17
 -188.17 -188.18 -188.18 -188.19 -188.19  -188.2  -188.2 -188.21 -188.21 -188.22
 -188.22 -188.23 -188.23 -188.24 -188.24 -188.25 -188.25 -188.26 -188.27 -188.27
 -188.28 -188.28 -188.29 -188.29  -188.3  -188.3 -188.31 -188.31 -188.32 -188.32
 -188.33 -188.33 -188.34 -188.34 -188.35 -188.35 -188.36 -188.36 -188.37 -188.37
 -188.38 -188.38 -188.39 -188.39  -188.4  -188.4 -188.41 -188.41 -188.42 -188.42
 -188.43 -188.44 -188.44 -188.45 -188.45 -188.46 -188.46 -188.47 -188.47 -188.48
 -188.48 -188.49 -188.49  -188.5  -188.5 -188.51 -188.51 -188.52 -188.52 -188.53
 -188.53 -188.54 -188.54 -188.55 -188.55 -188.56 -188.56 -188.57 -188.57 -188.58
 -188.58 -188.59  -188.6  -188.6 -188.61 -188.61 -188.62 -188.62 -188.63 -188.63
 -188.64 -188.64 -188.65 -188.65 -188.66 -188.66 -188.67 -188.67 -188.68 -188.68
 -188.69 -188.69  -188.7  -188.7 -188.71 -188.71 -188.72 -188.72 -188.73 -188.73
 -188.74 -188.74 -188.75 -188.75 -188.76 -188.77 -188.77 -188.78 -188.78 -188.79
 -188.79  -188.8  -188.8 -188.81 -188.81 -188.82 -188.82 -188.83 -188.83 -188.84
 -188.84 -188.85 -188.85 -188.86 -188.86 -188.87 -188.87 -188.88 -188.88 -188.89
 -188.89  -188.9  -188.9 -188.91 -188.91 -188.92 -188.92 -188.93 -188.94 -188.94
 -188.95 -188.95 -188.96 -188.96 -188.97 -188.97 -188.98 -188.98 -188.99 -188.99
    -189    -189 -189.01 -189.01 -189.02 -189.02 -189.03 -189.03 -189.04 -189.04
 -189.05 -189.05 -189.06 -189.06 -189.07 -189.07 -189.08 -189.08 -189.09  -189.1
  -189.1 -189.11 -189.11 -189.12 -189.12 -189.13 -189.13 -189.14 -189.14 -189.15
 -189.15 -189.16 -189.16 -189.17 -189.17 -189.18 -189.18 -189.19 -189.19  -189.2
  -189.2 -189.21 -189.21 -189.22 -189.22 -189.23 -189.23 -189.24 -189.24 -189.25
 -189.25 -189.26 -189.27 -189.27 -189.28 -189.28 -189.29 -189.29  -189.3  -189.3
 -189.31 -189.31 -189.32 -189.32 -189.33 -189.33 -189.34 -189.34 -189.35 -189.35
 -189.36 -189.36 -189.37 -189.37 -189.38 -189.38 -189.39 -189.39  -189.4  -189.4
 -189.41 -189.41 -189.42 -189.43 -189.43 -189.44 -189.44 -189.45 -189.45 -189.46
 -189.46 -189.47 -189.47 -189.48 -189.48 -189.49 -189.49  -189.5  -189.5 -189.51
 -189.51 -189.52 -189.52 -189.53 -189.53 -189.54 -189.54 -189.55 -189.55 -189.56
 -189.56 -189.57 -189.57 -189.58 -189.58 -189.59  -189.6  -189.6 -189.61 -189.61
 -189.62 -189.62 -189.63 -189.63 -189.64 -189.64 -189.65 -189.65 -189.66 -189.66
 -189.67 -189.67 -189.68 -189.68 -189.69 -189.69  -189.7  -189.7 -189.71 -189.71
 -189.72 -189.72 -189.73 -189.73 -189.74 -189.74 -189.75 -189.76 -189.76 -189.77
 -189.77 -189.78 -189.78 -189.79 -189.79  -189.8  -189.8 -189.81 -189.81 -189.82
 -189.82 -189.83 -189.83 -189.84 -189.84 -189.85 -189.85 -189.86 -189.86 -189.87
 -189.87 -189.88 -189.88 -189.89 -189.89  -189.9  -189.9 -189.91 -189.91 -189.92
 -189.93 -189.93 -189.94 -189.94 -189.95 -189.95 -189.96 -189.96 -189.97 -189.97
 -189.98 -189.98 -189.99 -189.99    -190    -190 -190.01 -190.01 -190.02 -190.02
 -190.03 -190.03 -190.04 -190.04 -190.05 -190.05 -190.06 -190.06 -190.07 -190.07
 -190.08 -190.08 -190.09  -190.1  -190.1 -190.11 -190.11 -190.12 -190.12 -190.13
 -190.13 -190.14 -190.14 -190.15 -190.15 -190.16 -190.16 -190.17 -190.17 -190.18
 -190.18 -190.19 -190.19  -190.2  -190.2 -190.21 -190.21 -190.22 -190.22 -190.23
 -190.23 -190.24 -190.24 -190.25 -190.26 -190.26 -190.27 -190.27 -190.28 -190.28
 -190.29 -190.29  -190.3  -190.3 -190.31 -190.31 -190.32 -190.32 -190.33 -190.33
 -190.34 -190.34 -190.35 -190.35 -190.36 -190.36 -190.37 -190.37 -190.38 -190.38
 -190.39 -190.39  -190.4  -190.4 -190.41 -190.41 -190.42 -190.43 -190.43 -190.44
 -190.44 -190.45 -190.45 -190.46 -190.46 -190.47 -190.47 -190.48 -190.48 -190.49
 -190.49  -190.5  -190.5 -190.51 -190.51 -190.52 -190.52 -190.53 -190.53 -190.54
 -190.54 -190.55 -190.55 -190.56 -190.56 -190.57 -190.57 -190.58 -190.59 -190.59
  -190.6  -190.6 -190.61 -190.61 -190.62 -190.62 -190.63 -190.63 -190.64 -190.64
 -190.65 -190.65 -190.66 -190.66 -190.67 -190.67 -190.68 -190.68 -190.69 -190.69
  -190.7  -190.7 -190.71 -190.71 -190.72 -190.72 -190.73 -190.73 -190.74 -190.74
 -190.75 -190.76 -190.76 -190.77 -190.77 -190.78 -190.78 -190.79 -190.79  -190.8
  -190.8 -190.81 -190.81 -190.82 -190.82 -190.83 -190.83 -190.84 -190.84 -190.85
 -190.85 -190.86 -190.86 -190.87 -190.87 -190.88 -190.88 -190.89 -190.89  -190.9
  -190.9 -190.91 -190.92 -190.92 -190.93 -190.93 -190.94 -190.94 -190.95 -190.95
 -190.96 -190.96 -190.97 -190.97 -190.98 -190.98 -190.99 -190.99    -191    -191
 -191.01 -191.01 -191.02 -191.02 -191.03 -191.03 -191.04 -191.04 -191.05 -191.05
 -191.06 -191.06 -191.07 -191.07 -191.08 -191.09 -191.09  -191.1  -191.1 -191.11
 -191.11 -191.12 -191.12 -191.13 -191.13 -191.14 -191.14 -191.15 -191.15 -191.16
 -191.16 -191.17 -191.17 -191.18 -191.18 -191.19 -191.19  -191.2  -191.2 -191.21
 -191.21 -191.22 -191.22 -191.23 -191.23 -191.24 -191.25 -191.25 -191.26 -191.26
 -191.27 -191.27 -191.28 -191.28 -191.29 -191.29  -191.3  -191.3 -191.31 -191.31
 -191.32 -191.32 -191.33 -191.33 -191.34 -191.34 -191.35 -191.35 -191.36 -191.36
 -191.37 -191.37 -191.38 -191.38 -191.39 -191.39  -191.4  -191.4 -191.41 -191.42
 -191.42 -191.43 -191.43 -191.44 -191.44 -191.45 -191.45 -191.46 -191.46 -191.47
 -191.47 -191.48 -191.48 -191.49 -191.49  -191.5  -191.5 -191.51 -191.51 -191.52
 -191.52 -191.53 -191.53 -191.54 -191.54 -191.55 -191.55 -191.56 -191.56 -191.57
 -191.57 -191.58 -191.59 -191.59  -191.6  -191.6 -191.61 -191.61 -191.62 -191.62
 -191.63 -191.63 -191.64 -191.64 -191.65 -191.65 -191.66 -191.66 -191.67 -191.67
 -191.68 -191.68 -191.69 -191.69  -191.7  -191.7 -191.71 -191.71 -191.72 -191.72
 -191.73 -191.73 -191.74 -191.75 -191.75 -191.76 -191.76 -191.77 -191.77 -191.78
 -191.78 -191.79 -191.79  -191.8  -191.8 -191.81 -191.81 -191.82 -191.82 -191.83
 -191.83 -191.84 -191.84 -191.85 -191.85 -191.86 -191.86 -191.87 -191.87 -191.88
 -191.88 -191.89 -191.89  -191.9  -191.9 -191.91 -191.92 -191.92 -191.93 -191.93
 -191.94 -191.94 -191.95 -191.95 -191.96 -191.96 -191.97 -191.97 -191.98 -191.98
 -191.99 -191.99    -192    -192 -192.01 -192.01 -192.02 -192.02 -192.03 -192.03
 -192.04 -192.04 -192.05 -192.05 -192.06 -192.06 -192.07 -192.08 -192.08 -192.09
 -192.09  -192.1  -192.1 -192.11 -192.11 -192.12 -192.12 -192.13 -192.13 -192.14
 -192.14 -192.15 -192.15 -192.16 -192.16 -192.17 -192.17 -192.18 -192.18 -192.19
 -192.19  -192.2  -192.2 -192.21 -192.21 -192.22 -192.22 -192.23 -192.23 -192.24
 -192.25 -192.25 -192.26 -192.26 -192.27 -192.27 -192.28 -192.28 -192.29 -192.29
  -192.3  -192.3 -192.31 -192.31 -192.32 -192.32 -192.33 -192.33 -192.34 -192.34
 -192.35 -192.35 -192.36 -192.36 -192.37 -192.37 -192.38 -192.38 -192.39 -192.39
  -192.4 -192.41 -192.41 -192.42 -192.42 -192.43 -192.43 -192.44 -192.44 -192.45
 -192.45 -192.46 -192.46 -192.47 -192.47 -192.48 -192.48 -192.49 -192.49  -192.5
  -192.5 -192.51 -192.51 -192.52 -192.52 -192.53 -192.53 -192.54 -192.54 -192.55
 -192.55 -192.56 -192.56 -192.57 -192.58 -192.58 -192.59 -192.59  -192.6  -192.6
 -192.61 -192.61 -192.62 -192.62 -192.63 -192.63 -192.64 -192.64 -192.65 -192.65
 -192.66 -192.66 -192.67 -192.67 -192.68 -192.68 -192.69 -192.69  -192.7  -192.7
 -192.71 -192.71 -192.72 -192.72 -192.73 -192.74 -192.74 -192.75 -192.75 -192.76
 -192.76 -192.77 -192.77 -192.78 -192.78 -192.79 -192.79  -192.8  -192.8 -192.81
 -192.81 -192.82 -192.82 -192.83 -192.83 -192.84 -192.84 -192.85 -192.85 -192.86
 -192.86 -192.87 -192.87 -192.88 -192.88 -192.89 -192.89  -192.9 -192.91 -192.91
 -192.92 -192.92 -192.93 -192.93 -192.94 -192.94 -192.95 -192.95 -192.96 -192.96
 -192.97 -192.97 -192.98 -192.98 -192.99 -192.99    -193    -193 -193.01 -193.01
 -193.02 -193.02 -193.03 -193.03 -193.04 -193.04 -193.05 -193.05 -193.06 -193.06
 -193.07 -193.08 -193.08 -193.09 -193.09  -193.1  -193.1 -193.11 -193.11 -193.12
 -193.12 -193.13 -193.13 -193.14 -193.14 -193.15 -193.15 -193.16 -193.16 -193.17
 -193.17 -193.18 -193.18 -193.19 -193.19  -193.2  -193.2 -193.21 -193.21 -193.22
 -193.22 -193.23 -193.24 -193.24 -193.25 -193.25 -193.26 -193.26 -193.27 -193.27
 -193.28 -193.28 -193.29 -193.29  -193.3  -193.3 -193.31 -193.31 -193.32 -193.32
 -193.33 -193.33 -193.34 -193.34 -193.35 -193.35 -193.36 -193.36 -193.37 -193.37
 -193.38 -193.38 -193.39 -193.39  -193.4 -193.41 -193.41 -193.42 -193.42 -193.43
 -193.43 -193.44 -193.44 -193.45 -193.45 -193.46 -193.46 -193.47 -193.47 -193.48
 -193.48 -193.49 -193.49  -193.5  -193.5 -193.51 -193.51 -193.52 -193.52 -193.53
 -193.53 -193.54 -193.54 -193.55 -193.55 -193.56 -193.57 -193.57 -193.58 -193.58
 -193.59 -193.59  -193.6  -193.6 -193.61 -193.61 -193.62 -193.62 -193.63 -193.63
 -193.63 -193.64 -193.64 -193.64 -193.65 -193.65 -193.65 -193.66 -193.66 -193.66
 -193.67 -193.67 -193.67 -193.68 -193.68 -193.68 -193.69 -193.69 -193.69  -193.7
  -193.7  -193.7 -193.71 -193.71 -193.71 -193.72 -193.72 -193.72 -193.73 -193.73
 -193.73 -193.74 -193.74 -193.75 -193.75 -193.75 -193.76 -193.76 -193.76 -193.77
 -193.77 -193.77 -193.78 -193.78 -193.78 -193.79 -193.79 -193.79  -193.8  -193.8
  -193.8 -193.81 -193.81 -193.81 -193.82 -193.82 -193.82 -193.83 -193.83 -193.83
 -193.84 -193.84 -193.84 -193.85 -193.85 -193.85 -193.86 -193.86 -193.86 -193.87
 -193.87 -193.87 -193.88 -193.88 -193.88 -193.89 -193.89 -193.89  -193.9  -193.9
  -193.9 -193.91 -193.91 -193.91 -193.92 -193.92 -193.92 -193.93 -193.93 -193.93
 -193.94 -193.94 -193.94 -193.95 -193.95 -193.95 -193.96 -193.96 -193.96 -193.97
 -193.97 -193.97 -193.98 -193.98 -193.98 -193.99 -193.99    -194    -194    -194
 -194.01 -194.01 -194.01 -194.02 -194.02 -194.02 -194.03 -194.03 -194.03 -194.04
 -194.04 -194.04 -194.05 -194.05 -194.05 -194.06 -194.06 -194.06 -194.07 -194.07
 -194.07 -194.08 -194.08 -194.08 -194.09 -194.09 -194.09  -194.1  -194.1  -194.1
 -194.11 -194.11 -194.11 -194.12 -194.12 -194.12 -194.13 -194.13 -194.13 -194.14
 -194.14 -194.14 -194.15 -194.15 -194.15 -194.16 -194.16 -194.16 -194.17 -194.17
 -194.17 -194.18 -194.18 -194.18 -194.19 -194.19 -194.19  -194.2  -194.2  -194.2
 -194.21 -194.21 -194.21 -194.22 -194.22 -194.22 -194.23 -194.23 -194.23 -194.24
 -194.24 -194.25 -194.25 -194.25 -194.26 -194.26 -194.26 -194.27 -194.27 -194.27
 -194.28 -194.28 -194.28 -194.29 -194.29 -194.29  -194.3  -194.3  -194.3 -194.31
 -194.31 -194.31 -194.32 -194.32 -194.32 -194.33 -194.33 -194.33 -194.34 -194.34
 -194.34 -194.35 -194.35 -194.35 -194.36 -194.36 -194.36 -194.37 -194.37 -194.37
 -194.38 -194.38 -194.38 -194.39 -194.39 -194.39  -194.4  -194.4  -194.4 -194.41
 -194.41 -194.41 -194.42 -194.42 -194.42 -194.43 -194.43 -194.43 -194.44 -194.44
 -194.44 -194.45 -194.45 -194.45 -194.46 -194.46 -194.46 -194.47 -194.47 -194.47
 -194.48 -194.48 -194.48 -194.49 -194.49  -194.5  -194.5  -194.5 -194.51 -194.51
 -194.51 -194.52 -194.52 -194.52 -194.53 -194.53 -194.53 -194.54 -194.54 -194.54
 -194.55 -194.55 -194.55 -194.56 -194.56 -194.56 -194.57 -194.57 -194.57 -194.58
 -194.58 -194.58 -194.59 -194.59 -194.59  -194.6  -194.6  -194.6 -194.61 -194.61
 -194.61 -194.62 -194.62 -194.62 -194.63 -194.63 -194.63 -194.64 -194.64 -194.64
 -194.65 -194.65 -194.65 -194.66 -194.66 -194.66 -194.67 -194.67 -194.67 -194.68
 -194.68 -194.68 -194.69 -194.69 -194.69  -194.7  -194.7  -194.7 -194.71 -194.71
 -194.71 -194.72 -194.72 -194.72 -194.73 -194.73 -194.73 -194.74 -194.74 -194.75
 -194.75 -194.75 -194.76 -194.76 -194.76 -194.77 -194.77 -194.77 -194.78 -194.78
 -194.78 -194.79 -194.79 -194.79  -194.8  -194.8  -194.8 -194.81 -194.81 -194.81
 -194.82 -194.82 -194.82 -194.83 -194.83 -194.83 -194.84 -194.84 -194.84 -194.85
 -194.85 -194.85 -194.86 -194.86 -194.86 -194.87 -194.87 -194.87 -194.88 -194.88
 -194.88 -194.89 -194.89 -194.89  -194.9  -194.9  -194.9 -194.91 -194.91 -194.91
 -194.92 -194.92 -194.92 -194.93 -194.93 -194.93 -194.94 -194.94 -194.94 -194.95
 -194.95 -194.95 -194.96 -194.96 -194.96 -194.97 -194.97 -194.97 -194.98 -194.98
 -194.98 -194.99 -194.99    -195    -195    -195 -195.01 -195.01 -195.01 -195.02
 -195.02 -195.02 -195.03 -195.03 -195.03 -195.04 -195.04 -195.04 -195.05 -195.05
 -195.05 -195.06 -195.06 -195.06 -195.07 -195.07 -195.07 -195.08 -195.08 -195.08
 -195.09 -195.09 -195.09  -195.1  -195.1  -195.1 -195.11 -195.11 -195.11 -195.12
 -195.12 -195.12 -195.13 -195.13 -195.13 -195.14 -195.14 -195.14 -195.15 -195.15
 -195.15 -195.16 -195.16 -195.16 -195.17 -195.17 -195.17 -195.18 -195.18 -195.18
 -195.19 -195.19 -195.19  -195.2  -195.2  -195.2 -195.21 -195.21 -195.21 -195.22
 -195.22 -195.22 -195.23 -195.23 -195.23 -195.24 -195.24 -195.25 -195.25 -195.25
 -195.26 -195.26 -195.26 -195.27 -195.27 -195.27 -195.28 -195.28 -195.28 -195.29
 -195.29 -195.29  -195.3  -195.3  -195.3 -195.31 -195.31 -195.31 -195.32 -195.32
 -195.32 -195.33 -195.33 -195.33 -195.34 -195.34 -195.34 -195.35 -195.35 -195.35
 -195.36 -195.36 -195.36 -195.37 -195.37 -195.37 -195.38 -195.38 -195.38 -195.39
 -195.39 -195.39  -195.4  -195.4  -195.4 -195.41 -195.41 -195.41 -195.42 -195.42
 -195.42 -195.43 -195.43 -195.43 -195.44 -195.44 -195.44 -195.45 -195.45 -195.45
 -195.46 -195.46 -195.46 -195.47 -195.47 -195.47 -195.48 -195.48 -195.48 -195.49
 -195.49  -195.5  -195.5  -195.5 -195.51 -195.51 -195.51 -195.52 -195.52 -195.52
 -195.53 -195.53 -195.53 -195.54 -195.54 -195.54 -195.55 -195.55 -195.55 -195.56
 -195.56 -195.56 -195.57 -195.57 -195.57 -195.58 -195.58 -195.58 -195.59 -195.59
 -195.59  -195.6  -195.6  -195.6 -195.61 -195.61 -195.61 -195.62 -195.62 -195.62
 -195.63 -195.63 -195.63 -195.64 -195.64 -195.64 -195.65 -195.65 -195.65 -195.66
 -195.66 -195.66 -195.67 -195.67 -195.67 -195.68 -195.68 -195.68 -195.69 -195.69
 -195.69  -195.7  -195.7  -195.7 -195.71 -195.71 -195.71 -195.72 -195.72 -195.72
 -195.73 -195.73 -195.73 -195.74 -195.74 -195.75 -195.75 -195.75 -195.76 -195.76
 -195.76 -195.77 -195.77 -195.77 -195.78 -195.78 -195.78 -195.79 -195.79 -195.79
  -195.8  -195.8  -195.8 -195.81 -195.81 -195.81 -195.82 -195.82 -195.82 -195.83
 -195.83 -195.83 -195.84 -195.84 -195.84 -195.85 -195.85 -195.85 -195.86 -195.86
 -195.86 -195.87 -195.87 -195.87 -195.88 -195.88 -195.88 -195.89 -195.89 -195.89
  -195.9  -195.9  -195.9 -195.91 -195.91 -195.91 -195.92 -195.92 -195.92 -195.93
 -195.93 -195.93 -195.94 -195.94 -195.94 -195.95 -195.95 -195.95 -195.96 -195.96
 -195.96 -195.97 -195.97 -195.97 -195.98 -195.98 -195.98 -195.99 -195.99    -196
    -196    -196 -196.01 -196.01 -196.01 -196.02 -196.02 -196.02 -196.03 -196.03
 -196.03 -196.04 -196.04 -196.04 -196.05 -196.05 -196.05 -196.06 -196.06 -196.06
 -196.07 -196.07 -196.07 -196.08 -196.08 -196.08 -196.09 -196.09 -196.09  -196.1
  -196.1  -196.1 -196.11 -196.11 -196.11 -196.12 -196.12 -196.12 -196.13 -196.13
 -196.13 -196.14 -196.14 -196.14 -196.15 -196.15 -196.15 -196.16 -196.16 -196.16
 -196.17 -196.17 -196.17 -196.18 -196.18 -196.18 -196.19 -196.19 -196.19  -196.2
  -196.2  -196.2 -196.21 -196.21 -196.21 -196.22 -196.22 -196.22 -196.23 -196.23
 -196.23 -196.24 -196.24 -196.24 -196.25 -196.25 -196.26 -196.26 -196.26 -196.27
 -196.27 -196.27 -196.28 -196.28 -196.28 -196.29 -196.29 -196.29  -196.3  -196.3
  -196.3 -196.31 -196.31 -196.31 -196.32 -196.32 -196.32 -196.33 -196.33 -196.33
 -196.34 -196.34 -196.34 -196.35 -196.35 -196.35 -196.36 -196.36 -196.36 -196.37
 -196.37 -196.37 -196.38 -196.38 -196.38 -196.39 -196.39 -196.39  -196.4  -196.4
  -196.4 -196.41 -196.41 -196.41 -196.42 -196.42 -196.42 -196.43 -196.43 -196.43
 -196.44 -196.44 -196.44 -196.45 -196.45 -196.45 -196.46 -196.46 -196.46 -196.47
 -196.47 -196.47 -196.48 -196.48 -196.48 -196.49 -196.49 -196.49  -196.5  -196.5
 -196.51 -196.51 -196.51 -196.52 -196.52 -196.52 -196.53 -196.53 -196.53 -196.54
 -196.54 -196.54 -196.55 -196.55 -196.55 -196.56 -196.56 -196.56 -196.57 -196.57
 -196.57 -196.58 -196.58 -196.58 -196.59 -196.59 -196.59  -196.6  -196.6  -196.6
 -196.61 -196.61 -196.61 -196.62 -196.62 -196.62 -196.63 -196.63 -196.63 -196.64
 -196.64 -196.64 -196.65 -196.65 -196.65 -196.66 -196.66 -196.66 -196.67 -196.67
 -196.67 -196.68 -196.68 -196.68 -196.69 -196.69 -196.69  -196.7  -196.7  -196.7
 -196.71 -196.71 -196.71 -196.72 -196.72 -196.72 -196.73 -196.73 -196.73 -196.74
 -196.74 -196.74 -196.75 -196.75 -196.76 -196.76 -196.76 -196.77 -196.77 -196.77
 -196.78 -196.78 -196.78 -196.79 -196.79 -196.79  -196.8  -196.8  -196.8 -196.81
 -196.81 -196.81 -196.82 -196.82 -196.82 -196.83 -196.83 -196.83 -196.84 -196.84
 -196.84 -196.85 -196.85 -196.85 -196.86 -196.86 -196.86 -196.87 -196.87 -196.87
 -196.88 -196.88 -196.88 -196.89 -196.89 -196.89  -196.9  -196.9  -196.9 -196.91
 -196.91 -196.91 -196.92 -196.92 -196.92 -196.93 -196.93 -196.93 -196.94 -196.94
 -196.94 -196.95 -196.95 -196.95 -196.96 -196.96 -196.96 -196.97 -196.97 -196.97
 -196.98 -196.98 -196.98 -196.99 -196.99 -196.99    -197    -197 -197.01 -197.01
 -197.01 -197.02 -197.02 -197.02 -197.03 -197.03 -197.03 -197.04 -197.04 -197.04
 -197.05 -197.05 -197.05 -197.06 -197.06 -197.06 -197.07 -197.07 -197.07 -197.08
 -197.08 -197.08 -197.09 -197.09 -197.09  -197.1  -197.1  -197.1 -197.11 -197.11
 -197.11 -197.12 -197.12 -197.12 -197.13 -197.13 -197.13 -197.14 -197.14 -197.14
 -197.15 -197.15 -197.15 -197.16 -197.16 -197.16 -197.17 -197.17 -197.17 -197.18
 -197.18 -197.18 -197.19 -197.19 -197.19  -197.2  -197.2  -197.2 -197.21 -197.21
 -197.21 -197.22 -197.22 -197.22 -197.23 -197.23 -197.23 -197.24 -197.24 -197.24
 -197.25 -197.25 -197.26 -197.26 -197.26 -197.27 -197.27 -197.27 -197.28 -197.28
 -197.28 -197.29 -197.29 -197.29  -197.3  -197.3  -197.3 -197.31 -197.31 -197.31
 -197.32 -197.32 -197.32 -197.33 -197.33 -197.33 -197.34 -197.34 -197.34 -197.35
 -197.35 -197.35 -197.36 -197.36 -197.36 -197.37 -197.37 -197.37 -197.38 -197.38
 -197.38 -197.39 -197.39 -197.39  -197.4  -197.4  -197.4 -197.41 -197.41 -197.41
 -197.42 -197.42 -197.42 -197.43 -197.43 -197.43 -197.44 -197.44 -197.44 -197.45
 -197.45 -197.45 -197.46 -197.46 -197.46 -197.47 -197.47 -197.47 -197.48 -197.48
 -197.48 -197.49 -197.49 -197.49  -197.5  -197.5 -197.51 -197.51 -197.51 -197.52
 -197.52 -197.52 -197.53 -197.53 -197.53 -197.54 -197.54 -197.54 -197.55 -197.55
 -197.55 -197.56 -197.56 -197.56 -197.57 -197.57 -197.57 -197.58 -197.58 -197.58
 -197.59 -197.59 -197.59  -197.6  -197.6  -197.6 -197.61 -197.61 -197.61 -197.62
 -197.62 -197.62 -197.63 -197.63 -197.63 -197.64 -197.64 -197.64 -197.65 -197.65
 -197.65 -197.66 -197.66 -197.66 -197.67 -197.67 -197.67 -197.68 -197.68 -197.68
 -197.69 -197.69 -197.69  -197.7  -197.7  -197.7 -197.71 -197.71 -197.71 -197.72
 -197.72 -197.72 -197.73 -197.73 -197.73 -197.74 -197.74 -197.74 -197.75 -197.75
 -197.76 -197.76 -197.76 -197.77 -197.77 -197.77 -197.78 -197.78 -197.78 -197.79
 -197.79 -197.79  -197.8  -197.8  -197.8 -197.81 -197.81 -197.81 -197.82 -197.82
 -197.82 -197.83 -197.83 -197.83 -197.84 -197.84 -197.84 -197.85 -197.85 -197.85
 -197.86 -197.86 -197.86 -197.87 -197.87 -197.87 -197.88 -197.88 -197.88 -197.89
 -197.89 -197.89  -197.9  -197.9  -197.9 -197.91 -197.91 -197.91 -197.92 -197.92
 -197.92 -197.93 -197.93 -197.93 -197.94 -197.94 -197.94 -197.95 -197.95 -197.95
 -197.96 -197.96 -197.96 -197.97 -197.97 -197.97 -197.98 -197.98 -197.98 -197.99
 -197.99 -197.99    -198    -198 -198.01 -198.01 -198.01 -198.02 -198.02 -198.02
 -198.03 -198.03 -198.03 -198.04 -198.04 -198.04 -198.05 -198.05 -198.05 -198.06
 -198.06 -198.06 -198.07 -198.07 -198.07 -198.08 -198.08 -198.08 -198.09 -198.09
 -198.09  -198.1  -198.1  -198.1 -198.11 -198.11 -198.11 -198.12 -198.12 -198.12
 -198.13 -198.13 -198.13 -198.14 -198.14 -198.14 -198.15 -198.15 -198.15 -198.16
 -198.16 -198.16 -198.17 -198.17 -198.17 -198.18 -198.18 -198.18 -198.19 -198.19
 -198.19  -198.2  -198.2  -198.2 -198.21 -198.21 -198.21 -198.22 -198.22 -198.22
 -198.23 -198.23 -198.23 -198.24 -198.24 -198.24 -198.25 -198.25 -198.26 -198.26
 -198.26 -198.27 -198.27 -198.27 -198.28 -198.28 -198.28 -198.29 -198.29 -198.29
  -198.3  -198.3  -198.3 -198.31 -198.31 -198.31 -198.32 -198.32 -198.32 -198.33
 -198.33 -198.33 -198.34 -198.34 -198.34 -198.35 -198.35 -198.35 -198.36 -198.36
 -198.36 -198.37 -198.37 -198.37 -198.38 -198.38 -198.38 -198.39 -198.39 -198.39
  -198.4  -198.4  -198.4 -198.41 -198.41 -198.41 -198.42 -198.42 -198.42 -198.43
 -198.43 -198.43 -198.44 -198.44 -198.44 -198.45 -198.45 -198.45 -198.46 -198.46
 -198.46 -198.47 -198.47 -198.47 -198.48 -198.48 -198.48 -198.49 -198.49 -198.49
  -198.5  -198.5 -198.51 -198.51 -198.51 -198.52 -198.52 -198.52 -198.53 -198.53
 -198.53 -198.54 -198.54 -198.54 -198.55 -198.55 -198.55 -198.56 -198.56 -198.56
 -198.57 -198.57 -198.57 -198.58 -198.58 -198.58 -198.59 -198.59 -198.59  -198.6
  -198.6  -198.6 -198.61 -198.61 -198.61 -198.62 -198.62 -198.62 -198.63 -198.63
 -198.63 -198.64 -198.64 -198.64 -198.65 -198.65 -198.65 -198.66 -198.66 -198.66
 -198.67 -198.67 -198.67 -198.68 -198.68 -198.68 -198.69 -198.69 -198.69  -198.7
  -198.7  -198.7 -198.71 -198.71 -198.71 -198.72 -198.72 -198.72 -198.73 -198.73
 -198.73 -198.74 -198.74 -198.74 -198.75 -198.75 -198.76 -198.76 -198.76 -198.77
 -198.77 -198.77 -198.78 -198.78 -198.78 -198.79 -198.79 -198.79  -198.8  -198.8
  -198.8 -198.81 -198.81 -198.81 -198.82 -198.82 -198.82 -198.83 -198.83 -198.83
 -198.84 -198.84 -198.84 -198.85 -198.85 -198.85 -198.86 -198.86 -198.86 -198.87
 -198.87 -198.87 -198.88 -198.88 -198.88 -198.89 -198.89 -198.89  -198.9  -198.9
  -198.9 -198.91 -198.91 -198.91 -198.92 -198.92 -198.92 -198.93 -198.93 -198.93
 -198.94 -198.94 -198.94 -198.95 -198.95 -198.95 -198.96 -198.96 -198.96 -198.97
 -198.97 -198.97 -198.98 -198.98 -198.98 -198.99 -198.99 -198.99    -199    -199
 -199.01 -199.01 -199.01 -199.02 -199.02 -199.02 -199.03 -199.03 -199.03 -199.04
 -199.04 -199.04 -199.05 -199.05 -199.05 -199.06 -199.06 -199.06 -199.07 -199.07
 -199.07 -199.08 -199.08 -199.08 -199.09 -199.09 -199.09  -199.1  -199.1  -199.1
 -199.11 -199.11 -199.11 -199.12 -199.12 -199.12 -199.13 -199.13 -199.13 -199.14
 -199.14 -199.14 -199.15 -199.15 -199.15 -199.16 -199.16 -199.16 -199.17 -199.17
 -199.17 -199.18 -199.18 -199.18 -199.19 -199.19 -199.19  -199.2  -199.2  -199.2
 -199.21 -199.21 -199.21 -199.22 -199.22 -199.22 -199.23 -199.23 -199.23 -199.24
 -199.24 -199.24 -199.25 -199.25 -199.26 -199.26 -199.26 -199.27 -199.27 -199.27
 -199.28 -199.28 -199.28 -199.29 -199.29 -199.29  -199.3  -199.3  -199.3 -199.31
 -199.31 -199.31 -199.32 -199.32 -199.32 -199.33 -199.33 -199.33 -199.34 -199.34
 -199.34 -199.35 -199.35 -199.35 -199.36 -199.36 -199.36 -199.37 -199.37 -199.37
 -199.38 -199.38 -199.38 -199.39 -199.39 -199.39  -199.4  -199.4  -199.4 -199.41
 -199.41 -199.41 -199.42 -199.42 -199.42 -199.43 -199.43 -199.43 -199.44 -199.44
 -199.44 -199.45 -199.45 -199.45 -199.46 -199.46 -199.46 -199.47 -199.47 -199.47
 -199.48 -199.48 -199.48 -199.49 -199.49 -199.49  -199.5  -199.5 -199.51 -199.51
 -199.51 -199.52 -199.52 -199.52 -199.53 -199.53 -199.53 -199.54 -199.54 -199.54
 -199.55 -199.55 -199.55 -199.56 -199.56 -199.56 -199.57 -199.57 -199.57 -199.58
 -199.58 -199.58 -199.59 -199.59 -199.59  -199.6  -199.6  -199.6 -199.61 -199.61
 -199.61 -199.62 -199.62 -199.62 -199.63 -199.63 -199.63 -199.64 -199.64 -199.64
 -199.65 -199.65 -199.65 -199.66 -199.66 -199.66 -199.67 -199.67 -199.67 -199.68
 -199.68 -199.68 -199.69 -199.69 -199.69  -199.7  -199.7  -199.7 -199.71 -199.71
 -199.71 -199.72 -199.72 -199.72 -199.73 -199.73 -199.73 -199.74 -199.74 -199.74
 -199.75 -199.75 -199.76 -199.76 -199.76 -199.77 -199.77 -199.77 -199.78 -199.78
 -199.78 -199.79 -199.79 -199.79  -199.8  -199.8  -199.8 -199.81 -199.81 -199.81
 -199.82 -199.82 -199.82 -199.83 -199.83 -199.83 -199.84 -199.84 -199.84 -199.85
 -199.85 -199.85 -199.86 -199.86 -199.86 -199.87 -199.87 -199.87 -199.88 -199.88
 -199.88 -199.89 -199.89 -199.89  -199.9  -199.9  -199.9 -199.91 -199.91 -199.91
 -199.92 -199.92 -199.92 -199.93 -199.93 -199.93 -199.94 -199.94 -199.94 -199.95
 -199.95 -199.95 -199.96 -199.96 -199.96 -199.97 -199.97 -199.97 -199.98 -199.98
 -199.98 -199.99 -199.99 -199.99    -200    -200 -200.01 -200.01 -200.01 -200.02
 -200.02 -200.02 -200.03 -200.03 -200.03 -200.04 -200.04 -200.04 -200.05 -200.05
 -200.05 -200.06 -200.06 -200.06 -200.07 -200.07 -200.07 -200.08 -200.08 -200.08
 -200.09 -200.09 -200.09  -200.1  -200.1  -200.1 -200.11 -200.11 -200.11 -200.12
 -200.12 -200.12 -200.13 -200.13 -200.13 -200.14 -200.14 -200.14 -200.15 -200.15
 -200.15 -200.16 -200.16 -200.16 -200.17 -200.17 -200.17 -200.18 -200.18 -200.18
 -200.19 -200.19 -200.19  -200.2  -200.2  -200.2 -200.21 -200.21 -200.21 -200.22
 -200.22 -200.22 -200.23 -200.23 -200.23 -200.24 -200.24 -200.24 -200.25 -200.25
 -200.26 -200.26 -200.26 -200.27 -200.27 -200.27 -200.28 -200.28 -200.28 -200.29
 -200.29 -200.29  -200.3  -200.3  -200.3 -200.31 -200.31 -200.31 -200.32 -200.32
 -200.32 -200.33 -200.33 -200.33 -200.34 -200.34 -200.34 -200.35 -200.35 -200.35
 -200.36 -200.36 -200.36 -200.37 -200.37 -200.37 -200.38 -200.38 -200.38 -200.39
 -200.39 -200.39  -200.4  -200.4  -200.4 -200.41 -200.41 -200.41 -200.42 -200.42
 -200.42 -200.43 -200.43 -200.43 -200.44 -200.44 -200.44 -200.45 -200.45 -200.45
 -200.46 -200.46 -200.46 -200.47 -200.47 -200.47 -200.48 -200.48 -200.48 -200.49
 -200.49 -200.49  -200.5  -200.5 -200.51 -200.51 -200.51 -200.52 -200.52 -200.52
 -200.53 -200.53 -200.53 -200.54 -200.54 -200.54 -200.55 -200.55 -200.55 -200.56
 -200.56 -200.56 -200.57 -200.57 -200.57 -200.58 -200.58 -200.58 -200.59 -200.59
 -200.59  -200.6  -200.6  -200.6 -200.61 -200.61 -200.61 -200.62 -200.62 -200.62
 -200.63 -200.63 -200.63 -200.64 -200.64 -200.64 -200.65 -200.65 -200.65 -200.66
 -200.66 -200.66 -200.67 -200.67 -200.67 -200.68 -200.68 -200.68 -200.69 -200.69
 -200.69  -200.7  -200.7  -200.7 -200.71 -200.71 -200.71 -200.72 -200.72 -200.72
 -200.73 -200.73 -200.73 -200.74 -200.74 -200.74 -200.75 -200.75 -200.76 -200.76
 -200.76 -200.77 -200.77 -200.77 -200.78 -200.78 -200.78 -200.79 -200.79 -200.79
  -200.8  -200.8  -200.8 -200.81 -200.81 -200.81 -200.82 -200.82 -200.82 -200.83
 -200.83 -200.83 -200.84 -200.84 -200.84 -200.85 -200.85 -200.85 -200.86 -200.86
 -200.86 -200.87 -200.87 -200.87 -200.88 -200.88 -200.88 -200.89 -200.89 -200.89
  -200.9  -200.9  -200.9 -200.91 -200.91 -200.91 -200.92 -200.92 -200.92 -200.93
 -200.93 -200.93 -200.94 -200.94 -200.94 -200.95 -200.95 -200.95 -200.96 -200.96
 -200.96 -200.97 -200.97 -200.97 -200.98 -200.98 -200.98 -200.99 -200.99 -200.99
    -201    -201 -201.01 -201.01 -201.01 -201.02 -201.02 -201.02 -201.03 -201.03
 -201.03 -201.04 -201.04 -201.04 -201.05 -201.05 -201.05 -201.06 -201.06 -201.06
 -201.07 -201.07 -201.07 -201.08 -201.08 -201.08 -201.09 -201.09 -201.09  -201.1
  -201.1  -201.1 -201.11 -201.11 -201.11 -201.12 -201.12 -201.12 -201.13 -201.13
 -201.13 -201.14 -201.14 -201.14 -201.15 -201.15 -201.15 -201.16 -201.16 -201.16
 -201.17 -201.17 -201.17 -201.18 -201.18 -201.18 -201.19 -201.19 -201.19  -201.2
  -201.2  -201.2 -201.21 -201.21 -201.21 -201.22 -201.22 -201.22 -201.23 -201.23
 -201.23 -201.24 -201.24 -201.24 -201.25 -201.25 -201.26 -201.26 -201.26 -201.27
 -201.27 -201.27 -201.28 -201.28 -201.28 -201.29 -201.29 -201.29  -201.3  -201.3
  -201.3 -201.31 -201.31 -201.31 -201.32 -201.32 -201.32 -201.33 -201.33 -201.33
 -201.34 -201.34 -201.34 -201.35 -201.35 -201.35 -201.36 -201.36 -201.36 -201.37
 -201.37 -201.37 -201.38 -201.38 -201.38 -201.39 -201.39 -201.39  -201.4  -201.4
  -201.4 -201.41 -201.41 -201.41 -201.42 -201.42 -201.42 -201.43 -201.43 -201.43
 -201.44 -201.44 -201.44 -201.45 -201.45 -201.45 -201.46 -201.46 -201.46 -201.47
 -201.47 -201.47 -201.48 -201.48 -201.48 -201.49 -201.49 -201.49  -201.5  -201.5
 -201.51 -201.51 -201.51 -201.52 -201.52 -201.52 -201.53 -201.53 -201.53 -201.54
 -201.54 -201.54 -201.55 -201.55 -201.55 -201.56 -201.56 -201.56 -201.57 -201.57
 -201.57 -201.58 -201.58 -201.58 -201.59 -201.59 -201.59  -201.6  -201.6  -201.6
 -201.61 -201.61 -201.61 -201.62 -201.62 -201.62 -201.63 -201.63 -201.63 -201.64
 -201.64 -201.64 -201.65 -201.65 -201.65 -201.66 -201.66 -201.66 -201.67 -201.67
 -201.67 -201.68 -201.68 -201.68 -201.69 -201.69 -201.69  -201.7  -201.7  -201.7
 -201.71 -201.71 -201.71 -201.72 -201.72 -201.72 -201.73 -201.73 -201.73 -201.74
 -201.74 -201.74 -201.75 -201.75 -201.76 -201.76 -201.76 -201.77 -201.77 -201.77
 -201.78 -201.78 -201.78 -201.79 -201.79 -201.79  -201.8  -201.8  -201.8 -201.81
 -201.81 -201.81 -201.82 -201.82 -201.82 -201.83 -201.83 -201.83 -201.84 -201.84
 -201.84 -201.85 -201.85 -201.85 -201.86 -201.86 -201.86 -201.87 -201.87 -201.87
 -201.88 -201.88 -201.88 -201.89 -201.89 -201.89  -201.9  -201.9  -201.9 -201.91
 -201.91 -201.91 -201.92 -201.92 -201.92 -201.93 -201.93 -201.93 -201.94 -201.94
 -201.94 -201.95 -201.95 -201.95 -201.96 -201.96 -201.96 -201.97 -201.97 -201.97
 -201.98 -201.98 -201.98 -201.99 -201.99 -201.99    -202    -202 -202.01 -202.01
 -202.01 -202.02 -202.02 -202.02 -202.03 -202.03 -202.03 -202.04 -202.04 -202.04
 -202.05 -202.05 -202.05 -202.06 -202.06 -202.06 -202.07 -202.07 -202.07 -202.08
 -202.08 -202.08 -202.09 -202.09 -202.09  -202.1  -202.1  -202.1 -202.11 -202.11
 -202.11 -202.12 -202.12 -202.12 -202.13 -202.13 -202.13 -202.14 -202.14 -202.14
 -202.15 -202.15 -202.15 -202.16 -202.16 -202.16 -202.17 -202.17 -202.17 -202.18
 -202.18 -202.18 -202.19 -202.19 -202.19  -202.2  -202.2  -202.2 -202.21 -202.21
 -202.21 -202.22 -202.22 -202.22 -202.23 -202.23 -202.23 -202.24 -202.24 -202.24
 -202.25 -202.25 -202.26 -202.26 -202.26 -202.27 -202.27 -202.27 -202.28 -202.28
 -202.28 -202.29 -202.29 -202.29  -202.3  -202.3  -202.3 -202.31 -202.31 -202.31
 -202.32 -202.32 -202.32 -202.33 -202.33 -202.33 -202.34 -202.34 -202.34 -202.35
 -202.35 -202.35 -202.36 -202.36 -202.36 -202.37 -202.37 -202.37 -202.38 -202.38
 -202.38 -202.39 -202.39 -202.39  -202.4  -202.4  -202.4 -202.41 -202.41 -202.41
 -202.42 -202.42 -202.42 -202.43 -202.43 -202.43 -202.44 -202.44 -202.44 -202.45
 -202.45 -202.45 -202.46 -202.46 -202.46 -202.47 -202.47 -202.47 -202.48 -202.48
 -202.48 -202.49 -202.49 -202.49  -202.5  -202.5  -202.5 -202.51 -202.51 -202.52
 -202.52 -202.52 -202.53 -202.53 -202.53 -202.54 -202.54 -202.54 -202.55 -202.55
 -202.55 -202.56 -202.56 -202.56 -202.57 -202.57 -202.57 -202.58 -202.58 -202.58
 -202.59 -202.59 -202.59  -202.6  -202.6  -202.6 -202.61 -202.61 -202.61 -202.62
 -202.62 -202.62 -202.63 -202.63 -202.63 -202.64 -202.64 -202.64 -202.65 -202.65
 -202.65 -202.66 -202.66 -202.66 -202.67 -202.67 -202.67 -202.68 -202.68 -202.68
 -202.69 -202.69 -202.69  -202.7  -202.7  -202.7 -202.71 -202.71 -202.71 -202.72
 -202.72 -202.72 -202.73 -202.73 -202.73 -202.74 -202.74 -202.74 -202.75 -202.75
 -202.75 -202.76 -202.76 -202.77 -202.77 -202.77 -202.78 -202.78 -202.78 -202.79
 -202.79 -202.79  -202.8  -202.8  -202.8 -202.81 -202.81 -202.81 -202.82 -202.82
 -202.82 -202.83 -202.83 -202.83 -202.84 -202.84 -202.84 -202.85 -202.85 -202.85
 -202.86 -202.86 -202.86 -202.87 -202.87 -202.87 -202.88 -202.88 -202.88 -202.89
 -202.89 -202.89  -202.9  -202.9  -202.9 -202.91 -202.91 -202.91 -202.92 -202.92
 -202.92 -202.93 -202.93 -202.93 -202.94 -202.94 -202.94 -202.95 -202.95 -202.95
 -202.96 -202.96 -202.96 -202.97 -202.97 -202.97 -202.98 -202.98 -202.98 -202.99
 -202.99 -202.99    -203    -203    -203 -203.01 -203.01 -203.02 -203.02 -203.02
 -203.03 -203.03 -203.03 -203.04 -203.04 -203.04 -203.05 -203.05 -203.05 -203.06
 -203.06 -203.06 -203.07 -203.07 -203.07 -203.08 -203.08 -203.08 -203.09 -203.09
 -203.09  -203.1  -203.1  -203.1 -203.11 -203.11 -203.11 -203.12 -203.12 -203.12
 -203.13 -203.13 -203.13 -203.14 -203.14 -203.14 -203.15 -203.15 -203.15 -203.16
 -203.16 -203.16 -203.17 -203.17 -203.17 -203.18 -203.18 -203.18 -203.19 -203.19
 -203.19  -203.2  -203.2  -203.2 -203.21 -203.21 -203.21 -203.22 -203.22 -203.22
 -203.23 -203.23 -203.23 -203.24 -203.24 -203.24 -203.25 -203.25 -203.25 -203.26
 -203.26 -203.27 -203.27 -203.27 -203.28 -203.28 -203.28 -203.29 -203.29 -203.29
  -203.3  -203.3  -203.3 -203.31 -203.31 -203.31 -203.32 -203.32 -203.32 -203.33
 -203.33 -203.33 -203.34 -203.34 -203.34 -203.35 -203.35 -203.35 -203.36 -203.36
 -203.36 -203.37 -203.37 -203.37 -203.38 -203.38 -203.38 -203.39 -203.39 -203.39
  -203.4  -203.4  -203.4 -203.41 -203.41 -203.41 -203.42 -203.42 -203.42 -203.43
 -203.43 -203.43 -203.44 -203.44 -203.44 -203.45 -203.45 -203.45 -203.46 -203.46
 -203.46 -203.47 -203.47 -203.47 -203.48 -203.48 -203.48 -203.49 -203.49 -203.49
  -203.5  -203.5  -203.5 -203.51 -203.51 -203.52 -203.52 -203.52 -203.53 -203.53
 -203.53 -203.54 -203.54 -203.54 -203.55 -203.55 -203.55 -203.56 -203.56 -203.56
 -203.57 -203.57 -203.57 -203.58 -203.58 -203.58 -203.59 -203.59 -203.59  -203.6
  -203.6  -203.6 -203.61 -203.61 -203.61 -203.62 -203.62 -203.62 -203.63 -203.63
 -203.63 -203.64 -203.64 -203.64 -203.65 -203.65 -203.65 -203.66 -203.66 -203.66
 -203.67 -203.67 -203.67 -203.68 -203.68 -203.68 -203.69 -203.69 -203.69  -203.7
  -203.7  -203.7 -203.71 -203.71 -203.71 -203.72 -203.72 -203.72 -203.73 -203.73
 -203.73 -203.74 -203.74 -203.74 -203.75 -203.75 -203.75 -203.76 -203.76 -203.77
 -203.77 -203.77 -203.78 -203.78 -203.78 -203.79 -203.79 -203.79  -203.8  -203.8
  -203.8 -203.81 -203.81 -203.81 -203.82 -203.82 -203.82 -203.83 -203.83 -203.83
 -203.84 -203.84 -203.84 -203.85 -203.85 -203.85 -203.86 -203.86 -203.86 -203.87
 -203.87 -203.87 -203.88 -203.88 -203.88 -203.89 -203.89 -203.89  -203.9  -203.9
  -203.9 -203.91 -203.91 -203.91 -203.92 -203.92 -203.92 -203.93 -203.93 -203.93
 -203.94 -203.94 -203.94 -203.95 -203.95 -203.95 -203.96 -203.96 -203.96 -203.97
 -203.97 -203.97 -203.98 -203.98 -203.98 -203.99 -203.99 -203.99    -204    -204
    -204 -204.01 -204.01 -204.02 -204.02 -204.02 -204.03 -204.03 -204.03 -204.04
 -204.04 -204.04 -204.05 -204.05 -204.05 -204.06 -204.06 -204.06 -204.07 -204.07
 -204.07 -204.08 -204.08 -204.08 -204.09 -204.09 -204.09  -204.1  -204.1  -204.1
 -204.11 -204.11 -204.11 -204.12 -204.12 -204.12 -204.13 -204.13 -204.13 -204.14
 -204.14 -204.14 -204.15 -204.15 -204.15 -204.16 -204.16 -204.16 -204.17 -204.17
 -204.17 -204.18 -204.18 -204.18 -204.19 -204.19 -204.19  -204.2  -204.2  -204.2
 -204.21 -204.21 -204.21 -204.22 -204.22 -204.22 -204.23 -204.23 -204.23 -204.24
 -204.24 -204.24 -204.25 -204.25 -204.25 -204.26 -204.26 -204.27 -204.27 -204.27
 -204.28 -204.28 -204.28 -204.29 -204.29 -204.29  -204.3  -204.3  -204.3 -204.31
 -204.31 -204.31 -204.32 -204.32 -204.32 -204.33 -204.33 -204.33 -204.34 -204.34
 -204.34 -204.35 -204.35 -204.35 -204.36 -204.36 -204.36 -204.37 -204.37 -204.37
 -204.38 -204.38 -204.38 -204.39 -204.39 -204.39  -204.4  -204.4  -204.4 -204.41
 -204.41 -204.41 -204.42 -204.42 -204.42 -204.43 -204.43 -204.43 -204.44 -204.44
 -204.44 -204.45 -204.45 -204.45 -204.46 -204.46 -204.46 -204.47 -204.47 -204.47
 -204.48 -204.48 -204.48 -204.49 -204.49 -204.49  -204.5  -204.5  -204.5 -204.51
 -204.51 -204.52 -204.52 -204.52 -204.53 -204.53 -204.53 -204.54 -204.54 -204.54
 -204.55 -204.55 -204.55 -204.56 -204.56 -204.56 -204.57 -204.57 -204.57 -204.58
 -204.58 -204.58 -204.59 -204.59 -204.59  -204.6  -204.6  -204.6 -204.61 -204.61
 -204.61 -204.62 -204.62 -204.62 -204.63 -204.63 -204.63 -204.64 -204.64 -204.64
 -204.65 -204.65 -204.65 -204.66 -204.66 -204.66 -204.67 -204.67 -204.67 -204.68
 -204.68 -204.68 -204.69 -204.69 -204.69  -204.7  -204.7  -204.7 -204.71 -204.71
 -204.71 -204.72 -204.72 -204.72 -204.73 -204.73 -204.73 -204.74 -204.74 -204.74
 -204.75 -204.75 -204.75 -204.76 -204.76 -204.77 -204.77 -204.77 -204.78 -204.78
 -204.78 -204.79 -204.79 -204.79  -204.8  -204.8  -204.8 -204.81 -204.81 -204.81
 -204.82 -204.82 -204.82 -204.83 -204.83 -204.83 -204.84 -204.84 -204.84 -204.85
 -204.85 -204.85 -204.86 -204.86 -204.86 -204.87 -204.87 -204.87 -204.88 -204.88
 -204.88 -204.89 -204.89 -204.89  -204.9  -204.9  -204.9 -204.91 -204.91 -204.91
 -204.92 -204.92 -204.92 -204.93 -204.93 -204.93 -204.94 -204.94 -204.94 -204.95
 -204.95 -204.95 -204.96 -204.96 -204.96 -204.97 -204.97 -204.97 -204.98 -204.98
 -204.98 -204.99 -204.99 -204.99    -205    -205    -205 -205.01 -205.01 -205.02
 -205.02 -205.02 -205.03 -205.03 -205.03 -205.04 -205.04 -205.04 -205.05 -205.05
 -205.05 -205.06 -205.06 -205.06 -205.07 -205.07 -205.07 -205.08 -205.08 -205.08
 -205.09 -205.09 -205.09  -205.1  -205.1  -205.1 -205.11 -205.11 -205.11 -205.12
 -205.12 -205.12 -205.13 -205.13 -205.13 -205.14 -205.14 -205.14 -205.15 -205.15
 -205.15 -205.16 -205.16 -205.16 -205.17 -205.17 -205.17 -205.18 -205.18 -205.18
 -205.19 -205.19 -205.19  -205.2  -205.2  -205.2 -205.21 -205.21 -205.21 -205.22
 -205.22 -205.22 -205.23 -205.23 -205.23 -205.24 -205.24 -205.24 -205.25 -205.25
 -205.25 -205.26 -205.26 -205.27 -205.27 -205.27 -205.28 -205.28 -205.28 -205.29
 -205.29 -205.29  -205.3  -205.3  -205.3 -205.31 -205.31 -205.31 -205.32 -205.32
 -205.32 -205.33 -205.33 -205.33 -205.34 -205.34 -205.34 -205.35 -205.35 -205.35
 -205.36 -205.36 -205.36 -205.37 -205.37 -205.37 -205.38 -205.38 -205.38 -205.39
 -205.39 -205.39  -205.4  -205.4  -205.4 -205.41 -205.41 -205.41 -205.42 -205.42
 -205.42 -205.43 -205.43 -205.43 -205.44 -205.44 -205.44 -205.45 -205.45 -205.45
 -205.46 -205.46 -205.46 -205.47 -205.47 -205.47 -205.48 -205.48 -205.48 -205.49
 -205.49 -205.49  -205.5  -205.5  -205.5 -205.51 -205.51 -205.52 -205.52 -205.52
 -205.53 -205.53 -205.53 -205.54 -205.54 -205.54 -205.55 -205.55 -205.55 -205.56
 -205.56 -205.56 -205.57 -205.57 -205.57 -205.58 -205.58 -205.58 -205.59 -205.59
 -205.59  -205.6  -205.6  -205.6 -205.61 -205.61 -205.61 -205.62 -205.62 -205.62
 -205.63 -205.63 -205.63 -205.64 -205.64 -205.64 -205.65 -205.65 -205.65 -205.66
 -205.66 -205.66 -205.67 -205.67 -205.67 -205.68 -205.68 -205.68 -205.69 -205.69
 -205.69  -205.7  -205.7  -205.7 -205.71 -205.71 -205.71 -205.72 -205.72 -205.72
 -205.73 -205.73 -205.73 -205.74 -205.74 -205.74 -205.75 -205.75 -205.75 -205.76
 -205.76 -205.77 -205.77 -205.77 -205.78 -205.78 -205.78 -205.79 -205.79 -205.79
  -205.8  -205.8  -205.8 -205.81 -205.81 -205.81 -205.82 -205.82 -205.82 -205.83
 -205.83 -205.83 -205.84 -205.84 -205.84 -205.85 -205.85 -205.85 -205.86 -205.86
 -205.86 -205.87 -205.87 -205.87 -205.88 -205.88 -205.88 -205.89 -205.89 -205.89
  -205.9  -205.9  -205.9 -205.91 -205.91 -205.91 -205.92 -205.92 -205.92 -205.93
 -205.93 -205.93 -205.94 -205.94 -205.94 -205.95 -205.95 -205.95 -205.96 -205.96
 -205.96 -205.97 -205.97 -205.97 -205.98 -205.98 -205.98 -205.99 -205.99 -205.99
    -206    -206    -206 -206.01 -206.01 -206.02 -206.02 -206.02 -206.03 -206.03
 -206.03 -206.04 -206.04 -206.04 -206.05 -206.05 -206.05 -206.06 -206.06 -206.06
 -206.07 -206.07 -206.07 -206.08 -206.08 -206.08 -206.09 -206.09 -206.09  -206.1
  -206.1  -206.1 -206.11 -206.11 -206.11 -206.12 -206.12 -206.12 -206.13 -206.13
 -206.13 -206.14 -206.14 -206.14 -206.15 -206.15 -206.15 -206.16 -206.16 -206.16
 -206.17 -206.17 -206.17 -206.18 -206.18 -206.18 -206.19 -206.19 -206.19  -206.2
  -206.2  -206.2 -206.21 -206.21 -206.21 -206.22 -206.22 -206.22 -206.23 -206.23
 -206.23 -206.24 -206.24 -206.24 -206.25 -206.25 -206.25 -206.26 -206.26 -206.27
 -206.27 -206.27 -206.28 -206.28 -206.28 -206.29 -206.29 -206.29  -206.3  -206.3
  -206.3 -206.31 -206.31 -206.31 -206.32 -206.32 -206.32 -206.33 -206.33 -206.33
 -206.34 -206.34 -206.34 -206.35 -206.35 -206.35 -206.36 -206.36 -206.36 -206.37
 -206.37 -206.37 -206.38 -206.38 -206.38 -206.39 -206.39 -206.39  -206.4  -206.4
  -206.4 -206.41 -206.41 -206.41 -206.42 -206.42 -206.42 -206.43 -206.43 -206.43
 -206.44 -206.44 -206.44 -206.45 -206.45 -206.45 -206.46 -206.46 -206.46 -206.47
 -206.47 -206.47 -206.48 -206.48 -206.48 -206.49 -206.49 -206.49  -206.5  -206.5
  -206.5 -206.51 -206.51 -206.52 -206.52 -206.52 -206.53 -206.53 -206.53 -206.54
 -206.54 -206.54 -206.55 -206.55 -206.55 -206.56 -206.56 -206.56 -206.57 -206.57
 -206.57 -206.58 -206.58 -206.58 -206.59 -206.59 -206.59  -206.6  -206.6  -206.6
 -206.61 -206.61 -206.61 -206.62 -206.62 -206.62 -206.63 -206.63 -206.63 -206.64
 -206.64 -206.64 -206.65 -206.65 -206.65 -206.66 -206.66 -206.66 -206.67 -206.67
 -206.67 -206.68 -206.68 -206.68 -206.69 -206.69 -206.69  -206.7  -206.7  -206.7
 -206.71 -206.71 -206.71 -206.72 -206.72 -206.72 -206.73 -206.73 -206.73 -206.74
 -206.74 -206.74 -206.75 -206.75 -206.75 -206.76 -206.76 -206.77 -206.77 -206.77
 -206.78 -206.78 -206.78 -206.79 -206.79 -206.79  -206.8  -206.8  -206.8 -206.81
 -206.81 -206.81 -206.82 -206.82 -206.82 -206.83 -206.83 -206.83 -206.84 -206.84
 -206.84 -206.85 -206.85 -206.85 -206.86 -206.86 -206.86 -206.87 -206.87 -206.87
 -206.88 -206.88 -206.88 -206.89 -206.89 -206.89  -206.9  -206.9  -206.9 -206.91
 -206.91 -206.91 -206.92 -206.92 -206.92 -206.93 -206.93 -206.93 -206.94 -206.94
 -206.94 -206.95 -206.95 -206.95 -206.96 -206.96 -206.96 -206.97 -206.97 -206.97
 -206.98 -206.98 -206.98 -206.99 -206.99 -206.99    -207    -207    -207 -207.01
 -207.01 -207.02 -207.02 -207.02 -207.03 -207.03 -207.03 -207.04 -207.04 -207.04
 -207.05 -207.05 -207.05 -207.06 -207.06 -207.06 -207.07 -207.07 -207.07 -207.08
 -207.08 -207.08 -207.09 -207.09 -207.09  -207.1  -207.1  -207.1 -207.11 -207.11
 -207.11 -207.12 -207.12 -207.12 -207.13 -207.13 -207.13 -207.14 -207.14 -207.14
 -207.15 -207.15 -207.15 -207.16 -207.16 -207.16 -207.17 -207.17 -207.17 -207.18
 -207.18 -207.18 -207.19 -207.19 -207.19  -207.2  -207.2  -207.2 -207.21 -207.21
 -207.21 -207.22 -207.22 -207.22 -207.23 -207.23 -207.23 -207.24 -207.24 -207.24
 -207.25 -207.25 -207.25 -207.26 -207.26 -207.27 -207.27 -207.27 -207.28 -207.28
 -207.28 -207.29 -207.29 -207.29  -207.3  -207.3  -207.3 -207.31 -207.31 -207.31
 -207.32 -207.32 -207.32 -207.33 -207.33 -207.33 -207.34 -207.34 -207.34 -207.35
 -207.35 -207.35 -207.36 -207.36 -207.36 -207.37 -207.37 -207.37 -207.38 -207.38
 -207.38 -207.39 -207.39 -207.39  -207.4  -207.4  -207.4 -207.41 -207.41 -207.41
 -207.42 -207.42 -207.42 -207.43 -207.43 -207.43 -207.44 -207.44 -207.44 -207.45
 -207.45 -207.45 -207.46 -207.46 -207.46 -207.47 -207.47 -207.47 -207.48 -207.48
 -207.48 -207.49 -207.49 -207.49  -207.5  -207.5  -207.5 -207.51 -207.51 -207.52
 -207.52 -207.52 -207.53 -207.53 -207.53 -207.54 -207.54 -207.54 -207.55 -207.55
 -207.55 -207.56 -207.56 -207.56 -207.57 -207.57 -207.57 -207.58 -207.58 -207.58
 -207.59 -207.59 -207.59  -207.6  -207.6  -207.6 -207.61 -207.61 -207.61 -207.62
 -207.62 -207.62 -207.63 -207.63 -207.63 -207.64 -207.64 -207.64 -207.65 -207.65
 -207.65 -207.66 -207.66 -207.66 -207.67 -207.67 -207.67 -207.68 -207.68 -207.68
 -207.69 -207.69 -207.69  -207.7  -207.7  -207.7 -207.71 -207.71 -207.71 -207.72
 -207.72 -207.72 -207.73 -207.73 -207.73 -207.74 -207.74 -207.74 -207.75 -207.75
 -207.75 -207.76 -207.76 -207.77 -207.77 -207.77 -207.78 -207.78 -207.78 -207.79
 -207.79 -207.79  -207.8  -207.8  -207.8 -207.81 -207.81 -207.81 -207.82 -207.82
 -207.82 -207.83 -207.83 -207.83 -207.84 -207.84 -207.84 -207.85 -207.85 -207.85
 -207.86 -207.86 -207.86 -207.87 -207.87 -207.87 -207.88 -207.88 -207.88 -207.89
 -207.89 -207.89  -207.9  -207.9  -207.9 -207.91 -207.91 -207.91 -207.92 -207.92
 -207.92 -207.93 -207.93 -207.93 -207.94 -207.94 -207.94 -207.95 -207.95 -207.95
 -207.96 -207.96 -207.96 -207.97 -207.97 -207.97 -207.98 -207.98 -207.98 -207.99
 -207.99 -207.99    -208    -208    -208 -208.01 -208.01 -208.02 -208.02 -208.02
 -208.03 -208.03 -208.03 -208.04 -208.04 -208.04 -208.05 -208.05 -208.05 -208.06
 -208.06 -208.06 -208.07 -208.07 -208.07 -208.08 -208.08 -208.08 -208.09 -208.09
 -208.09  -208.1  -208.1  -208.1 -208.11 -208.11 -208.11 -208.12 -208.12 -208.12
 -208.13 -208.13 -208.13 -208.14 -208.14 -208.14 -208.15 -208.15 -208.15 -208.16
 -208.16 -208.16 -208.17 -208.17 -208.17 -208.18 -208.18 -208.18 -208.19 -208.19
 -208.19  -208.2  -208.2  -208.2 -208.21 -208.21 -208.21 -208.22 -208.22 -208.22
 -208.23 -208.23 -208.23 -208.24 -208.24 -208.24 -208.25 -208.25 -208.25 -208.26
 -208.26 -208.27 -208.27 -208.27 -208.28 -208.28 -208.28 -208.29 -208.29 -208.29
  -208.3  -208.3  -208.3 -208.31 -208.31 -208.31 -208.32 -208.32 -208.32 -208.33
 -208.33 -208.33 -208.34 -208.34 -208.34 -208.35 -208.35 -208.35 -208.36 -208.36
 -208.36 -208.37 -208.37 -208.37 -208.38 -208.38 -208.38 -208.39 -208.39 -208.39
  -208.4  -208.4  -208.4 -208.41 -208.41 -208.41 -208.42 -208.42 -208.42 -208.43
 -208.43 -208.43 -208.44 -208.44 -208.44 -208.45 -208.45 -208.45 -208.46 -208.46
 -208.46 -208.47 -208.47 -208.47 -208.48 -208.48 -208.48 -208.49 -208.49 -208.49
  -208.5  -208.5  -208.5 -208.51 -208.51 -208.52 -208.52 -208.52 -208.53 -208.53
 -208.53 -208.54 -208.54 -208.54 -208.55 -208.55 -208.55 -208.56 -208.56 -208.56
 -208.57 -208.57 -208.57 -208.58 -208.58 -208.58 -208.59 -208.59 -208.59  -208.6
  -208.6  -208.6 -208.61 -208.61 -208.61 -208.62 -208.62 -208.62 -208.63 -208.63
 -208.63 -208.64 -208.64 -208.64 -208.65 -208.65 -208.65 -208.66 -208.66 -208.66
 -208.67 -208.67 -208.67 -208.68 -208.68 -208.68 -208.69 -208.69 -208.69  -208.7
  -208.7  -208.7 -208.71 -208.71 -208.71 -208.72 -208.72 -208.72 -208.73 -208.73
 -208.73 -208.74 -208.74 -208.74 -208.75 -208.75 -208.75 -208.76 -208.76 -208.76
 -208.77 -208.77 -208.78 -208.78 -208.78 -208.79 -208.79 -208.79  -208.8  -208.8
  -208.8 -208.81 -208.81 -208.81 -208.82 -208.82 -208.82 -208.83 -208.83 -208.83
 -208.84 -208.84 -208.84 -208.85 -208.85 -208.85 -208.86 -208.86 -208.86 -208.87
 -208.87 -208.87 -208.88 -208.88 -208.88 -208.89 -208.89 -208.89  -208.9  -208.9
  -208.9 -208.91 -208.91 -208.91 -208.92 -208.92 -208.92 -208.93 -208.93 -208.93
 -208.94 -208.94 -208.94 -208.95 -208.95 -208.95 -208.96 -208.96 -208.96 -208.97
 -208.97 -208.97 -208.98 -208.98 -208.98 -208.99 -208.99 -208.99    -209    -209
    -209 -209.01 -209.01 -209.01 -209.02 -209.02 -209.03 -209.03 -209.03 -209.04
 -209.04 -209.04 -209.05 -209.05 -209.05 -209.06 -209.06 -209.06 -209.07 -209.07
 -209.07 -209.08 -209.08 -209.08 -209.09 -209.09 -209.09  -209.1  -209.1  -209.1
 -209.11 -209.11 -209.11 -209.12 -209.12 -209.12 -209.13 -209.13 -209.13 -209.14
 -209.14 -209.14 -209.15 -209.15 -209.15 -209.16 -209.16 -209.16 -209.17 -209.17
 -209.17 -209.18 -209.18 -209.18 -209.19 -209.19 -209.19  -209.2  -209.2  -209.2
 -209.21 -209.21 -209.21 -209.22 -209.22 -209.22 -209.23 -209.23 -209.23 -209.24
 -209.24 -209.24 -209.25 -209.25 -209.25 -209.26 -209.26 -209.26 -209.27 -209.27
 -209.28 -209.28 -209.28 -209.29 -209.29 -209.29  -209.3  -209.3  -209.3 -209.31
 -209.31 -209.31 -209.32 -209.32 -209.32 -209.33 -209.33 -209.33 -209.34 -209.34
 -209.34 -209.35 -209.35 -209.35 -209.36 -209.36 -209.36 -209.37 -209.37 -209.37
 -209.38 -209.38 -209.38 -209.39 -209.39 -209.39  -209.4  -209.4  -209.4 -209.41
 -209.41 -209.41 -209.42 -209.42 -209.42 -209.43 -209.43 -209.43 -209.44 -209.44
 -209.44 -209.45 -209.45 -209.45 -209.46 -209.46 -209.46 -209.47 -209.47 -209.47
 -209.48 -209.48 -209.48 -209.49 -209.49 -209.49  -209.5  -209.5  -209.5 -209.51
 -209.51 -209.51 -209.52 -209.52 -209.53 -209.53 -209.53 -209.54 -209.54 -209.54
 -209.55 -209.55 -209.55 -209.56 -209.56 -209.56 -209.57 -209.57 -209.57 -209.58
 -209.58 -209.58 -209.59 -209.59 -209.59  -209.6  -209.6  -209.6 -209.61 -209.61
 -209.61 -209.62 -209.62 -209.62 -209.63 -209.63 -209.63 -209.64 -209.64 -209.64
 -209.65 -209.65 -209.65 -209.66 -209.66 -209.66 -209.67 -209.67 -209.67 -209.68
 -209.68 -209.68 -209.69 -209.69 -209.69  -209.7  -209.7  -209.7 -209.71 -209.71
 -209.71 -209.72 -209.72 -209.72 -209.73 -209.73 -209.73 -209.74 -209.74 -209.74
 -209.75 -209.75 -209.75 -209.76 -209.76 -209.76 -209.77 -209.77 -209.78 -209.78
 -209.78 -209.79 -209.79 -209.79  -209.8  -209.8  -209.8 -209.81 -209.81 -209.81
 -209.82 -209.82 -209.82 -209.83 -209.83 -209.83 -209.84 -209.84 -209.84 -209.85
 -209.85 -209.85 -209.86 -209.86 -209.86 -209.87 -209.87 -209.87 -209.88 -209.88
 -209.88 -209.89 -209.89 -209.89  -209.9  -209.9  -209.9 -209.91 -209.91 -209.91
 -209.92 -209.92 -209.92 -209.93 -209.93 -209.93 -209.94 -209.94 -209.94 -209.95
 -209.95 -209.95 -209.96 -209.96 -209.96 -209.97 -209.97 -209.97 -209.98 -209.98
 -209.98 -209.99 -209.99 -209.99    -210    -210    -210 -210.01 -210.01 -210.01
 -210.02 -210.02 -210.03 -210.03 -210.03 -210.04 -210.04 -210.04 -210.05 -210.05
 -210.05 -210.06 -210.06 -210.06 -210.07 -210.07 -210.07 -210.08 -210.08 -210.08
 -210.09 -210.09 -210.09  -210.1  -210.1  -210.1 -210.11 -210.11 -210.11 -210.12
 -210.12 -210.12 -210.13 -210.13 -210.13 -210.14 -210.14 -210.14 -210.15 -210.15
 -210.15 -210.16 -210.16 -210.16 -210.17 -210.17 -210.17 -210.18 -210.18 -210.18
 -210.19 -210.19 -210.19  -210.2  -210.2  -210.2 -210.21 -210.21 -210.21 -210.22
 -210.22 -210.22 -210.23 -210.23 -210.23 -210.24 -210.24 -210.24 -210.25 -210.25
 -210.25 -210.26 -210.26 -210.26 -210.27 -210.27 -210.28 -210.28 -210.28 -210.29
 -210.29 -210.29  -210.3  -210.3  -210.3 -210.31 -210.31 -210.31 -210.32 -210.32
 -210.32 -210.33 -210.33 -210.33 -210.34 -210.34 -210.34 -210.35 -210.35 -210.35
 -210.36 -210.36 -210.36 -210.37 -210.37 -210.37 -210.38 -210.38 -210.38 -210.39
 -210.39 -210.39  -210.4  -210.4  -210.4 -210.41 -210.41 -210.41 -210.42 -210.42
 -210.42 -210.43 -210.43 -210.43 -210.44 -210.44 -210.44 -210.45 -210.45 -210.45
 -210.46 -210.46 -210.46 -210.47 -210.47 -210.47 -210.48 -210.48 -210.48 -210.49
 -210.49 -210.49  -210.5  -210.5  -210.5 -210.51 -210.51 -210.51 -210.52 -210.52
 -210.53 -210.53 -210.53 -210.54 -210.54 -210.54 -210.55 -210.55 -210.55 -210.56
 -210.56 -210.56 -210.57 -210.57 -210.57 -210.58 -210.58 -210.58 -210.59 -210.59
 -210.59  -210.6  -210.6  -210.6 -210.61 -210.61 -210.61 -210.62 -210.62 -210.62
 -210.63 -210.63 -210.63 -210.64 -210.64 -210.64 -210.65 -210.65 -210.65 -210.66
 -210.66 -210.66 -210.67 -210.67 -210.67 -210.68 -210.68 -210.68 -210.69 -210.69
 -210.69  -210.7  -210.7  -210.7 -210.71 -210.71 -210.71 -210.72 -210.72 -210.72
 -210.73 -210.73 -210.73 -210.74 -210.74 -210.74 -210.75 -210.75 -210.75 -210.76
 -210.76 -210.76 -210.77 -210.77 -210.78 -210.78 -210.78 -210.79 -210.79 -210.79
  -210.8  -210.8  -210.8 -210.81 -210.81 -210.81 -210.82 -210.82 -210.82 -210.83
 -210.83 -210.83 -210.84 -210.84 -210.84 -210.85 -210.85 -210.85 -210.86 -210.86
 -210.86 -210.87 -210.87 -210.87 -210.88 -210.88 -210.88 -210.89 -210.89 -210.89
  -210.9  -210.9  -210.9 -210.91 -210.91 -210.91 -210.92 -210.92 -210.92 -210.93
 -210.93 -210.93 -210.94 -210.94 -210.94 -210.95 -210.95 -210.95 -210.96 -210.96
 -210.96 -210.97 -210.97 -210.97 -210.98 -210.98 -210.98 -210.99 -210.99 -210.99
    -211    -211    -211 -211.01 -211.01 -211.01 -211.02 -211.02 -211.03 -211.03
 -211.03 -211.04 -211.04 -211.04 -211.05 -211.05 -211.05 -211.06 -211.06 -211.06
 -211.07 -211.07 -211.07 -211.08 -211.08 -211.08 -211.09 -211.09 -211.09  -211.1
  -211.1  -211.1 -211.11 -211.11 -211.11 -211.12 -211.12 -211.12 -211.13 -211.13
 -211.13 -211.14 -211.14 -211.14 -211.15 -211.15 -211.15 -211.16 -211.16 -211.16
 -211.17 -211.17 -211.17 -211.18 -211.18 -211.18 -211.19 -211.19 -211.19  -211.2
  -211.2  -211.2 -211.21 -211.21 -211.21 -211.22 -211.22 -211.22 -211.23 -211.23
 -211.23 -211.24 -211.24 -211.24 -211.25 -211.25 -211.25 -211.26 -211.26 -211.26
 -211.27 -211.27 -211.28 -211.28 -211.28 -211.29 -211.29 -211.29  -211.3  -211.3
  -211.3 -211.31 -211.31 -211.31 -211.32 -211.32 -211.32 -211.33 -211.33 -211.33
 -211.34 -211.34 -211.34 -211.35 -211.35 -211.35 -211.36 -211.36 -211.36 -211.37
 -211.37 -211.37 -211.38 -211.38 -211.38 -211.39 -211.39 -211.39  -211.4  -211.4
  -211.4 -211.41 -211.41 -211.41 -211.42 -211.42 -211.42 -211.43 -211.43 -211.43
 -211.44 -211.44 -211.44 -211.45 -211.45 -211.45 -211.46 -211.46 -211.46 -211.47
 -211.47 -211.47 -211.48 -211.48 -211.48 -211.49 -211.49 -211.49  -211.5  -211.5
  -211.5 -211.51 -211.51 -211.51 -211.52 -211.52 -211.53 -211.53 -211.53 -211.54
 -211.54 -211.54 -211.55 -211.55 -211.55 -211.56 -211.56 -211.56 -211.57 -211.57
 -211.57 -211.58 -211.58 -211.58 -211.59 -211.59 -211.59  -211.6  -211.6  -211.6
 -211.61 -211.61 -211.61 -211.62 -211.62 -211.62 -211.63 -211.63 -211.63 -211.64
 -211.64 -211.64 -211.65 -211.65 -211.65 -211.66 -211.66 -211.66 -211.67 -211.67
 -211.67 -211.68 -211.68 -211.68 -211.69 -211.69 -211.69  -211.7  -211.7  -211.7
 -211.71 -211.71 -211.71 -211.72 -211.72 -211.72 -211.73 -211.73 -211.73 -211.74
 -211.74 -211.74 -211.75 -211.75 -211.75 -211.76 -211.76 -211.76 -211.77 -211.77
 -211.78 -211.78 -211.78 -211.79 -211.79
DSS File=Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
DSS Path=/GEORGIANA SLOUGH AT SACRAMENTO RIVER/GSS/FLOW/01MAR2005/15MIN/USGS_SMOOTH_NEG/
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=FeatherRiver    ,A               ,46191.73,        ,                ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/FEATHER R/FEA/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=DeepWaterShipCha,A               ,34556.03,        ,                ,                ,                ,                
Interval=1YEAR
Flow Hydrograph= 2 
       1       1
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Cache Slough    ,US to Hass      ,2275.979,        ,                ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 0 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/CACHE SLOUGH/CAC/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Yolo Bypass     ,                ,Rio Vista       
Interval=1HOUR
Stage Hydrograph= 0 
Stage Hydrograph Use Initial Stage=-1
DSS File=15_min all years Rio Vista stage m_NAVD88.dss
DSS Path=/RIO VISTA/RIO VISTA BRIDGE/STAGE/01SEP1996/15MIN/NAVD_88 (WDL_CDEC)_ MISSING ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Yolo Bypass     ,                ,Putah Creek     
Interval=1HOUR
Flow Hydrograph= 0 
Flow Hydrograph Slope= 0.00064 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/PUTAH CREEK/PUT/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Yolo Bypass     ,                ,Willow Slough   
Interval=1HOUR
Flow Hydrograph= 0 
Flow Hydrograph Slope= 0.0001 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/WILLOW SLOUGH BYPASS/WSB/FLOW MID DAY/01JAN1996/1DAY/ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Yolo Bypass     ,                ,Cache Creek SB  
Interval=1HOUR
Flow Hydrograph= 0 
Flow Hydrograph Slope= 0.0001 
DSS File=LT_BCs_daily_hourly_mean_flows_m.dss
DSS Path=/CACHE CREEK SETTLING BASIN/2_CCSB_TOTAL/FLOW/01OCT1996/1HOUR/RUN:16-YR_RUN_CCSB_CVFED_TWPOOL/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Yolo Bypass     ,                ,Kinghts Landing 
Interval=1HOUR
Flow Hydrograph= 0 
Flow Hydrograph Slope= 0.00019 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/KNIGHTS LANDING RIDGE CUT/KLRC/FLOW MID DAY/01JAN1996/1DAY/GAUGED + ESTIMATED/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Sutter Bypass   ,                ,Tisdale         
Interval=1HOUR
Flow Hydrograph= 0 
Flow Hydrograph Slope= 0.00019 
DSS File=LT_BCs_daily_hourly_mean_flows_m_t_shift.dss
DSS Path=/SUTTER BYPASS/SUT/FLOW MID DAY/01JAN1996/1DAY/EST./
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Observed DSS Loc=Georgianna Sl   ,Sac to Exports  ,1704.767
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/GEORGIANA SLOUGH AT SACRAMENTO RIVER/GSS/FLOW/01DEC2008/IR-DAY/USGS/
Observed DSS Dn Dist=

Observed DSS Loc=Georgianna Sl   ,Sac to Exports  ,1704.767
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/GEORGIANA SLOUGH AT SACRAMENTO RIVER/GSS/FLOW/28FEB2005/IR-DAY/USGS/
Observed DSS Dn Dist=

Observed DSS Loc=American        ,A               ,6.580   
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/AMERICAN RIVER AT H STREET BRIDGE/HST/STAGE/01FEB2005/1HOUR/CDEC/
Observed DSS Dn Dist=

Observed DSS Loc=FeatherRiver    ,A               ,13095.6*
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/FEATHER RIVER NEAR NICOLAUS/NIC/STAGE/01FEB2005/1HOUR/DWR/
Observed DSS Dn Dist=

Observed DSS Loc=Miner Slough    ,Sutter to 2D    ,6915.591
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/MINER SLOUGH AT FIVE POINTS/MFV/STAGE/20JUL2010/IR-DAY/DWR NCRO/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,NCC to American ,106605.4
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SACRAMENTO RIVER AT VERONA/VON/FLOW/01FEB2005/1HOUR/USGS DWR/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,NCC to American ,106605.4
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SACRAMENTO RIVER AT VERONA/VON/STAGE/01FEB2005/1HOUR/USGS DWR/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,NCC to American ,78217.75
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/BRYTE LAB/BYL/STAGE/16JUL2013/IR-DAY/DWR NCRO/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,Amer to Sutt Sl ,72899.89
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SACRAMENTO RIVER AT I STREET BRIDGE/IST/STAGE/01FEB2005/1HOUR/DWR NCRO/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,Amer to Sutt Sl ,72899.89
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SACRAMENTO RIVER AT I STREET BRIDGE/IST/FLOW/01FEB2005/1HOUR/DWR NCRO/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,Amer to Sutt Sl ,50349.16
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SACRAMENTO RIVER AT FREEPORT/FPT/FLOW/01FEB2005/IR-MONTH/USGS/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,Amer to Sutt Sl ,50349.16
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SACRAMENTO RIVER AT FREEPORT/FPT/STAGE/01FEB2005/1HOUR/USGS/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,Steam to DCC    ,22306.1*
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SACRAMENTO R ABOVE DELTA CROSS CHANNEL/SDC/STAGE/28FEB2005/IR-DAY/USGS/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,Georg to 2D     ,19282.06
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SACRAMENTO RIVER BELOW GEORGIANA SLOUGH/GES/FLOW/17MAY2006/IR-DAY/USGS/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,Georg to 2D     ,19282.06
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SACRAMENTO RIVER BELOW GEORGIANA SLOUGH/GES/STAGE/17MAY2006/IR-DAY/USGS/
Observed DSS Dn Dist=

Observed DSS Loc=Sacramento      ,Wilkins - A     ,15379.1*
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SACRAMENTO RIVER AT KNIGHTS LANDING/KNL/STAGE/01FEB2005/1HOUR/DWR/
Observed DSS Dn Dist=

Observed DSS Loc=Steamboat Slough,Sac to Sutter   ,16027.84
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/STEAMBOAT SLOUGH BTW SAC R AND SUTTER SL/SSS/FLOW/28FEB2005/IR-DAY/USGS/
Observed DSS Dn Dist=

Observed DSS Loc=Steamboat Slough,Sac to Sutter   ,16027.84
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/STEAMBOAT SLOUGH BTW SAC R AND SUTTER SL/SSS/STAGE/28FEB2005/IR-DAY/USGS/
Observed DSS Dn Dist=

Observed DSS Loc=Sutter Bypass   ,Tis_Feath       ,2197.477
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/WILLOW SLOUGH AT SB WEST BURROW PIT/WSL/STAGE/01FEB2005/IR-MONTH/DWR/
Observed DSS Dn Dist=

Observed DSS Loc=Sutter Bypass   ,Tis_Feath       ,2197.477
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/WILLOW SLOUGH AT SB WEST BURROW PIT/WSL/FLOW/01FEB2005/IR-MONTH/DWR/
Observed DSS Dn Dist=

Observed DSS Loc=Sutter Slough   ,Sac to Elk      ,10665.02
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SUTTER SLOUGH AT COURTLAND/SUT/FLOW/31DEC2005/IR-DAY/USGS/
Observed DSS Dn Dist=

Observed DSS Loc=Sutter Slough   ,Sac to Elk      ,10665.02
Observed DSS Filename=//dp2/projects/yolobypass/2014_15/DSS_Files/Internal_Calibration_Tomkovic_SI_DatumAdjust.dss
Observed DSS Pathname=/SUTTER SLOUGH AT COURTLAND/SUT/STAGE/31DEC2005/IR-DAY/USGS/
Observed DSS Dn Dist=

